documentation_complete: true

title: 'Ensure Default Password Is Not Used'

description: "Edit <tt>/etc/snmp/snmpd.conf</tt>, remove default community string <tt>public</tt>.  \nUpon doing that, restart the SNMP service:\n<pre>$ sudo service snmpd restart</pre>"

rationale: |-
    Presence of the default SNMP password enables querying of different system
    aspects and could result in unauthorized knowledge of the system.

severity: high

identifiers:
    cce: 27593-3

references:
    srg: SRG-OS-999999
    stigid: RHEL-06-000341

ocil_clause: 'there is output'

ocil: |-
    To ensure the default password is not set, run the following command:
    <pre>$ sudo grep -v "^#" /etc/snmp/snmpd.conf| grep public</pre>
    There should be no output.
