documentation_complete: true

title: 'Configure SNMP Service to Use Only SNMPv3 or Newer'

description: |-
    Edit <tt>/etc/snmp/snmpd.conf</tt>, removing any references to <tt>rocommunity</tt>, <tt>rwcommunity</tt>, or <tt>com2sec</tt>.
    Upon doing that, restart the SNMP service:
    <pre>$ sudo service snmpd restart</pre>

rationale: "Earlier versions of SNMP are considered insecure, as they potentially allow \nunauthorized access to detailed system management information."

severity: medium

identifiers:
    cce: 27365-6

references:
    srg: SRG-OS-999999
    stigid: RHEL-06-000340

ocil_clause: 'there is output'

ocil: |-
    To ensure only SNMPv3 or newer is used, run the following command:
    <pre>$ sudo grep 'rocommunity\|rwcommunity\|com2sec' /etc/snmp/snmpd.conf | grep -v "^#"</pre>
    There should be no output.
