documentation_complete: true

title: 'Set Password Strength Minimum Uppercase Characters'

description: |-
    The pam_cracklib module's <tt>ucredit=</tt> parameter controls requirements for
    usage of uppercase letters in a password. When set to a negative number, any password will be required to
    contain that many uppercase characters. When set to a positive number, pam_cracklib will grant +1 additional
    length credit for each uppercase character.
    Add <tt>ucredit=-1</tt> after pam_cracklib.so to require use of an upper case character in passwords.

rationale: |-
    Requiring a minimum number of uppercase characters makes password guessing attacks
    more difficult by ensuring a larger search space.

severity: unknown

identifiers:
    cce: 26601-5

references:
    cui: 3.5.7
    disa: 192
    nist: IA-5(b),IA-5(c),IA-5(1)(a)
    pcidss: Req-8.2.3
    srg: SRG-OS-000069
    stigid: RHEL-06-000057

ocil_clause: 'ucredit is not found or not set to the required value'

ocil: |-
    To check how many uppercase characters are required in a password, run the following command:
    <pre>$ grep pam_cracklib /etc/pam.d/system-auth</pre>
    The <tt>ucredit</tt> parameter (as a negative number) will indicate how many uppercase characters are required.
    The DoD and FISMA require at least one uppercase character in a password.
    This would appear as <tt>ucredit=-1</tt>.
