documentation_complete: true

title: 'Set Password Strength Minimum Special Characters'

description: |-
    The pam_cracklib module's <tt>ocredit=</tt> parameter controls requirements for
    usage of special (or ``other'') characters in a password. When set to a negative number, any password will be required to
    contain that many special characters. When set to a positive number, pam_cracklib will grant +1 additional
    length credit for each special character.
    Add <tt>ocredit=<sub idref="var_password_pam_ocredit" /></tt> after pam_cracklib.so to require use of a special character in passwords.

rationale: |-
    Requiring a minimum number of special characters makes password guessing attacks
    more difficult by ensuring a larger search space.

severity: unknown

identifiers:
    cce: 26409-3

references:
    disa: 1619
    nist: IA-5(b),IA-5(c),IA-5(1)(a)
    srg: SRG-OS-000266
    stigid: RHEL-06-000058

ocil_clause: 'ocredit is not found or not set to the required value'

ocil: |-
    To check how many special characters are required in a password, run the following command:
    <pre>$ grep pam_cracklib /etc/pam.d/system-auth</pre>
    The <tt>ocredit</tt> parameter (as a negative number) will indicate how many special characters are required.
    The DoD and FISMA require at least one special character in a password.
    This would appear as <tt>ocredit=-1</tt>.
