documentation_complete: true

prodtype: rhel7

title: 'Mount Remote Filesystems with nodev'

description: '<mount-desc-macro option="nodev" part="any NFS mounts" />'

rationale: |-
    Legitimate device files should only exist in the /dev directory. NFS mounts
    should not present device files to users.

severity: medium

identifiers:
    cce@rhel7: 80239-7

references:
    nist: CM-7,MP-2

ocil_clause: 'the setting does not show'

ocil: "To verify the <tt>nodev</tt> option is configured for all NFS mounts, run the following command:\n<pre>$ mount | grep nfs</pre>\nAll NFS mounts should show the <tt>nodev</tt> setting in parentheses.  This is not applicable if NFS is \nnot implemented."
