<def-group>
    <definition class="compliance" id="{{{ rule_id }}}" version="1">
        {{{ oval_metadata("Ensure that the custom crypto policy module is configured", rule_title=rule_title) }}}
        <criteria operator="AND" comment="Ensure that all of the correct lines are in the file.">
        {{% for sub_policy in SUB_POLICIES %}}
            {{% if "scope" in sub_policy %}}
                <criteria operator="OR" comment="If {{{ sub_policy.scope }}} scope is available then {{{ sub_policy.key }}} must be configured in {{{ sub_policy.module_name }}}.pmod">
                    <criterion comment="Check that {{{ sub_policy.scope }}} scope is not available" negate="true" test_ref="test_{{{ rule_id }}}_{{{ sub_policy.scope }}}" />
                    <criteria operator="AND" comment="Check that {{{ sub_policy.scope }}} scope is available AND {{{ sub_policy.key }}} is configured in {{{ sub_policy.module_name }}}.pmod">
                        <criterion comment="Check that {{{ sub_policy.scope }}} scope is available" test_ref="test_{{{ rule_id }}}_{{{ sub_policy.scope }}}" />
                        <criterion comment="Check that {{{ sub_policy.key }}} is configured in {{{ sub_policy.module_name }}}.pmod" test_ref="test_{{{ rule_id }}}_{{{ sub_policy.module_name }}}"/>
                    </criteria>
                </criteria>
            {{% else %}}
                <criterion comment="Check that {{{ sub_policy.key }}} is configured in {{{ sub_policy.module_name }}}.pmod"
                       test_ref="test_{{{ rule_id }}}_{{{ sub_policy.module_name }}}"/>
            {{% endif %}}
        {{% endfor %}}
        </criteria>
    </definition>
        {{% for sub_policy in SUB_POLICIES %}}
        <ind:textfilecontent54_test check="all"
                                    comment="Tests that {{{ sub_policy.key }}} is configured correctly."
                                    id="test_{{{ rule_id }}}_{{{ sub_policy.module_name }}}" version="1">

            <ind:object object_ref="obj_{{{ rule_id }}}_{{{ sub_policy.module_name }}}"/>
        </ind:textfilecontent54_test>
        <ind:textfilecontent54_object id="obj_{{{ rule_id }}}_{{{ sub_policy.module_name }}}" version="1">
            <ind:path>/etc/crypto-policies/policies/modules/</ind:path>
            <ind:filename>{{{ sub_policy.module_name }}}.pmod</ind:filename>
            <ind:pattern operation="pattern match">^{{{ sub_policy.key }}} = {{{ sub_policy.value | escape_regex }}}$</ind:pattern>
            <ind:instance datatype="int">1</ind:instance>
        </ind:textfilecontent54_object>
        {{% if "scope" in sub_policy %}}
            <unix:file_test comment="Check that {{{ sub_policy.scope }}} scope is available" id="test_{{{ rule_id }}}_{{{ sub_policy.scope }}}" check="all" check_existence="all_exist" version="1">
                <unix:object object_ref="object_{{{ rule_id }}}_{{{ sub_policy.scope }}}" />
            </unix:file_test>

            <unix:file_object comment="/etc/crypto-policies/back-ends/{{{ sub_policy.scope }}}.config" id="object_{{{ rule_id }}}_{{{ sub_policy.scope }}}" version="1">
                <unix:filepath>/etc/crypto-policies/back-ends/{{{ sub_policy.scope }}}.config</unix:filepath>
            </unix:file_object>
        {{% endif %}}
        {{% endfor %}}
</def-group>
