documentation_complete: true

title: 'Disable the Automounter'

description: |-
    The <tt>autofs</tt> daemon mounts and unmounts filesystems, such as user home directories shared via NFS, on demand.
    In addition, autofs can be used to handle removable media, and the default configuration provides the cdrom device as <tt>/misc/cd</tt>.
    However, this method of providing access to removable media is not common, so autofs can almost always be disabled if NFS is not in use.
    Even if NFS is required, it may be possible to configure filesystem mounts statically by editing <tt>/etc/fstab</tt> rather than relying on the automounter.
    <br /><br />
    <systemd-service-macro enable="false" service="autofs" />

rationale: |-
    Disabling the automounter permits the administrator to
    statically control filesystem mounting through <tt>/etc/fstab</tt>.
    <br /><br />
    Additionally, automatically mounting filesystems permits easy introduction of
    unknown devices, thereby facilitating malicious activity.

severity: medium

ocil: '<systemd-check-macro enable="false" service="autofs" />'
