documentation_complete: true

title: 'Disable Network File Systems (netfs)'

description: |-
    The netfs script manages the boot-time mounting of several types
    of networked filesystems, of which NFS and Samba are the most common. If these
    filesystem types are not in use, the script can be disabled, protecting the
    system somewhat against accidental or malicious changes to <tt>/etc/fstab</tt>
    and against flaws in the netfs script itself.
    {{{ describe_service_disable(service="netfs") }}}

rationale: ""

severity: unknown

identifiers:
    cce: 27137-9
