documentation_complete: true

title: 'Set Permissions on the <tt>/var/log/httpd/</tt> Directory'

description: |-
    Ensure that the permissions on the web server log directory is set to 700:
    <pre>$ sudo chmod 700 /var/log/httpd/</pre>
    This is its default setting.

rationale: |-
    Access to the web server's log files may allow an unauthorized user or attacker
    to access information about the web server or alter the server's log files.

severity: unknown

identifiers:
    cce: 27150-2

references:
    nist: CM-7
