documentation_complete: true

title: 'Set Permissions on All Configuration Files Inside <tt>/etc/httpd/conf/</tt>'

description: |-
    Set permissions on the web server configuration files to 640:
    <pre>$ sudo chmod 640 /etc/httpd/conf/*</pre>

rationale: |-
    Access to the web server's configuration files may allow an unauthorized user or attacker
    to access information about the web server or to alter the server's configuration files.

severity: unknown

identifiers:
    cce: 27316-9

references:
    nist: CM-7
