# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

{{% for path in FILEPATH %}}
{{% if IS_DIRECTORY %}}
{{% if FILE_REGEX %}}

- name: Find {{{ path }}} file(s) matching {{{ FILE_REGEX[loop.index0] }}}{{% if RECURSIVE %}} recursively{{% endif %}}

  find:
    paths: "{{{ path }}}"
    patterns: {{{ FILE_REGEX[loop.index0] }}}
    use_regex: yes
{{% if RECURSIVE %}}
    recurse: yes
{{% endif %}}
    hidden: yes
  register: files_found

- name: Ensure owner on {{{ path }}} file(s) matching {{{ FILE_REGEX[loop.index0] }}}
  file:
    path: "{{ item.path }}"
    owner: "{{{ FILEUID }}}"
  when: item.uid != {{{ FILEUID }}}
  with_items:
    - "{{ files_found.files }}"

{{% else %}}

- name: Ensure owner on directory {{{ path }}}{{% if RECURSIVE %}} recursively{{% endif %}}
  file:
    path: "{{{ path }}}"
    state: directory
{{% if RECURSIVE %}}
    recurse: yes
{{% endif %}}
    owner: "{{{ FILEUID }}}"

{{% endif %}}
{{% else %}}

- name: Test for existence {{{ path }}}
  stat:
    path: "{{{ path }}}"
  register: file_exists

- name: Ensure owner {{{ FILEUID }}} on {{{ path }}}
  file:
    path: "{{{ path }}}"
    owner: "{{{ FILEUID }}}"
  when: file_exists.stat is defined and file_exists.stat.exists

{{% endif %}}
{{% endfor %}}
