# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

{{% if FILEPATH is not string %}}
{{% for path in FILEPATH %}}
{{% if IS_DIRECTORY and FILE_REGEX %}}
readarray -t files < <(find {{{ path }}})
for file in "${files[@]}"; do
    {{% if FILE_REGEX is not string %}}
    if basename $file | grep -qE '{{{ FILE_REGEX[loop.index0] }}}'; then
    {{% else %}}
    if basename $file | grep -qE '{{{ FILE_REGEX }}}'; then
    {{% endif %}}
        chown {{{ FILEUID }}} $file
    fi
done
{{% else %}}
chown {{{ FILEUID }}} {{{ path }}}
{{% endif %}}
{{% endfor %}}
{{% elif IS_DIRECTORY and FILE_REGEX %}}
readarray -t files < <(find {{{ FILEPATH }}})
for file in "${files[@]}"; do
    if basename $file | grep -qE '{{{ FILE_REGEX }}}'; then
        chown {{{ FILEUID }}} $file
    fi
done
{{% else %}}
chown {{{ FILEUID }}} {{{ FILEPATH }}}
{{% endif %}}
