documentation_complete: true

title: 'Network Configuration and Firewalls'

description: |-
    Most systems must be connected to a network of some
    sort, and this brings with it the substantial risk of network
    attack. This section discusses the security impact of decisions
    about networking which must be made when configuring a system.
    <br /><br />
    This section also discusses firewalls, network access
    controls, and other network security frameworks, which allow
    system-level rules to be written that can limit an attackers' ability
    to connect to your system. These rules can specify that network
    traffic should be allowed or denied from certain IP addresses,
    hosts, and networks. The rules can also specify which of the
    system's network services are available to particular hosts or
    networks.
