documentation_complete: true

prodtype: rhel6,rhel7

title: 'Mount Remote Filesystems with nodev'

description: '{{{ describe_mount(option="nodev", part="any NFS mounts") }}}'

rationale: |-
    Legitimate device files should only exist in the /dev directory. NFS mounts
    should not present device files to users.

severity: medium

identifiers:
    cce@rhel6: 27090-0
    cce@rhel7: 80239-7

references:
    stigid@rhel6: RHEL-06-000269
    srg@rhel6: SRG-OS-999999
    nist: CM-7,MP-2

ocil_clause: 'the setting does not show'

ocil: "To verify the <tt>nodev</tt> option is configured for all NFS mounts, run the following command:\n<pre>$ mount | grep nfs</pre>\nAll NFS mounts should show the <tt>nodev</tt> setting in parentheses.  This is not applicable if NFS is \nnot implemented."
