documentation_complete: true

prodtype: rhel7,fedora

title: 'Verify Group Who Owns <tt>gshadow</tt> File'

description: '<filegroupowner-desc-macro file="/etc/gshadow" group="root" />'

rationale: |-
    The <tt>/etc/gshadow</tt> file contains group password hashes. Protection of this file
    is critical for system security.

severity: medium

identifiers:
    cce@rhel7: 26840-9

references:
    cis: 6.1.5
    disa: ""
    nist: AC-6

ocil: '<filegroupowner-check-macro file="/etc/gshadow" group="root" />'
