# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_ubuntu,multi_platform_sle
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

{{{ bash_instantiate_variables("var_password_pam_" ~ VARIABLE) }}}

{{% if product == "ol8" %}}
if grep -sq {{{ VARIABLE }}} /etc/security/pwquality.conf.d/*.conf ; then 
    sed -i "/{{{ VARIABLE }}}/d" /etc/security/pwquality.conf.d/*.conf
fi
{{% endif %}}

{{{ bash_replace_or_append('/etc/security/pwquality.conf', '^' ~ VARIABLE , '$var_password_pam_' ~ VARIABLE , '%s = %s') }}}
