<def-group>
  <definition class="compliance" id="{{{ _RULE_ID }}}" version="3">
    {{{ oval_metadata("The password " + VARIABLE + " should meet minimum requirements") }}}
    <criteria operator="AND" comment="conditions for {{{ VARIABLE }}} are satisfied">
      <extend_definition comment="pwquality.so exists in system-auth" definition_ref="accounts_password_pam_pwquality" />
      <criteria operator="OR">
        <criterion comment="pwquality.conf" test_ref="test_password_pam_pwquality_{{{ VARIABLE }}}" />
        {{% if product == "ol8" %}}
        <criterion comment="/etc/security/pwquality.conf.d/*.conf" test_ref="test_password_pam_pwquality_d_{{{ VARIABLE }}}" />
        {{% endif %}}
      </criteria>
    </criteria>
  </definition>

  <ind:textfilecontent54_test check="all" state_operator="AND"
  comment="check the configuration of /etc/security/pwquality.conf"
  id="test_password_pam_pwquality_{{{ VARIABLE }}}" version="3">
    <ind:object object_ref="obj_password_pam_pwquality_{{{ VARIABLE }}}" />
    <ind:state state_ref="state_password_pam_{{{ VARIABLE }}}" />
  {{%- if ZERO_COMPARISON_OPERATION %}}
    <ind:state state_ref="state_password_pam_{{{ VARIABLE }}}_zero_comparison" />
  {{%- endif %}}
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="obj_password_pam_pwquality_{{{ VARIABLE }}}" version="3">
    <ind:filepath>/etc/security/pwquality.conf</ind:filepath>
    <ind:pattern operation="pattern match">^\s*{{{ VARIABLE }}}[\s]*=[\s]*({{{ SIGN }}}\d+)(?:[\s]|$)</ind:pattern>
    <ind:instance datatype="int" operation="greater than or equal">1</ind:instance>
  </ind:textfilecontent54_object>
  
  {{% if product == "ol8" %}}
  <ind:textfilecontent54_test check="all"
  comment="check the configuration of /etc/security/pwquality.conf.d/*.conf"
  id="test_password_pam_pwquality_d_{{{ VARIABLE }}}" version="1">
    <ind:object object_ref="obj_password_pam_pwquality_d_{{{ VARIABLE }}}" />
    <ind:state state_ref="state_password_pam_{{{ VARIABLE }}}" />
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="obj_password_pam_pwquality_d_{{{ VARIABLE }}}" version="1">
    <ind:filepath operation="pattern match">^/etc/security/pwquality.conf.d/.*\.conf</ind:filepath>
    <ind:pattern operation="pattern match">^\s*{{{ VARIABLE }}}[\s]*=[\s]*({{{ SIGN }}}\d+)(?:[\s]|$)</ind:pattern>
    <ind:instance datatype="int" operation="greater than or equal">1</ind:instance>
  </ind:textfilecontent54_object>
  {{% endif %}}

  <ind:textfilecontent54_state id="state_password_pam_{{{ VARIABLE }}}" version="3">
    <ind:subexpression datatype="int" operation="{{{ OPERATION }}}" var_ref="var_password_pam_{{{ VARIABLE }}}" />
  </ind:textfilecontent54_state>

  {{%- if ZERO_COMPARISON_OPERATION %}}
  <ind:textfilecontent54_state id="state_password_pam_{{{ VARIABLE }}}_zero_comparison" version="1">
    <ind:subexpression datatype="int" operation="{{{ ZERO_COMPARISON_OPERATION }}}" >0</ind:subexpression>
  </ind:textfilecontent54_state>
  {{%- endif %}}

  <external_variable comment="External variable for pam_{{{ VARIABLE }}}" datatype="int" id="var_password_pam_{{{ VARIABLE }}}" version="3" />
</def-group>
