# platform = multi_platform_all
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium

apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:,{{% for FILE in FILES -%}}
          -w%20{{{ FILE }}}%20-p%20{{{ PERMISSIONS }}}%20-k%20{{{ KEY }}}%0A{{% endfor %}}
        filesystem: root
        mode: 0644
        path: /etc/audit/rules.d/75-watch_{{{ _RULE_ID }}}.rules
