# platform = multi_platform_all
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium

apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:,-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20{{{ SYSCALL }}}%20-F%20key%3Daudit_time_rules%0A-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20{{{ SYSCALL }}}%20-F%20key%3Daudit_time_rules%0A
        filesystem: root
        mode: 0644
        path: /etc/audit/rules.d/75-time_{{{ SYSCALL }}}.rules
