<def-group>
  <definition class="compliance" id="permissions{{{ FILEID }}}" version="1">
    {{{ oval_metadata("Checks for correct UNIX permissions on " + FILEPATH + ".") }}}
    <criteria operator="AND">
      {{% if FILEGID != "" %}}
      <extend_definition comment="Check file group ownership of {{{ FILEPATH }}}" definition_ref="file_groupowner{{{ FILEID }}}" />
      {{% endif %}}
      {{% if FILEUID != "" %}}
      <extend_definition comment="Check file ownership of {{{ FILEPATH }}}" definition_ref="file_owner{{{ FILEID }}}" />
      {{% endif %}}
      {{% if FILEMODE != "" %}}
      <extend_definition comment="Check file mode of {{{ FILEPATH }}}" definition_ref="file_permissions{{{ FILEID }}}" />
      {{% endif %}}
    </criteria>
  </definition>
</def-group>
