documentation_complete: true

prodtype: rhel7

title: 'Uninstall telnet-server Package'

description: |-
    The <tt>telnet-server</tt> package can be uninstalled with
    the following command:
    <pre>$ sudo yum erase telnet-server</pre>

rationale: "It is detrimental for operating systems to provide, or install by default, functionality exceeding\nrequirements or mission objectives. These unnecessary capabilities are often overlooked and therefore\nmay remain unsecure. They increase the risk to the platform by providing additional attack vectors.\n<br />\nThe telnet service provides an unencrypted remote access service which does not provide for the \nconfidentiality and integrity of user passwords or the remote session. If a privileged user were\nto login using this service, the privileged user password could be compromised.\n<br />\nRemoving the <tt>telnet-server</tt> package decreases the risk of the telnet service's accidental \n(or intentional) activation."

severity: high

identifiers:
    cce@rhel7: 27165-0

references:
    cis: 2.1.1
    disa: 381
    hipaa: 164.308(a)(4)(i),164.308(b)(1),164.308(b)(3),164.310(b),164.312(e)(1),164.312(e)(2)(ii)
    iso27001-2013: A.8.2.3,A.13.1.1,A.13.2.1,A.13.2.3,A.14.1.2,A.14.1.3
    nist: AC-17(8),CM-7(a)
    srg: SRG-OS-000095-GPOS-00049
    stigid@rhel7: "021710"

ocil: '<package-check-macro package="telnet-server" />'
