documentation_complete: true

title: 'Verify File Hashes with RPM'

description: |-
    The RPM package management system can check the hashes of
    installed software packages, including many that are important to system
    security. Run the following command to list which files on the system
    have hashes that differ from what is expected by the RPM database:
    <pre>$ rpm -Va | grep '^..5'</pre>
    A "c" in the second column indicates that a file is a configuration file, which
    may appropriately be expected to change.  If the file was not expected to
    change, investigate the cause of the change using audit logs or other means.
    The package can then be reinstalled to restore the file.
    Run the following command to determine which package owns the file:
    <pre>$ rpm -qf <i>FILENAME</i></pre>
    The package can be reinstalled from a yum repository using the command:
    <pre>$ sudo yum reinstall <i>PACKAGENAME</i></pre>
    Alternatively, the package can be reinstalled from trusted media using the command:
    <pre>$ sudo rpm -Uvh <i>PACKAGENAME</i></pre>

rationale: |-
    The hashes of important files like system executables should match the
    information given by the RPM database. Executables with erroneous hashes could
    be a sign of nefarious activity on the system.

severity: unknown

identifiers:
    cce: 27223-7

references:
    disa: 1496
    nist: CM-6(d),SI-7
    pcidss: Req-11.5
    srg: SRG-OS-999999,SRG-OS-000278
    stigid: RHEL-06-000519

ocil_clause: 'there is output'

ocil: "The following command will list which files on the system \nhave file hashes different from what is expected by the RPM database. \n<pre>$ rpm -Va | awk '$1 ~ /..5/ &amp;&amp; $2 != \"c\"'</pre>"
