documentation_complete: true

title: 'Deploy <tt>mod_security</tt>'

description: |-
    The <tt>security</tt> module provides an application level firewall for <tt>httpd</tt>.
    Following its installation with the base ruleset, specific configuration advice can be found at
    {{{ weblink(link="http://www.modsecurity.org/") }}} to design a policy that best matches the security needs of
    the web applications. Usage of <tt>mod_security</tt> is highly recommended for some environments,
    but it should be noted this module does not ship with Red Hat Enterprise Linux itself,
    and instead is provided via Extra Packages for Enterprise Linux (EPEL).
    For more information on EPEL please refer to {{{ weblink(link="http://fedoraproject.org/wiki/EPEL") }}}.
