documentation_complete: true

title: 'Disable JavaScript''s Raise Or Lower Windows Capability'

description: |-
    JavaScript can configure and make changes to the web browser's appearance by
    specifically raising and lowering windows. This can be disabled by
    setting <tt>dom.disable_window_flip</tt> to <tt>true</tt>.

rationale: |-
    JavaScript can make changes to the browser’s appearance. Allowing a website
    to use JavaScript to raise and lower browser windows may disguise an attack.

severity: medium

identifiers:
    cce: ""

references:
    disa: ""
    nist: ECSC-1
    stigid: DTBF182

ocil_clause: 'it is not disabled'

ocil: |-
    To verify that JavaScript cannot change windows sizing,
    run the following command:
    <pre>$ grep 'dom.disable_window_flip' <i>FIREFOX_INSTALL_DIR</i>/*.cfg</pre>
    The output should return:
    <pre>lockPref("dom.disable_window_flip", "true");</pre>
