documentation_complete: true

title: 'Disable SSL Version 3.0 in Firefox'

description: |-
    SSL version 3.0 is vulnerable and should be disabled by setting
    <tt>security.enable_ssl3</tt> to <tt>false</tt>.

rationale: |-
    Earlier versions of SSL have known security vulnerabilities and are not
    authorized for use in DOD.

severity: medium

references:
    nist: ECSC-1
    stigid: DTBF020

ocil_clause: 'it is not enabled'

ocil: |-
    To verify that SSL version 3 is disabled,
    run the following command:
    <pre>$ grep 'security.enable_ssl3' <i>FIREFOX_INSTALL_DIR</i>/*.cfg</pre>
    The output should return:
    <pre>lockPref("security.enable_ssl3", "false");</pre>
