documentation_complete: true

title: 'Disable Installed Search Plugins Update Checking'

description: |-
    Firefox automatically checks for updated versions of search plugins.
    To disable the automatic updates of plugins, set
    <tt>browser.search.update</tt> to <tt>false</tt>.

rationale: |-
    Updates need to be controlled and installed from authorized and trusted servers.
    This setting overrides a number of other settings which may direct the application
    to access external URLs.

severity: medium

identifiers:
    cce: ""

references:
    disa: ""
    nist: ECSC-1
    stigid: DTBF085

ocil_clause: 'it is not disabled'

ocil: |-
    To verify that search plugins cannot automatically update,
    run the following command:
    <pre>$ grep 'browser.search.update' <i>FIREFOX_INSTALL_DIR</i>/*.cfg</pre>
    The output should return:
    <pre>lockPref("browser.search.update", "false");</pre>
