documentation_complete: true

title: 'Enable TLS Usage in Firefox'

description: 'To enable TLS, set <tt>security.enable_tls</tt> to <tt>true</tt>.'

rationale: |-
    Earlier versions of SSL have known security vulnerabilities and are not
    authorized for use in DOD environments.

severity: medium

identifiers:
    cce: ""

references:
    disa: ""
    nist: ECSC-1
    stigid: DTBF030

ocil_clause: 'it is not enabled'

ocil: |-
    To verify that TLS is enabled, run the following command:
    <pre>$ grep 'security.enable_tls' <i>FIREFOX_INSTALL_DIR</i>/*.cfg</pre>
    The output should return:
    <pre>lockPref("security.enable_tls", "true");</pre>
