documentation_complete: true

title: 'Set Deny For Failed Password Attempts'

description: |-
    To configure the system to lock out accounts after a number of incorrect login
    attempts using <tt>pam_faillock.so</tt>, modify the content of both
    <tt>/etc/pam.d/system-auth</tt> and <tt>/etc/pam.d/password-auth</tt> as follows:
    <br /><br />
    <ul>
    <li> Add the following line immediately <tt>before</tt> the <tt>pam_unix.so</tt> statement in the <tt>AUTH</tt> section:
    <pre>auth required pam_faillock.so preauth silent deny=<sub idref="var_accounts_passwords_pam_faillock_deny" /> unlock_time=<sub idref="var_accounts_passwords_pam_faillock_unlock_time" /> fail_interval=<sub idref="var_accounts_passwords_pam_faillock_fail_interval" /></pre></li>
    <li> Add the following line immediately <tt>after</tt> the <tt>pam_unix.so</tt> statement in the <tt>AUTH</tt> section:
    <pre>auth [default=die] pam_faillock.so authfail deny=<sub idref="var_accounts_passwords_pam_faillock_deny" /> unlock_time=<sub idref="var_accounts_passwords_pam_faillock_unlock_time" /> fail_interval=<sub idref="var_accounts_passwords_pam_faillock_fail_interval" /></pre></li>
    <li> Add the following line immediately <tt>before</tt> the <tt>pam_unix.so</tt> statement in the <tt>ACCOUNT</tt> section:
    <pre>account required pam_faillock.so</pre></li>
    </ul>

rationale: |-
    Locking out user accounts after a number of incorrect attempts
    prevents direct password guessing attacks.

severity: medium

identifiers:
    cce: 26844-1

references:
    disa: 44
    nist: AC-7(a)
    pcidss: Req-8.1.6
    srg: SRG-OS-000021
    stigid: RHEL-06-000061

ocil_clause: 'that is not the case'

ocil: |-
    To ensure the failed password attempt policy is configured correctly, run the following command:
    <pre>$ grep pam_faillock /etc/pam.d/system-auth</pre>
    The output should show <tt>deny=<sub idref="var_accounts_passwords_pam_faillock_deny" /></tt>.
