documentation_complete: true

title: 'Uninstall Sendmail Package'

description: |-
    Sendmail is not the default mail transfer agent and is
    not installed by default.
    <yum-macro install="false" package="sendmail" />

rationale: |-
    The sendmail software was not developed with security in mind and
    its design prevents it from being effectively contained by SELinux.  Postfix
    should be used instead.

severity: medium

identifiers:
    cce: 27515-6

references:
    nist: CM-7
    srg: SRG-OS-999999
    stigid: RHEL-06-000288

ocil: '<package-check-macro package="sendmail" />'
