documentation_complete: true

prodtype: rhel7,fedora

title: 'Disable Zeroconf Networking'

description: |-
    Zeroconf networking allows the system to assign itself an IP
    address and engage in IP communication without a statically-assigned address or
    even a DHCP server. Automatic address assignment via Zeroconf (or DHCP) is not
    recommended. To disable Zeroconf automatic route assignment in the 169.254.0.0
    subnet, add or correct the following line in <tt>/etc/sysconfig/network</tt>:
    <pre>NOZEROCONF=yes</pre>

rationale: |-
    Zeroconf addresses are in the network 169.254.0.0. The networking
    scripts add entries to the system's routing table for these addresses. Zeroconf
    address assignment commonly occurs when the system is configured to use DHCP
    but fails to receive an address assignment from the DHCP server.

severity: unknown

identifiers:
    cce@rhel7: 80173-8

references:
    nist: CM-7
