###################################################
#----SLES-12 CCE used codes
###################################################

cce@sle12: CCE-83001-8 'The Installed Operating System Is Vendor Supported'
cce@sle12: CCE-83002-6 'Ensure Software Patches Installed'
cce@sle12: CCE-83003-4 'Display DoD Banner until users acknowledgment via GUI'
cce@sle12: CCE-83004-2 'Modify the System Login Banner for Console Access'
cce@sle12: CCE-83005-9 'Enable GNOME3 Login Warning Banner'
cce@sle12: CCE-83006-7 'Configure GNOME3 DConf User Profile'
cce@sle12: CCE-83007-5 'Set the GNOME3 Login Warning Banner Text'
cce@sle12: CCE-83008-3 'Enable GNOME3 Lock Screen'
cce@sle12: CCE-83009-1 'Check that vlock is installed to allow session locking'
cce@sle12: CCE-83010-9 'Set GNOME3 Screensaver Inactivity Timeout'
cce@sle12: CCE-83011-7 'Set Interactive Session Timeout'
cce@sle12: CCE-83012-5 'Ensure Users Re-Authenticate for Privilege Escalation - sudo NOPASSWD'
cce@sle12: CCE-83013-3 'Ensure Users Re-Authenticate for Privilege Escalation - sudo !authenticate'
cce@sle12: CCE-83014-1 'Disable SSH Access via Empty Passwords'
cce@sle12: CCE-83015-8 'Do Not Allow SSH Environment Options'
cce@sle12: CCE-83016-6 'Disable GDM Automatic Login'
cce@sle12: CCE-83017-4 'Enable Encrypted X11 Forwarding'
cce@sle12: CCE-83018-2 'Disable Ctrl-Alt-Del Reboot Activation'
cce@sle12: CCE-83019-0 'Disable Ctrl-Alt-Del Reboot Key Sequence in GNOME3'
cce@sle12: CCE-83020-8 'Verify Only Root Has UID 0'
cce@sle12: CCE-83021-6 'Remove User Host-Based Authentication Files'
cce@sle12: CCE-83022-4 'Remove Host-Based Authentication Files'
cce@sle12: CCE-83023-2 'Ensure the audit Subsystem is Installed'
cce@sle12: CCE-83024-0 'Enable auditd Service'
cce@sle12: CCE-83025-7 'Modify the System Message of the Day Banner'
cce@sle12: CCE-83026-5 'Configure auditd space_left on Low Disk Space'
cce@sle12: CCE-83027-3 'Set SSH Idle Timeout Interval'
cce@sle12: CCE-83028-1 'Ensure the Logon Failure Delay is Set Correctly in login.defs'
cce@sle12: CCE-83029-9 'Set Password Hashing Algorithm in /etc/login.defs'
cce@sle12: CCE-83030-7 'Configure auditd mail_acct Action on Low Disk Space'
cce@sle12: CCE-83031-5 'Configure System to Forward All Mail For The Root Account'
cce@sle12: CCE-83032-3 'Configure auditd Disk Full Action when Disk Space Is Full'
cce@sle12: CCE-83033-1 'Encrypt Audit Records Sent With audispd Plugin'
cce@sle12: CCE-83034-9 'Set SSH Client Alive Count Max'
cce@sle12: CCE-83035-6 'Disable SSH Root Login
cce@sle12: CCE-83036-4 'Use Only FIPS 140-2 Validated MACs'
cce@sle12: CCE-83037-2 'The Installed Operating System Is FIPS 140-2 Certified'
cce@sle12: CCE-83038-0 'Verify All Account Password Hashes are Shadowed with SHA512'
cce@sle12: CCE-83039-8 'Prevent Login to Accounts With Empty Password'
cce@sle12: CCE-83040-6 'Configure SSSD''s Memory Cache to Expire'
cce@sle12: CCE-83041-4 'Set Existing Passwords Maximum Age'
cce@sle12: CCE-83042-2 'Set Existing Passwords Minimum Age'
cce@sle12: CCE-83043-0 'Assign Expiration Date to Temporary Accounts'
cce@sle12: CCE-83044-8 'Set Boot Loader Password in grub2'
cce@sle12: CCE-83045-5 'Set the UEFI Boot Loader Password'
cce@sle12: CCE-83046-3 'Encrypt Partitions'
cce@sle12: CCE-83047-1 'Verify that All World-Writable Directories Have Sticky Bits Set'
cce@sle12: CCE-83048-9 'Configure Notification of Post-AIDE Scan Details'
cce@sle12: CCE-83049-7 'Set Password Minimum Age'
cce@sle12: CCE-83050-5 'Set Password Maximum Age'
cce@sle12: CCE-83051-3 'Set Account Expiration Following Inactivity'
cce@sle12: CCE-83052-1 'Ensure the Default Umask is Set Correctly in login.defs'
cce@sle12: CCE-83053-9 'Ensure Home Directories are Created for New Users'
cce@sle12: CCE-83054-7 'Modify the System Login Banner''
cce@sle12: CCE-83055-4 'Set Deny For Failed Password Attempts'
cce@sle12: CCE-83056-2 'Disable SSH Support for User Known Hosts'
cce@sle12: CCE-83057-0 'Verify Permissions on SSH Server Public all pub Key Files'
cce@sle12: CCE-83058-8 'Verify Permissions on SSH Server Private all Key Files'
cce@sle12: CCE-83059-6 'Create Warning Banners for All FTP Users'
cce@sle12: CCE-83060-4 'Enable Use of Strict Mode Checking'
cce@sle12: CCE-83061-2 'Enable Use of Privilege Separation'
cce@sle12: CCE-83062-0 'Disable Compression Or Set Compression to delayed'
cce@sle12: CCE-83063-8 'Encrypt Audit Records Sent With audispd Plugin'
cce@sle12: CCE-83064-6 'Disable Kernel Parameter for Accepting Source-Routed Packets on all IPv4 Interfaces'
cce@sle12: CCE-83065-3 'Limit the Number of Concurrent Login Sessions Allowed Per User'
cce@sle12: CCE-83066-1 'Enable SSH Warning Banner'
cce@sle12: CCE-83067-9 'Install AIDE'
cce@sle12: CCE-83068-7 'Ensure gpgcheck Enabled In Main zypper Configuration'
cce@sle12: CCE-83069-5 'Disable Modprobe Loading of USB Storage Driver'
cce@sle12: CCE-83070-3 'Disable the Automounter'
cce@sle12: CCE-83071-1 'Install the Host Intrusion Prevention System (HIPS) Module'
cce@sle12: CCE-83072-9 'Ensure All Files Are Owned by a User'
cce@sle12: CCE-83073-7 'Ensure All Files Are Owned by a Group'
cce@sle12: CCE-83074-5 'All Interactive Users Home Directories Must Exist'
cce@sle12: CCE-83075-2 'All Interactive Users Must Have A Home Directory Defined'
cce@sle12: CCE-83076-0 'All Interactive User Home Directories Must Have mode 0750 Or Less Permissive'
cce@sle12: CCE-83077-8 'Set SSH Daemon LogLevel to VERBOSE'
cce@sle12: CCE-83078-6 'Disable Kernel Parameter for Accepting Source-Routed Packets on all IPv6 Interfaces'
cce@sle12: CCE-83079-4 'Disable Kernel Parameter for Accepting Source-Routed Packets on IPv4 Interfaces by Default'
cce@sle12: CCE-83080-2 'Enable Kernel Parameter to Ignore ICMP Broadcast Echo Requests on IPv4 Interfaces'
cce@sle12: CCE-83081-0 'Disable Kernel Parameter for Accepting ICMP Redirects by Default on IPv4 Interfaces'
cce@sle12: CCE-83082-8 'Disable Kernel Parameter for Sending ICMP Redirects on all IPv4 Interfaces by Default'
cce@sle12: CCE-83083-6 'Enable SSH Print Last Log' 
cce@sle12: CCE-83084-4 'Uninstall telnet-server Package'
cce@sle12: CCE-83085-1 'Record Unsuccessful Access Attempts to Files - truncate'
cce@sle12: CCE-83086-9 'Disable Kernel Parameter for Sending ICMP Redirects on all IPv4 Interfaces'
cce@sle12: CCE-83087-7 'Disable Kernel Parameter for Accepting Source-Routed Packets on IPv6 Interfaces by Default'
cce@sle12: CCE-83088-5 'Disable Kernel Parameter for IP Forwarding on IPv4 Interfaces'
cce@sle12: CCE-83089-3 'Disable Kernel Parameter for Sending ICMP Redirects on all IPv4 Interfaces'
cce@sle12: CCE-83090-1 'Disable Accepting ICMP Redirects for All IPv4 Interfaces'
cce@sle12: CCE-83091-9 'Record Unsuccessful Access Attempts to Files - ftruncate'
cce@sle12: CCE-83092-7 'Record Unsuccessful Access Attempts to Files - creat'
cce@sle12: CCE-83093-5 'Record Unsuccessful Access Attempts to Files - openat'
cce@sle12: CCE-83094-3 'Record Unsuccessful Access Attempts to Files - open_by_handle_at'
cce@sle12: CCE-83095-0 'Record Events that Modify User/Group Information - /etc/gshadow'
cce@sle12: CCE-83096-8 'All Interactive User Home Directories Must Be Group-Owned By The Primary User'
cce@sle12: CCE-83097-6 'Ensure All User Initialization Files Have Mode 0740 Or Less Permissive'
cce@sle12: CCE-83098-4 'Ensure that Users Path Contains Only Local Directories'
cce@sle12: CCE-83099-2 'User Initialization Files Must Not Run World-Writable Programs'
cce@sle12: CCE-83100-8 'Add nosuid Option to /home'
cce@sle12: CCE-83101-6 'Add nosuid Option to Removable Media Partitions'
cce@sle12: CCE-83102-4 'Mount Remote Filesystems with nosuid'
cce@sle12: CCE-83103-2 'Mount Remote Filesystems with noexec'
cce@sle12: CCE-83104-0 'Ensure All World-Writable Directories Are Group Owned by a System Account'
cce@sle12: CCE-83105-7 'Disable KDump Kernel Crash Analyzer (kdump)'
cce@sle12: CCE-83106-5 'Record Events that Modify the System''s Discretionary Access Controls - chmod'
cce@sle12: CCE-83107-3 'Record Attempts to Alter Logon and Logout Events - tallylog'
cce@sle12: CCE-83108-1 'Record Attempts to Alter Logon and Logout Events - lastlog'
cce@sle12: CCE-83109-9 'Ensure auditd Collects Information on the Use of Privileged Commands - unix_chkpwd'
cce@sle12: CCE-83110-7 'Ensure auditd Collects Information on the Use of Privileged Commands - chage'
cce@sle12: CCE-83111-5 'OS commands and libraries must have the proper permissions to protect from unauthorized access'
cce@sle12: CCE-83112-3 'Verify that local /var/log/messages is not world-readable'
cce@sle12: CCE-83113-1 'The PAM configuration should not be changed automatically'
cce@sle12: CCE-83114-9 'Configure a Sufficiently Large Partition for Audit Logs'
cce@sle12: CCE-83115-6 'Configure audispd''s Plugin network_failure_action On Network Failure'
cce@sle12: CCE-83116-4 'Configure audispd''s Plugin disk_full_action When Disk Is Full'
cce@sle12: CCE-83117-2 'Verify that Local Logs of the audit Daemon are not World-Readable'
cce@sle12: CCE-83118-0 'Verify Permissions of Local Logs of audit Tools'
cce@sle12: CCE-83119-8 'Remove Default Configuration to Disable Syscall Auditing'
cce@sle12: CCE-83120-6 'Record Events that Modify User/Group Information - /etc/passwd'
cce@sle12: CCE-83121-4 'Record Events that Modify User/Group Information - /etc/group'
cce@sle12: CCE-83122-2 'Record Events that Modify User/Group Information - /etc/shadow'
cce@sle12: CCE-83123-0 'Record Events that Modify User/Group Information - /etc/security/opasswd'
cce@sle12: CCE-83124-8 'Configure Time Service Maxpoll Interval'
cce@sle12: CCE-83125-5 'Restrict Exposed Kernel Pointer Addresses Access'
cce@sle12: CCE-83126-3 'Ensure auditd Collects Information on the Use of Privileged Commands - crontab'
cce@sle12: CCE-83127-1 'Ensure auditd Collects Information on the Use of Privileged Commands - pam_timestamp_check'
cce@sle12: CCE-83128-9 'Ensure auditd Collects Information on Kernel Module Unloading - delete_module'
cce@sle12: CCE-83129-7 'Ensure auditd Collects Information on Kernel Module Loading and Unloading - finit_module'
cce@sle12: CCE-83130-5 'Ensure auditd Collects Information on Kernel Module Loading - init_module'
cce@sle12: CCE-83131-3 'Record Unsuccessful Access Attempts to Files - open'
cce@sle12: CCE-83132-1 'Record Events that Modify the System''s Discretionary Access Controls - fchmodat'
cce@sle12: CCE-83133-9 'Record Events that Modify the System''s Discretionary Access Controls - fchmod'
cce@sle12: CCE-83134-7 'Record Events that Modify the System''s Discretionary Access Controls - fchownat'
cce@sle12: CCE-83135-4 'Record Events that Modify the System''s Discretionary Access Controls - lchown'
cce@sle12: CCE-83136-2 'Record Events that Modify the System''s Discretionary Access Controls - fchown'
cce@sle12: CCE-83137-0 'Record Events that Modify the System''s Discretionary Access Controls - chown'
cce@sle12: CCE-83138-8 'Record Events that Modify the System''s Discretionary Access Controls - fremovexattr'
cce@sle12: CCE-83139-6 'Record Events that Modify the System''s Discretionary Access Controls - lremovexattr'
cce@sle12: CCE-83140-4 'Record Events that Modify the System''s Discretionary Access Controls - removexattr'
cce@sle12: CCE-83141-2 'Record Events that Modify the System''s Discretionary Access Controls - fsetxattr'
cce@sle12: CCE-83142-0 'Record Events that Modify the System''s Discretionary Access Controls - setxattr'
cce@sle12: CCE-83143-8 'Ensure auditd Collects Information on the Use of Privileged Commands - su'
cce@sle12: CCE-83144-6 'Ensure auditd Collects Information on the Use of Privileged Commands - sudo'
cce@sle12: CCE-83145-3 'Ensure auditd Collects Information on the Use of Privileged Commands - mount'
cce@sle12: CCE-83146-1 'Enable Randomized Layout of Virtual Address Space'
cce@sle12: CCE-83147-9 'Ensure System is Not Acting as a Network Sniffer'
cce@sle12: CCE-83148-7 'Deactivate Wireless Network Interfaces' 
cce@sle12: CCE-83149-5 'Ensure PAM Displays Last Logon/Access Notification'
cce@sle12: CCE-83150-3 'Configure AIDE to Verify Access Control Lists (ACLs)'
cce@sle12: CCE-83151-1 'Configure AIDE to Verify Extended Attributes'
cce@sle12: CCE-83152-9 'Ensure /home Located On Separate Partition'
cce@sle12: CCE-83153-7 'Ensure /var Located On Separate Partition'
cce@sle12: CCE-83154-5 'Ensure /var/log/audit Located On Separate Partition'
cce@sle12: CCE-83155-2 'Configure audispd Plugin To Send Logs To Remote Server' 
cce@sle12: CCE-83156-0 'Enable DoS Protections in SuSEfirewall2'
cce@sle12: CCE-83157-8 'Install SuSEfirewall2 Package'
cce@sle12: CCE-83158-6 'Ensure auditd Collects Information on the Use of Privileged Commands - umount'
cce@sle12: CCE-83159-4 'Ensure auditd Collects Information on the Use of Privileged Commands - ssh-keysign'
cce@sle12: CCE-83160-2 'Ensure auditd Collects Information on the Use of Privileged Commands - passwd'
cce@sle12: CCE-83161-0 'Ensure auditd Collects Information on the Use of Privileged Commands - gpasswd'
cce@sle12: CCE-83162-8 'Ensure auditd Collects Information on the Use of Privileged Commands - newgrp'
cce@sle12: CCE-83163-6 'Ensure auditd Collects Information on the Use of Privileged Commands - chsh'
cce@sle12: CCE-83164-4 'Enable the SuSEfirewall 2'
cce@sle12: CCE-83165-1 'Only Allow Authorized Network Services in SuSEfirewall2'
cce@sle12: CCE-83166-9 'Set Password Strength Minimum Uppercase Characters'
cce@sle12: CCE-83167-7 'Set Password Strength Minimum Lowercase Characters'
cce@sle12: CCE-83168-5 'Set Password Strength Minimum Digit Characters'
cce@sle12: CCE-83169-3 'Set Password Strength Minimum Special Characters'
cce@sle12: CCE-83170-1 'Set Password Strength Minimum Different Characters'
cce@sle12: CCE-83171-9 'Set Password Hashing Rounds in /etc/login.defs'
cce@sle12: CCE-83172-7 'Verify Permissions and Ownership of Old Passwords File'
cce@sle12: CCE-83173-5 'Limit Password Reuse'
cce@sle12: CCE-83174-3 'Set Password Retry Limit'
cce@sle12: CCE-83175-0 'Never Automatically Remove or Disable Emergency Administrator Accounts'
cce@sle12: CCE-83176-8 'Enforce Delay After Failed Logon Attempts'
cce@sle12: CCE-83177-6 'Install the opensc Package For Multifactor Authentication'
cce@sle12: CCE-83178-4 'Configure Smart Card Certificate Status Checking'
cce@sle12: CCE-83179-2 'Enable Kernel Parameter to Use TCP Syncookies on IPv4 Interfaces'
cce@sle12: CCE-83180-0 'Ensure Logs Sent To Remote Host'
cce@sle12: CCE-83181-8 'Ensure only strong Ciphers are used' 
cce@sle12: CCE-83182-6 'Make sure that the dconf databases are up-to-date with regards to respective keyfiles'
cce@sle12: CCE-83183-4 'Modify the System GUI Login Banner'
cce@sle12: CCE-83184-2 'Set PAM's Password Hashing Algorithm'
cce@sle12: CCE-83185-9 'Record Any Attempts to Run ssh-agent'
cce@sle12: CCE-83186-7 'Ensure {{{ pkg_manager }}} Removes Previous Package Versions'
cce@sle12: CCE-83187-5 'Ensure auditd Collects Information on the Use of Privileged Commands - chfn'
cce@sle12: CCE-83188-3 'Set Password Minimum Length'
cce@sle12: CCE-83189-1 'Record Any Attempts to Run setfacl'
cce@sle12: CCE-83190-9 'Record Any Attempts to Run chacl'
cce@sle12: CCE-83191-7 'Ensure auditd Collects Information on the Use of Privileged Commands - usermod'
cce@sle12: CCE-83192-5 'Record Attempts to Alter Failed Logon and Logout Events - faillog'
cce@sle12: CCE-83193-3 'Ensure auditd Collects Information on the Use of Privileged Commands - passmass'
cce@sle12: CCE-83194-1 'Ensure AppArmor is Active and Configured'
cce@sle12: CCE-83195-8 'Only Authorized Local User Accounts Exist on Operating System'
cce@sle12: CCE-83196-6 'Ensure All Accounts on the System Have Unique User IDs'
cce@sle12: CCE-83197-4 'Ensure real-time clock is set to UTC'
cce@sle12: CCE-83198-2 ''Configure Smart Card Certificate Authority Validation''
cce@sle12: CCE-83199-0 'Record Any Attempts to Run ssh-agent'
cce@sle12: CCE-83200-6 'Record Events When Privileged Executables Are Run'
cce@sle12: CCE-83201-4 'Enable the OpenSSH Service'
cce@sle12: CCE-83202-2 'Ensure PAM Enforces Password Requirements - Minimum Length'
cce@sle12: CCE-83203-0 'Ensure PAM Enforces Password Requirements - Minimum Special Characters'
cce@sle12: CCE-83204-8 'Configure AIDE to Verify the Audit Tools'
cce@sle12: CCE-83205-5 'Policy Requires Immediate Change of Temporary Passwords'
cce@sle12: CCE-83206-3 'Configure SSSD to Expire Offline Credentials'
cce@sle12: CCE-83207-1 'Ensure auditd Collects Information on the Use of Privileged Commands - kmod'
cce@sle12: CCE-83208-9 'Enable Smart Card Logins in PAM'
cce@sle12: CCE-83209-7 'Ensure PAM Enforces Password Requirements - Minimum Digit Characters'
cce@sle12: CCE-83210-5 'Ensure PAM Enforces Password Requirements - Minimum Uppercase Characters'
cce@sle12: CCE-83211-3 'Lock Accounts After Failed Password Attempts'
cce@sle12: CCE-83212-1 'Set Lockout Time for Failed Password Attempts'
cce@sle12: CCE-83213-9 'Limit Password Reuse' # accounts_password_pam_unix_remember
cce@sle12: CCE-83214-7 'Record Any Attempts to Run chmod'
cce@sle12: CCE-83215-4 'Record Any Attempts to Run chcon
cce@sle12: CCE-83216-2 'Record Any Attempts to Run rm'
cce@sle12: CCE-83217-0 'Ensure auditd Collects Information on Exporting to Media (successful)'
cce@sle12: CCE-83218-8 'Record Events that Modify the System''s Discretionary Access Controls - umount'
cce@sle12: CCE-83219-6 'Record Events that Modify the System''s Discretionary Access Controls - umount2'
cce@sle12: CCE-83220-4 'Record Events When Privileged Executables Are Run'
cce@sle12: CCE-83221-2 'Implement Blank Screensaver'
cce@sle12: CCE-83222-0 'Enable GNOME3 Screensaver Lock After Idle Period'
cce@sle12: CCE-83223-8 'Disable Kernel Parameter for Accepting ICMP Redirects by Default on IPv6 Interfaces'
cce@sle12: CCE-83224-6 'Verify the OS is running in FIPS 140-2 mode'
cce@sle12: CCE-83225-3 'Install the pam_apparmor Package'
cce@sle12: CCE-83226-1 'Uninstall vsftpd Package'
cce@sle12: CCE-83227-9 'Disable Kernel Parameter for Accepting Source-Routed Packets on IPv6 Interfaces by Default'
cce@sle12: CCE-83228-7 'Prevent remote hosts from connecting to the proxy display'
cce@sle12: CCE-83229-5 'The operating system must restrict privilege elevation to authorized personnel'
cce@sle12: CCE-83230-3 'Ensure invoking users password for privilege escalation when using sudo' 
cce@sle12: CCE-83231-1 'The operating system must require Re-Authentication when using the sudo command. Ensure sudo timestamp_timeout is appropriate - sudo timestamp_timeout'
cce@sle12: CCE-83232-9 'Ensure that System Accounts Do Not Run a Shell Upon Login'
cce@sle12: CCE-83233-7 'Verify that Shared Library Files Have Restrictive Permissions'
cce@sle12: CCE-83234-5 'Verify that Shared Library Directories Have Restrictive Permissions'
cce@sle12: CCE-83235-2 'Verify that Shared Library Files Have Root Ownership'
cce@sle12: CCE-83236-0 'Verify that Shared Library Directories Have Root Ownership'
cce@sle12: CCE-83237-8 'Verify the system-wide library files in directories "/lib", "/lib64", "/usr/lib/" and "/usr/lib64" are owned by root.'
cce@sle12: CCE-83238-6 'Verify that Shared Library Directories Have Root Group Ownership'
cce@sle12: CCE-83239-4 'Verify that system commands are protected from unauthorized access' 
cce@sle12: CCE-83240-2 'Verify that System Executables Have Restrictive Permissions'
cce@sle12: CCE-83241-0 'Verify that System Executables Have Root Ownership'
cce@sle12: CCE-83242-8 'Verify that system commands directories have root ownership'
cce@sle12: CCE-83243-6 'Verify that system commands files are group owned by root'
cce@sle12: CCE-83244-4 'Verify that system commands directories have root as a group owner'
cce@sle12: CCE-83245-1 'Disable GDM Unattended or Automatic Login'
cce@sle12: CCE-83246-9 'Disable Accepting ICMP Redirects for All IPv6 Interfaces'
cce@sle12: CCE-83247-7 'Disable Kernel Parameter for IPv6 Forwarding'
cce@sle12: CCE-83248-5 'Disable Kernel Parameter for IPv6 Forwarding by default'
cce@sle12: CCE-83249-3 'Ensure There Are No Accounts With Blank or Null Passwords'
cce@sle12: CCE-83250-1 'Disallow Configuration to Bypass Password Requirements for Privilege Escalation'
cce@sle12: CCE-83251-9 'Record Unsuccessul Delete Attempts to Files - rename'
cce@sle12: CCE-83252-7 'Record Unsuccessul Delete Attempts to Files - renameat'
cce@sle12: CCE-83253-5 'Record Unsuccessul Delete Attempts to Files - unlinkat'
cce@sle12: CCE-83254-3 'Record Unsuccessul Delete Attempts to Files - unlink'
cce@sle12: CCE-83255-0 'Ensure sudo only includes the default configuration directory'
cce@sle12: CCE-83256-8 'Record Events that Modify the System''s Discretionary Access Controls - lsetxattr'
cce@sle12: CCE-83257-6 'Set Password Minimum Length in login.defs'
cce@sle12: CCE-83258-4 'Ensure gpgcheck Enabled for All zypper Package Repositories'
cce@sle12: CCE-83259-2 'Verify User Who Owns shadow File'
cce@sle12: CCE-91451-5 'Verify Permissions on group File'
cce@sle12: CCE-91452-3 'Verify Permissions on passwd File'
cce@sle12: CCE-91453-1 'Uninstall DHCP Server Package'
cce@sle12: CCE-91454-9 'The <tt>rsh-client</tt> package contains the client commands for the rsh services'
cce@sle12: CCE-91455-6 'Ensure rsyslog is Installed'
cce@sle12: CCE-91456-4 'Uninstall talk Package'
cce@sle12: CCE-91457-2 'Remove telnet Clients'
cce@sle12: CCE-91458-0 'Remove NIS Client'
cce@sle12: CCE-91459-8 'Uninstall ypserv Package'
cce@sle12: CCE-91460-6 'Enable rsyslog Service'
cce@sle12: CCE-91461-4 'Install firewalld Package'
cce@sle12: CCE-91462-2 'Uninstall rsh-server Package'
cce@sle12: CCE-91463-0 'Uninstall Sendmail Package'
cce@sle12: CCE-91464-8 'Uninstall talk-server Package'
cce@sle12: CCE-91465-5 'Remove tftp Daemon'
cce@sle12: CCE-91466-3 'Verify firewalld Enabled'
cce@sle12: CCE-91467-1 'Enable Smartcards in SSSD'
cce@sle12: CCE-91468-9 'Configure the root Account for Failed Password Attempts'
cce@sle12: CCE-91469-7 'Set Interval For Counting Failed Password Attempts'
cce@sle12: CCE-91470-5 'Set number of Password Hashing Rounds - password-auth'
cce@sle12: CCE-91471-3 'Set number of Password Hashing Rounds - system-auth'
cce@sle12: CCE-91472-1 'Ensure All SGID Executables Are Authorized'
cce@sle12: CCE-91473-9 'Ensure All SUID Executables Are Authorized'
cce@sle12: CCE-91474-7 'Configure dnf-automatic to Install Available Updates Automatically'
cce@sle12: CCE-91475-4 'Ensure gpgcheck Enabled for Local Packages'
cce@sle12: CCE-91476-2 'Install dnf-automatic Package'
cce@sle12: CCE-91477-0 'Ensure PAM Enforces Password Requirements - Minimum Lowercase Characters'
cce@sle12: CCE-91478-8 'Configure dnf-automatic to Install Only Security Updates'
cce@sle12: CCE-91479-6 'Verify Permissions on shadow File'
cce@sle12: CCE-91480-4 'Uninstall xinetd Package'
cce@sle12: CCE-91481-2 'Enable dnf-automatic Timer'
cce@sle12: CCE-91482-0 'Ensure SUSE GPG Key Installed'
cce@sle12: CCE-91483-8 'Build and Test AIDE Database'
cce@sle12: CCE-91484-6 'Ensure /boot Located On Separate Partition'
cce@sle12: CCE-91485-3 'Ensure /opt Located On Separate Partition'
cce@sle12: CCE-91486-1 'Ensure /srv Located On Separate Partition'
cce@sle12: CCE-91487-9 'Ensure /tmp Located On Separate Partition'
cce@sle12: CCE-91488-7 'Ensure /usr Located On Separate Partition'
cce@sle12: CCE-91489-5 'Ensure /var/log Located On Separate Partition'
cce@sle12: CCE-91490-3 'Ensure /var/tmp Located On Separate Partition'
cce@sle12: CCE-91491-1 'Install sudo Package'
cce@sle12: CCE-91492-9 'Ensure sudo Runs In A Minimal Environment - sudo env_reset'
cce@sle12: CCE-91493-7 'Ensure sudo Ignores Commands In Current Dir - sudo ignore_dot'
cce@sle12: CCE-91494-5 'Ensure Privileged Escalated Commands Cannot Execute Other Commands - sudo NOEXEC'
cce@sle12: CCE-91495-2 'Ensure sudo passwd_timeout is appropriate - sudo passwd_timeout'
cce@sle12: CCE-91496-0 'Ensure Only Users Logged In To Real tty Can Execute Sudo - sudo requiretty'
cce@sle12: CCE-91497-8 'Direct root Logins Not Allowed'
cce@sle12: CCE-91498-6 'Ensure sudo umask is appropriate - sudo umask'
cce@sle12: CCE-91499-4 'Ensure Only Users Logged In To Real tty Can Execute Sudo - sudo use_pty'
cce@sle12: CCE-91500-9 'Ensure a dedicated group owns sudo'
cce@sle12: CCE-91501-7 'Explicit arguments in sudo specifications'
cce@sle12: CCE-91502-5 'Don't define allowed commands in sudoers by means of exclusion'
cce@sle12: CCE-91503-3 'Don't target root user in the sudoers file'
cce@sle12: CCE-91504-1 'Prefer to use a 64-bit Operating System when supported'
cce@sle12: CCE-91505-8 'Set Up a Private Namespace in PAM Configuration'
cce@sle12: CCE-91506-6 'Configure Polyinstantiation of /tmp Directories'
cce@sle12: CCE-91507-4 'Configure Polyinstantiation of /var/tmp Directories'
cce@sle12: CCE-91508-2 'Ensure Log Files Are Owned By Appropriate Group'
cce@sle12: CCE-91509-0 'Ensure Log Files Are Owned By Appropriate User'
cce@sle12: CCE-91510-8 'Ensure System Log Files Have Correct Permissions'
cce@sle12: CCE-91511-6 'Ensure Logrotate Runs Periodically'
cce@sle12: CCE-91512-4 'Ensure rsyslog-gnutls is installed'
cce@sle12: CCE-91513-2 'Configure TLS for rsyslog remote logging'
cce@sle12: CCE-91514-0 'Configure CA certificate for rsyslog remote logging'
cce@sle12: CCE-91515-7 'Ensure rsyslog is Installed'
cce@sle12: CCE-91516-5 'Enable rsyslog Service'
cce@sle12: CCE-91517-3 'Configure Accepting Default Router in Router Advertisements on All IPv6 Interfaces'
cce@sle12: CCE-91518-1 'Configure Accepting Prefix Information in Router Advertisements on All IPv6 Interfaces'
cce@sle12: CCE-91519-9 'Configure Accepting Router Preference in Router Advertisements on All IPv6 Interfaces'
cce@sle12: CCE-91520-7 'Configure Auto Configuration on All IPv6 Interfaces'
cce@sle12: CCE-91521-5 'Configure Maximum Number of Autoconfigured Addresses on All IPv6 Interfaces'
cce@sle12: CCE-91522-3 'Configure Denying Router Solicitations on All IPv6 Interfaces'
cce@sle12: CCE-91523-1 'Configure Accepting Default Router in Router Advertisements on All IPv6 Interfaces By Default'
cce@sle12: CCE-91524-9 'Configure Accepting Prefix Information in Router Advertisements on All IPv6 Interfaces By Default'
cce@sle12: CCE-91525-6 'Configure Accepting Router Preference in Router Advertisements on All IPv6 Interfaces By Default'
cce@sle12: CCE-91526-4 'Configure Auto Configuration on All IPv6 Interfaces By Default'
cce@sle12: CCE-91527-2 'Configure Maximum Number of Autoconfigured Addresses on All IPv6 Interfaces By Default'
cce@sle12: CCE-91528-0 'Configure Denying Router Solicitations on All IPv6 Interfaces By Default'
cce@sle12: CCE-91529-8 'Configure Periodic Execution of AIDE'
cce@sle12: CCE-91530-6 'Ensure the Default Bash Umask is Set Correctly'
cce@sle12: CCE-91531-4 'Ensure the Default Umask is Set Correctly in /etc/profile'
cce@sle12: CCE-91532-2 'IOMMU configuration directive'
cce@sle12: CCE-91533-0 'Enable Kernel Parameter to Use Reverse Path Filtering on all IPv4 Interfaces'
cce@sle12: CCE-91534-8 'Enable Kernel Parameter to Use Reverse Path Filtering on all IPv4 Interfaces by Default'
cce@sle12: CCE-91535-5 'Disable Kernel Parameter for Accepting Secure ICMP Redirects on all IPv4 Interfaces'
cce@sle12: CCE-91536-3 'Configure Kernel Parameter for Accepting Secure Redirects By Default'
cce@sle12: CCE-91537-1 'Enable Kernel Parameter to Log Martian Packets on all IPv4 Interfaces'
cce@sle12: CCE-91538-9 'Enable Kernel Parameter to Use TCP RFC 1337 on IPv4 Interfaces'
cce@sle12: CCE-91539-7 'Enable Kernel Parameter to Ignore Bogus ICMP Error Responses on IPv4 Interfaces'
cce@sle12: CCE-91540-5 'Set Kernel Parameter to Increase Local Port Range'
cce@sle12: CCE-91541-3 'Add noexec Option to /boot'
cce@sle12: CCE-91542-1 'Add nosuid Option to /boot'
cce@sle12: CCE-91543-9 'Add noexec Option to /home'
cce@sle12: CCE-91544-7 'Add nodev Option to Non-Root Local Partitions'
cce@sle12: CCE-91545-4 'Ensure SELinux State is Enforcing'
cce@sle12: CCE-91546-2 'Configure the root Account lock for Failed Password Attempts via pam_tally2'
cce@sle12: CCE-91547-0 'Configure SELinux Policy'
cce@sle12: CCE-91548-8 'Ensure IPv6 is disabled through kernel boot parameter'
cce@sle12: CCE-91549-6 'Install iptables Package'
cce@sle12: CCE-91550-4 'Ensure All Accounts on the System Have Unique Names'
cce@sle12: CCE-91551-2 'Verify All Account Password Hashes are Shadowed'
cce@sle12: CCE-91552-0 'All GIDs referenced in /etc/passwd must be defined in /etc/group'
cce@sle12: CCE-91553-8 'Enable Auditing for Processes Which Start Prior to the Audit Daemon'
cce@sle12: CCE-91554-6 'Make the auditd Configuration Immutable'
cce@sle12: CCE-91555-3 'Disable Core Dumps for SUID programs'
cce@sle12: CCE-91556-1 'Enable ExecShield via sysctl'
cce@sle12: CCE-91557-9 'Verify User Who Owns gshadow File'
cce@sle12: CCE-91558-7 'Verify Permissions on gshadow File'
cce@sle12: CCE-91559-5 'Enable Kernel Parameter to Enforce DAC on Hardlinks'
cce@sle12: CCE-91560-3 'Enable Kernel Parameter to Enforce DAC on Symlinks'
cce@sle12: CCE-91561-1 'Disable Core Dumps for SUID programs'
cce@sle12: CCE-91562-9 'Enable ExecShield via sysctl'
cce@sle12: CCE-91563-7 'Enable NX or XD Support in the BIOS'
cce@sle12: CCE-91564-5 'Install PAE Kernel on Supported 32-bit x86 Systems'
cce@sle12: CCE-91565-2 'Restrict Access to Kernel Message Buffer'
cce@sle12: CCE-91566-0 'Disable loading and unloading of kernel modules'
cce@sle12: CCE-91567-8 'Limit CPU consumption of the Perf system'
cce@sle12: CCE-91568-6 'Disallow kernel profiling by unprivileged users'
cce@sle12: CCE-91569-4 'Limit sampling frequency of the Perf system'
cce@sle12: CCE-91570-2 'Configure maximum number of process identifiers'
cce@sle12: CCE-91571-0 'Disallow magic SysRq key'
cce@sle12: CCE-91572-8 'Restrict usage of ptrace to descendant processes'
cce@sle12: CCE-91573-6 'Prevent applications from mapping low portion of virtual memory'
cce@sle12: CCE-91574-4 'Disable the ssh_sysadm_login SELinux Boolean'
cce@sle12: CCE-91575-1 'Enable the deny_execmem SELinux Boolean'
cce@sle12: CCE-91576-9 'Disable the secure_mode_insmod SELinux Boolean'
cce@sle12: CCE-91577-7 'Disable the selinuxuser_execheap SELinux Boolean
cce@sle12: CCE-91578-5 'disable the selinuxuser_execstack SELinux Boolean'
cce@sle12: CCE-91579-3 'Configure the polyinstantiation_enabled SELinux Boolean'
cce@sle12: CCE-91580-1 'Uninstall setroubleshoot-server Package'
cce@sle12: CCE-91581-9 'Uninstall setroubleshoot Package'
cce@sle12: CCE-91582-7 'Uninstall setroubleshoot-plugins Package'
cce@sle12: CCE-91583-5 'Ensure No World-Writable Files Exist'
cce@sle12: CCE-91584-3 'Add nosuid Option to /opt'
cce@sle12: CCE-91585-0 'Add nosuid Option to /srv'
cce@sle12: CCE-91586-8 'Add noexec Option to /tmp'
cce@sle12: CCE-91587-6 'Add nosuid Option to /tmp'
cce@sle12: CCE-91588-4 'Add noexec Option to /var/log'
cce@sle12: CCE-91589-2 'Add nosuid Option to /var/log'
cce@sle12: CCE-91590-0 'Add noexec Option to /var'
cce@sle12: CCE-91591-8 'Add nosuid Option to /var'
cce@sle12: CCE-91592-6 'Add noexec Option to /var/tmp'
cce@sle12: CCE-91593-4 'Add nosuid Option to /var/tmp'
cce@sle12: CCE-91594-2 'The Chrony package is installed'
cce@sle12: CCE-91595-9 'Disable Postfix Network Listening'
cce@sle12: CCE-91596-7 'Uninstall tftp-server Package'
cce@sle12: CCE-91597-5 'Ensure All World-Writable Directories Are Owned by root user'
cce@sle12: CCE-91598-3 'Set Lockout Time for Failed Password Attempts using pam_tally2'
cce@sle12: CCE-91599-1 'Disable DCCP Support'
cce@sle12: CCE-91600-7 'Disable SCTP Support'
cce@sle12: CCE-91601-5 'R'Record Attempts to Alter Process and Session Initiation Information'ecord Events that Modify the System''s Mandatory Access Controls'
cce@sle12: CCE-91602-3 'Record Events that Modify the System''s Network Environment'
cce@sle12: CCE-91603-1 'Record Attempts to Alter Process and Session Initiation Information'
cce@sle12: CCE-91604-9 'Ensure auditd Collects System Administrator Actions'
cce@sle12: CCE-91605-6 'System Audit Logs Must Be Owned By Root'
cce@sle12: CCE-91606-4 'Ensure auditd Collects File Deletion Events by User - rename'
cce@sle12: CCE-91607-2 'Ensure auditd Collects File Deletion Events by User - renameat'
cce@sle12: CCE-91608-0 'Ensure auditd Collects File Deletion Events by User - rmdir'
cce@sle12: CCE-91609-8 'Ensure auditd Collects File Deletion Events by User - unlink'
cce@sle12: CCE-91610-6 'Ensure auditd Collects File Deletion Events by User - unlinkat'
cce@sle12: CCE-91611-4 'Ensure auditd Collects Information on the Use of Privileged Commands'
cce@sle12: CCE-91612-2 'Record attempts to alter time through adjtimex'
cce@sle12: CCE-91613-0 'Record Attempts to Alter Time Through clock_settime'
cce@sle12: CCE-91614-8 'Record attempts to alter time through settimeofday'
cce@sle12: CCE-91615-5 'Record Attempts to Alter Time Through stime'
cce@sle12: CCE-91616-3 'Record Attempts to Alter the localtime File'
cce@sle12: CCE-91617-1 'Configure auditd to use audispd''s syslog plugin'
cce@sle12: CCE-91618-9 'Configure auditd admin_space_left Action on Low Disk Space'
cce@sle12: CCE-91619-7 'Configure auditd Max Log File Size'
cce@sle12: CCE-91620-5 'Configure auditd max_log_file_action Upon Reaching Maximum Log Size'
cce@sle12: CCE-91621-3 'Configure auditd Number of Logs Retained'
cce@sle12: CCE-91622-1 'Configure auditd space_left Action on Low Disk Space'
cce@sle12: CCE-91623-9 'Verify {{{ grub2_boot_path }}}/grub.cfg Group Ownership'
cce@sle12: CCE-91624-7 'Verify {{{ grub2_boot_path }}}/grub.cfg User Ownership'
cce@sle12: CCE-91625-4 'Install strongswan Package'
cce@sle12: CCE-91626-2 'Verify Group Who Owns group File'
cce@sle12: CCE-91627-0 'Verify Group Who Owns passwd File'
cce@sle12: CCE-91628-8 'Verify Group Who Owns shadow File'
cce@sle12: CCE-91629-6 'Enable the NTP Daemon'
cce@sle12: CCE-91630-4 'Specify Additional Remote NTP Servers'
cce@sle12: CCE-91631-2 'A remote time server for Chrony is configured'
cce@sle12: CCE-91632-0 'Verify File Hashes with RPM'
cce@sle12: CCE-91633-8 'Enforce usage of pam_wheel for su authentication'
cce@sle12: CCE-91634-6 'Verify and Correct File Permissions with RPM'
cce@sle12: CCE-91636-1 'Ensure Users Cannot Change GNOME3 Session Idle Settings'
cce@sle12: CCE-91637-9 'Configure Libreswan to use System Crypto Policy'
cce@sle12: CCE-91638-7 'Configure OpenSSL library to use System Crypto Policy'
cce@sle12: CCE-91639-5 'Configure SSH to use System Crypto Policy'
cce@sle12: CCE-91640-3 'Uninstall openldap-servers Package'
cce@sle12: CCE-91641-1 'Uninstall nfs-utils Package'
cce@sle12: CCE-91642-9 'Uninstall bind Package'
cce@sle12: CCE-91643-7 'Uninstall httpd Package'
cce@sle12: CCE-91644-5 'Uninstall Samba Package'
cce@sle12: CCE-91645-2 'Uninstall net-snmp Package'
cce@sle12: CCE-91646-0 'Enable the pcscd Service'
cce@sle12: CCE-91647-8 'Set PAM's Common Authentication Hashing Algorithm'
cce@sle12: CCE-91648-6 'Disable Prelinking'
cce@sle12: CCE-91649-4 'Verify and Correct Ownership with RPM'
cce@sle12: CCE-91650-2 'Install the Host Intrusion Prevention System (HIPS) Module'
cce@sle12: CCE-91651-0 'Record Events that Modify User/Group Information'
cce@sle12: CCE-91652-8 'Ensure auditd Collects Unauthorized Access Attempts to Files (unsuccessful)'
cce@sle12: CCE-91653-6 'Ensure auditd Collects Information on Kernel Module Loading and Unloading'
cce@sle12: CCE-91654-4 'Ensure Sudo Logfile Exists - sudo logfile'
cce@sle12: CCE-91655-1 'Configure auditd max_log_file_action Upon Reaching Maximum Log Size'
cce@sle12: CCE-91656-9 'Install the ntp service'
cce@sle12: CCE-91657-7 'Enable the NTP's NTP Daemon'
cce@sle12: CCE-91658-5 'Enable the NTP Daemon'
cce@sle12: CCE-91659-3 'Enable systemd_timesyncd Service'
cce@sle12: CCE-91660-1 'Specify Additional Remote NTP Servers'
cce@sle12: CCE-91661-9 'Specify a Remote NTP Server'
cce@sle12: CCE-91662-7 'Install libreswan Package'
cce@sle12: CCE-91663-5 'Ensure auditd Collects File Deletion Events by User'
cce@sle12: CCE-91664-3 'Record Attempts to Alter Logon and Logout Events - faillock'
cce@sle12: CCE-91665-0 'Verify User Who Owns group File'
cce@sle12: CCE-91666-8 'Verify User Who Owns passwd File'
cce@sle12: CCE-91667-6 'Enable cron Service'
cce@sle12: CCE-91668-4 'Verify Permissions on cron.hourly'
cce@sle12: CCE-91669-2 'Verify Permissions on cron.daily'
cce@sle12: CCE-91670-0 'Verify Permissions on cron.weekly' 
cce@sle12: CCE-91671-8 'Verify Permissions on cron.monthly'
cce@sle12: CCE-91672-6 'Verify Permissions on cron.d'
cce@sle12: CCE-91673-4 'Ensure rsyncd service is diabled'
cce@sle12: CCE-91674-2 'Verify Permissions on SSH Server config file'
cce@sle12: CCE-91675-9 'Disable X11 Forwarding'
cce@sle12: CCE-91676-7 'Disable SSH Support for .rhosts Files'
cce@sle12: CCE-91677-5 'Disable Host-Based Authentication'
cce@sle12: CCE-91678-3 'Ensure SSH MaxStartups is configured'
cce@sle12: CCE-91679-1 'Set SSH MaxSessions limit'
cce@sle12: CCE-91680-9 'Verify Permissions on crontab'
cce@sle12: CCE-91681-7 'Ensure LDAP client is not installed'
cce@sle12: CCE-91682-5 'Disable rpcbind service'
cce@sle12: CCE-91683-3 'Ensure that /etc/at.deny does not exist'
cce@sle12: CCE-91684-1 'Ensure that /etc/cron.deny does not exist'
cce@sle12: CCE-91685-8 'Verify Group Who Owns /etc/at.allow file'
cce@sle12: CCE-91686-6 'Verify Group Who Owns /etc/cron.allow file'
cce@sle12: CCE-91687-4 'Verify User Who Owns /etc/at.allow file'
cce@sle12: CCE-91688-2 'Verify User Who Owns /etc/cron.allow file'
cce@sle12: CCE-91689-0 'Verify Permissions on /etc/at.allow file'
cce@sle12: CCE-91690-8 'Verify Permissions on /etc/cron.allow file'
cce@sle12: CCE-91691-6 'Disable Avahi Server Software'
cce@sle12: CCE-91692-4 'Disable the CUPS Service'
cce@sle12: CCE-91693-2 'Verify Group Who Owns Backup passwd File'
cce@sle12: CCE-91694-0 'Verify User Who Owns Backup passwd File'
cce@sle12: CCE-91695-7 'Verify Permissions on Backup passwd File'
cce@sle12: CCE-91696-5 'Verify User Who Owns Backup shadow File' 
cce@sle12: CCE-91697-3 'Verify Group Who Owns Backup shadow File'
cce@sle12: CCE-91698-1 'Verify Permissions on Backup shadow File'
cce@sle12: CCE-91699-9 'Verify Group Who Owns Backup group File'
cce@sle12: CCE-91700-5 'Verify User Who Owns Backup group File'
cce@sle12: CCE-92201-3 'Verify Permissions on Backup group File'
cce@sle12: CCE-92202-1 'Set SSH authentication attempt limit for sshd'
cce@sle12: CCE-92203-9 'Enable PAM for sshd'
cce@sle12: CCE-92204-7 'Disable SSH TCP Forwarding for sshd'
cce@sle12: CCE-92205-4 'Set Password Warning Age'
cce@sle12: CCE-92206-2 'Ensure All Groups on the System Have Unique Group ID'
cce@sle12: CCE-92207-0 'Ensure All Groups on the System Have Unique Group Names'
cce@sle12: CCE-92208-8 'Disable Core Dumps for All Users'
cce@sle12: CCE-92209-6 'Disable core dump backtraces'
cce@sle12: CCE-92210-4 'Disable storing core dump'
cce@sle12: CCE-92211-2 'Disable Prelinking'

###################################################
#----SLES-15 CCE used codes
###################################################

cce@sle15: CCE-83260-0 'The Installed Operating System Is Vendor Supported'
cce@sle15: CCE-83261-8 'Ensure Software Patches Installed'
cce@sle15: CCE-83262-6 'Modify the System Login Banner'
cce@sle15: CCE-83263-4 'Enable SSH Warning Banner'
cce@sle15: CCE-83264-2 'Modify the System GUI Login Banner'
cce@sle15: CCE-83265-9 'Enable GNOME3 Login Warning Banner'
cce@sle15: CCE-83266-7 'Set the GNOME3 Login Warning Banner Text'
cce@sle15: CCE-83267-5 'Configure GNOME3 DConf User Profile'
cce@sle15: CCE-83268-3 'Check that vlock is installed to allow session locking'
cce@sle15: CCE-83269-1 'Set Interactive Session Timeout'
cce@sle15: CCE-83270-9 'Set SSH Daemon LogLevel to VERBOSE'
cce@sle15: CCE-83271-7 'Use Only FIPS 140-2 Validated Ciphers in DISA STIG compliant host'  
cce@sle15: CCE-83272-5 'Configure Smart Card Certificate Authority Validation'
cce@sle15: CCE-83273-3 'Uninstall telnet-server Package'
cce@sle15: CCE-83274-1 'Set Boot Loader Password in grub2'
cce@sle15: CCE-83275-8 'Set the UEFI Boot Loader Password'
cce@sle15: CCE-83276-6 'Disable DCCP Support'
cce@sle15: CCE-83277-4 'Ensure All Accounts on the System Have Unique User IDs'
cce@sle15: CCE-83278-2 'Disable the Automounter'
cce@sle15: CCE-83279-0 'Set Password Hashing Algorithm in /etc/login.defs'
cce@sle15: CCE-83280-8 'Use Only FIPS 140-2 Validated MACs'
cce@sle15: CCE-83281-6 'Set SSH Idle Timeout Interval'
cce@sle15: CCE-83282-4 'Verify that All World-Writable Directories Have Sticky Bits Set'
cce@sle15: CCE-83283-2 'Enable Kernel Parameter to Use TCP Syncookies on IPv4 Interfaces'
cce@sle15: CCE-83284-0 'Set SSH Client Alive Count Max'
cce@sle15: CCE-83285-7 'Verify that local /var/log/messages is not world-readable'
cce@sle15: CCE-83286-5 'Deactivate Wireless Network Interfaces'
cce@sle15: CCE-83287-3 'Configure Time Service Maxpoll Interval'
cce@sle15: CCE-83288-1 'Make sure that the dconf databases are up-to-date with regards to respective keyfiles'
cce@sle15: CCE-83289-9 'Install AIDE'
cce@sle15: CCE-83290-7 'Ensure gpgcheck Enabled In Main {{{ pkg_manager }}} Configuration'
cce@sle15: CCE-83291-5 'Ensure Users Re-Authenticate for Privilege Escalation - sudo !authenticate'
cce@sle15: CCE-83292-3 'Install Smart Card Packages For Multifactor Authentication'
cce@sle15: CCE-83293-1 'Configure Smart Card Certificate Status Checking'
cce@sle15: CCE-83294-9 'Disable Modprobe Loading of USB Storage Driver'
cce@sle15: CCE-83295-6 'Configure SSSD'
cce@sle15: CCE-83296-4 'Configure SSSD to Expire Offline Credentials'
cce@sle15: CCE-83297-2 'Enable the OpenSSH Service'
cce@sle15: CCE-83299-8 'Restrict Exposed Kernel Pointer Addresses Access'
cce@sle15: CCE-83300-4 'Enable Randomized Layout of Virtual Address Space'
cce@sle15: CCE-85551-0 'Ensure {{{ pkg_manager }}} Removes Previous Package Versions'
cce@sle15: CCE-85552-8 'Ensure Logs Sent To Remote Host'
cce@sle15: CCE-85553-6 'Assign Expiration Date to Temporary Accounts'
cce@sle15: CCE-85554-4 'Set Deny For Failed Password Attempts'
cce@sle15: CCE-85555-1 'Limit the Number of Concurrent Login Sessions Allowed Per User'
cce@sle15: CCE-85556-9 'Enable Smart Card Logins in PAM'
cce@sle15: CCE-85557-7 'Disable SSH Root Login'
cce@sle15: CCE-85558-5 'Set Account Expiration Following Inactivity'
cce@sle15: CCE-85559-3 'Never Automatically Remove or Disable Emergency Administrator Accounts'
cce@sle15: CCE-85560-1 'Ensure PAM Displays Last Logon/Access Notification'
cce@sle15: CCE-85561-9 'Only Authorized Local User Accounts Exist on Operating System'
cce@sle15: CCE-85562-7 'Ensure Home Directories are Created for New Users'
cce@sle15: CCE-85563-5 'Enable SSH Print Last Log'
cce@sle15: CCE-85564-3 'Set Password Strength Minimum Digit Characters'
cce@sle15: CCE-85565-0 's Password Hashing Algorithm"'
cce@sle15: CCE-85566-8 'Verify All Account Password Hashes are Shadowed with SHA512'
cce@sle15: CCE-85567-6 'Set Password Hashing Rounds in /etc/login.defs'
cce@sle15: CCE-85570-0 'Set Password Maximum Age'
cce@sle15: CCE-85571-8 'Set Existing Passwords Maximum Age'
cce@sle15: CCE-85572-6 'Verify Permissions and Ownership of Old Passwords File'
cce@sle15: CCE-85573-4 'Set Password Minimum Length'
cce@sle15: CCE-85574-2 'Set Password Strength Minimum Special Characters'
cce@sle15: CCE-85575-9 'Set Password Retry Limit'
cce@sle15: CCE-85576-7 'Prevent Login to Accounts With Empty Password'
cce@sle15: CCE-85577-5 'Record Events that Modify User/Group Information - /etc/passwd'
cce@sle15: CCE-85578-3 'Record Events that Modify User/Group Information - /etc/group'
cce@sle15: CCE-85579-1 'Record Events that Modify User/Group Information - /etc/shadow'
cce@sle15: CCE-85580-9 'Record Events that Modify User/Group Information - /etc/gshadow'
cce@sle15: CCE-85581-7 'Enable auditd Service'
cce@sle15: CCE-85582-5 'Ensure auditd Collects Information on the Use of Privileged Commands - ssh-keysign'
cce@sle15: CCE-85583-3 'Ensure auditd Collects Information on the Use of Privileged Commands - passwd'
cce@sle15: CCE-85584-1 'Ensure auditd Collects Information on the Use of Privileged Commands - gpasswd'
cce@sle15: CCE-85585-8 'Ensure auditd Collects Information on the Use of Privileged Commands - newgrp'
cce@sle15: CCE-85586-6 'Ensure auditd Collects Information on the Use of Privileged Commands - chsh'
cce@sle15: CCE-85587-4 'Ensure auditd Collects Information on the Use of Privileged Commands - chage'
cce@sle15: CCE-85588-2 'Ensure auditd Collects Information on the Use of Privileged Commands - crontab'
cce@sle15: CCE-85589-0 'Ensure auditd Collects Info'Verify and Correct Ownership with RPM'rmation on the Use of Privileged Commands - chfn'
cce@sle15: CCE-85590-8 'Record Any Attempts to Run ssh-agent'
cce@sle15: CCE-85591-6 'Ensure auditd Collects Information on the Use of Privileged Commands - kmod'
cce@sle15: CCE-85592-4 'Record Events that Modify the System'
cce@sle15: CCE-85593-2 'Record Any Attempts to Run chmod'
cce@sle15: CCE-85594-0 'Record Any Attempts to Run setfacl'
cce@sle15: CCE-85595-7 'Record Any Attempts to Run chacl'
cce@sle15: CCE-85596-5 'Record Any Attempts to Run rm'
cce@sle15: CCE-85597-3 'Record Attempts to Alter Logon and Logout Events - tallylog'
cce@sle15: CCE-85598-1 'Record Attempts to Alter Logon and Logout Events - lastlog'
cce@sle15: CCE-85599-9 'Ensure auditd Collects Information on the Use of Privileged Commands - passmass'
cce@sle15: CCE-85600-5 'Ensure auditd Collects Information on the Use of Privileged Commands - usermod'
cce@sle15: CCE-85601-3 'Ensure auditd Collects Information on the Use of Privileged Commands - pam_timestamp_check'
cce@sle15: CCE-85602-1 'Ensure auditd Collects Information on the Use of Privileged Commands - su'
cce@sle15: CCE-85603-9 'Ensure auditd Collects Information on the Use of Privileged Commands - sudo'
cce@sle15: CCE-85604-7 'Configure auditd mail_acct Action on Low Disk Space'
cce@sle15: CCE-85605-4 'Configure System to Forward All Mail For The Root Account'
cce@sle15: CCE-85606-2 'Configure auditd Disk Full Action when Disk Space Is Full'
cce@sle15: CCE-85607-0 'Verify that Local Logs of the audit Daemon are not World-Readable'
cce@sle15: CCE-85608-8 'Record Unsuccessful Access Attempts to Files - truncate'
cce@sle15: CCE-85609-6 'Verify Permissions of Local Logs of audit Tools'
cce@sle15: CCE-85610-4 'Configure AIDE to Verify the Audit Tools'
cce@sle15: CCE-85611-2 'Record Events When Privileged Executables Are Run'
cce@sle15: CCE-85612-0 'Ensure the audit Subsystem is Installed'
cce@sle15: CCE-85613-8 'Ensure the default plugins for the audit dispatcher are Installed'
cce@sle15: CCE-85614-6 'Encrypt Audit Records Sent With audispd Plugin'
cce@sle15: CCE-85615-3 'Configure audispd Plugin To Send Logs To Remote Server'
cce@sle15: CCE-85616-1 'Configure auditd space_left on Low Disk Space'
cce@sle15: CCE-85617-9 'Configure audispd'
cce@sle15: CCE-85618-7 'Ensure /var/log/audit Located On Separate Partition'
cce@sle15: CCE-85619-5 'Enforce Delay After Failed Logon Attempts'
cce@sle15: CCE-85621-1 'Remove User Host-Based Authentication Files'
cce@sle15: CCE-85622-9 'Remove Host-Based Authentication Files'
cce@sle15: CCE-85623-7 'Configure AIDE to Verify Access Control Lists (ACLs)'
cce@sle15: CCE-85624-5 'Configure AIDE to Verify Extended Attributes'
cce@sle15: CCE-85625-2 'Disable Ctrl-Alt-Del Reboot Activation'
cce@sle15: CCE-85627-8 'All Interactive Users Must Have A Home Directory Defined'
cce@sle15: CCE-85628-6 'All Interactive Users Home Directories Must Exist'
cce@sle15: CCE-85629-4 'All Interactive User Home Directories Must Have mode 0750 Or Less Permissive'
cce@sle15: CCE-85630-2 'Ensure All User Initialization Files Have Mode 0740 Or Less Permissive'
cce@sle15: CCE-85631-0 'Ensure that Users Path Contains Only Local Directories'
cce@sle15: CCE-85632-8 'User Initialization Files Must Not Run World-Writable Programs'
cce@sle15: CCE-85633-6 'Add nosuid Option to /home'
cce@sle15: CCE-85634-4 'Add nosuid Option to Removable Media Partitions'
cce@sle15: CCE-85635-1 'Mount Remote Filesystems with nosuid'
cce@sle15: CCE-85636-9 'Mount Remote Filesystems with noexec'
cce@sle15: CCE-85637-7 'Ensure All World-Writable Directories Are Group Owned by a System Account'
cce@sle15: CCE-85638-5 'Disable KDump Kernel Crash Analyzer (kdump)'
cce@sle15: CCE-85639-3 'Ensure /home Located On Separate Partition'
cce@sle15: CCE-85640-1 'Ensure /var Located On Separate Partition'
cce@sle15: CCE-85641-9 'The PAM configuration should not be changed automatically'
cce@sle15: CCE-85642-7 'Disable SSH Support for User Known Hosts'
cce@sle15: CCE-85643-5 'Verify Permissions on SSH Server Public *.pub Key Files'
cce@sle15: CCE-85644-3 'Verify Permissions on SSH Server Private *_key Key Files'
cce@sle15: CCE-85645-0 'Enable Use of Strict Mode Checking'
cce@sle15: CCE-85646-8 'Enable Use of Privilege Separation'
cce@sle15: CCE-85647-6 'Disable Compression Or Set Compression to delayed'
cce@sle15: CCE-85648-4 'Disable Kernel Parameter for Accepting Source-Routed Packets on all IPv4 Interfaces'
cce@sle15: CCE-85649-2 'Disable Kernel Parameter for Accepting Source-Routed Packets on all IPv6 Interfaces'
cce@sle15: CCE-85650-0 'Disable Kernel Parameter for Accepting Source-Routed Packets on IPv4 Interfaces by Default'
cce@sle15: CCE-85651-8 'Disable Accepting ICMP Redirects for All IPv4 Interfaces'
cce@sle15: CCE-85652-6 'Disable Kernel Parameter for Accepting ICMP Redirects by Default on IPv4 Interfaces'
cce@sle15: CCE-85653-4 'Disable Kernel Parameter for Accepting Source-Routed Packets on IPv6 Interfaces by Default'
cce@sle15: CCE-85654-2 'Disable Kernel Parameter for Sending ICMP Redirects on all IPv4 Interfaces by Default'
cce@sle15: CCE-85655-9 'Disable Kernel Parameter for Sending ICMP Redirects on all IPv4 Interfaces'
cce@sle15: CCE-85656-7 'Ensure System is Not Acting as a Network Sniffer'
cce@sle15: CCE-85657-5 'Ensure All Files Are Owned by a User'
cce@sle15: CCE-85658-3 'Ensure All Files Are Owned by a Group'
cce@sle15: CCE-85659-1 'Ensure the Default Umask is Set Correctly in login.defs'
cce@sle15: CCE-85660-9 'Only Allow Authorized Network Services in SuSEfirewall2'
cce@sle15: CCE-85661-7 'Install SuSEfirewall2 Package'
cce@sle15: CCE-85662-5 'Enable the SuSEfirewall 2'
cce@sle15: CCE-85663-3 'Ensure Users Re-Authenticate for Privilege Escalation - sudo NOPASSWD'
cce@sle15: CCE-85664-1 'Verify Only Root Has UID 0'
cce@sle15: CCE-85665-8 'Disable Ctrl-Alt-Del Burst Action'
cce@sle15: CCE-85666-6 'Do Not Allow SSH Environment Options'
cce@sle15: CCE-85667-4 'Disable SSH Access via Empty Passwords'
cce@sle15: CCE-85668-2 'Display the Standard Mandatory DoD Notice and Consent Banner until Explicit Acknowledgement'
cce@sle15: CCE-85669-0 'Set GNOME3 Screensaver Inactivity Timeout'
cce@sle15: CCE-85670-8 'Verify that Shared Library Files Have Restrictive Permissions'
cce@sle15: CCE-85671-6 'aide_periodic_cron_checking'
cce@sle15: CCE-85672-4 'Ensure that System Accounts Do Not Run a Shell Upon Login'
cce@sle15: CCE-85673-2 'Ensure Users Re-Authenticate for Privilege Escalation - sudo'
cce@sle15: CCE-85674-0 'Ensure Users Re-Authenticate for Privilege Escalation - sudo NOPASSWD'
cce@sle15: CCE-85675-7 'Set Password Strength Minimum Uppercase Characters'
cce@sle15: CCE-85676-5 'Set Password Strength Minimum Lowercase Characters'
cce@sle15: CCE-85677-3 'Set Password Strength Minimum Different Characters'
cce@sle15: CCE-85678-1 'Limit Password Reuse'
cce@sle15: CCE-85679-9 'Ensure auditd Collects System Administrator Actions'
cce@sle15: CCE-85680-7 'Record Successful Access Attempts to Files - open'
cce@sle15: CCE-85681-5 'Record Successful Access Attempts to Files - creat;
cce@sle15: CCE-85682-3 'Record Successful Access Attempts to Files - openat'
cce@sle15: CCE-85683-1 'Record Unsuccessful Access Attempts to Files - open_by_handle_at'
cce@sle15: CCE-85684-9 'Record Events that Modify the System''s Discretionary Access Controls - removexattr'
cce@sle15: CCE-85685-6 'Record Events that Modify the System''s Discretionary Access Controls - lremovexattr'
cce@sle15: CCE-85686-4 'Record Events that Modify the System''s Discretionary Access Controls - fremovexattr'
cce@sle15: CCE-85687-2 'Record Events that Modify the System''s Discretionary Access Controls - setxattr'
cce@sle15: CCE-85688-0 'Record Events that Modify the System''s Discretionary Access Controls - fsetxattr'
cce@sle15: CCE-85689-8 'Record Events that Modify the System''s Discretionary Access Controls - lsetxattr'
cce@sle15: CCE-85690-6 'Record Events that Modify the System''s Discretionary Access Controls - chown'
cce@sle15: CCE-85691-4 'Record Events that Modify the System''s Discretionary Access Controls - lchown'
cce@sle15: CCE-85692-2 'Record Events that Modify the System''s Discretionary Access Controls - fchownat'
cce@sle15: CCE-85693-0 'Record Events that Modify the System''s Discretionary Access Controls - chmod'
cce@sle15: CCE-85694-8 'Record Events that Modify the System''s Discretionary Access Controls - fchmod'
cce@sle15: CCE-85695-5 'Record Events that Modify the System''s Discretionary Access Controls - fchmodat'
cce@sle15: CCE-85696-3 'Record Unsuccessful Access Attempts to Files - ftruncate'
cce@sle15: CCE-85697-1 'Configure a Sufficiently Large Partition for Audit Logs'
cce@sle15: CCE-85698-9 'Install firewalld Package'
cce@sle15: CCE-85699-7 'Verify firewalld Enabled'
cce@sle15: CCE-85700-3 'Uninstall vsftpd Package'
cce@sle15: CCE-85701-1 'Record Unsuccessul Delete Attempts to Files - rename'
cce@sle15: CCE-85702-9 'Record Unsuccessul Delete Attempts to Files - renameat'
cce@sle15: CCE-85703-7 'Record Unsuccessul Delete Attempts to Files - unlink'
cce@sle15: CCE-85704-5 'Record Unsuccessul Delete Attempts to Files - unlinkat'
cce@sle15: CCE-85705-2 'Configure audispd''s Plugin network_failure_action On Network Failure'
cce@sle15: CCE-85706-0 'Remove Default Configuration to Disable Syscall Auditing'
cce@sle15: CCE-85707-8 'Disable X11 Forwarding'
cce@sle15: CCE-85708-6 'Disable Accepting ICMP Redirects for All IPv6 Interfaces'
cce@sle15: CCE-85709-4 'Disable Kernel Parameter for IP Forwarding on IPv4 Interfaces'
cce@sle15: CCE-85710-2 'Set Existing Passwords Minimum Age'
cce@sle15: CCE-85711-0 'All Interactive User Home Directories Must Be Group-Owned By The Primary User'
cce@sle15: CCE-85712-8 'The operating system must restrict privilege elevation to authorized personnel'
cce@sle15: CCE-85713-6 'Disable Kernel Parameter for IPv6 Forwarding'
cce@sle15: CCE-85714-4 'Record Attempts to Alter Process and Session Initiation Information utmp'
cce@sle15: CCE-85715-1 'Implement Blank Screensaver'
cce@sle15: CCE-85716-9 'Record Any Attempts to Run chcon'
cce@sle15: CCE-85717-7 'Ensure auditd Collects Information on the Use of Privileged Commands - sudoedit'
cce@sle15: CCE-85718-5 'Ensure auditd Collects Information on the Use of Privileged Commands - mount'
cce@sle15: CCE-85719-3 'Encrypt Partitions'
cce@sle15: CCE-85720-1 'Set Password Minimum Age'
cce@sle15: CCE-85721-9 'Record Events that Modify the System''s Discretionary Access Controls - fchown'
cce@sle15: CCE-85722-7 'Disable Kernel Parameter for Accepting ICMP Redirects by Default on IPv6 Interfaces'
cce@sle15: CCE-85723-5 'Disable GDM Unattended or Automatic Login'
cce@sle15: CCE-85724-3 'Ensure real-time clock is set to UTC'
cce@sle15: CCE-85725-0 'Disable Kernel Parameter for IPv6 Forwarding by default'
cce@sle15: CCE-85726-8 'Record Unsuccessul Delete Attempts to Files - renameat2'
cce@sle15: CCE-85727-6 'Ensure auditd Collects Information on the Use of Privileged Commands - unix_chkpwd'
cce@sle15: CCE-85728-4 'Record Events that Modify User/Group Information - /etc/security/opasswd'
cce@sle15: CCE-85729-2 'Verify that System Executables Have Restrictive Permissions'
cce@sle15: CCE-85730-0 'Verify that System Executables Have Root Ownership'
cce@sle15: CCE-85731-8 'Ensure auditd Collects Information on the Use of Privileged Commands - modprobe'
cce@sle15: CCE-85732-6 'Ensure auditd Collects Information on the Use of Privileged Commands - rmmod'
cce@sle15: CCE-85733-4 'Ensure auditd Collects Information on the Use of Privileged Commands - insmod'
cce@sle15: CCE-85734-2 'Ensure auditd Collects Information on the Use of Privileged Commands - umount'
cce@sle15: CCE-85735-9 'Verify that Shared Library Directories Have Root Ownership'
cce@sle15: CCE-85736-7 'Ensure that system-wide library files in /bin /sbin usr/bin /usr/sbin /usr/local/bin and /usr/local/sbin are owned by root'
cce@sle15: CCE-85737-5 'Verify that Shared Library Directories Have Root Group Ownership'
cce@sle15: CCE-85738-3 'Ensure that system commands are protected from unathorised access' 
cce@sle15: CCE-85739-1 'Lock Accounts After Failed Password Attempts'
cce@sle15: CCE-85740-9 'Disable Core Dumps for All Users'
cce@sle15: CCE-85741-7 'Ensure that system commands directories /bin /sbin /usr/bin /usr/sbin and /usr/local/bin /usr/local/sbin have root ownership'
cce@sle15: CCE-85742-5 'Ensure that system commands stored in /bin /sbin /usr/bin /usr/sbin /usr/local/bin and /usr/local/sbin are group-owned by root'
cce@sle15: CCE-85743-3 'Ensure that directories /bin /sbin /usr/bin /usr/sbin /usr/local/bin and /usr/local/sbin are group-owned by root'
cce@sle15: CCE-85744-1 'Ensure auditd Collects Information on the Use of Privileged Commands - insmod' 
cce@sle15: CCE-85745-8 'Disable core dump backtraces' 
cce@sle15: CCE-85746-6 'Disable storing core dump'
cce@sle15: CCE-85747-4 'Ensure invoking users password for privilege escalation when using sudo'
cce@sle15: CCE-85748-2 'Esnure auditd Collects Information on Krenel Module Unloading - delete module'
cce@sle15: CCE-85749-0 'Ensure auditd Collects Information on Kernel Module Loading and Unloading - finit_module'
cce@sle15: CCE-85750-8 'Ensure auditd Collects Information on Kernel Module Loading - init_module'
cce@sle15: CCE-85751-6 'Verify firewalld Enabled'
cce@sle15: CCE-85752-4 'Verify apparmor Enabled'
cce@sle15: CCE-85753-2 'The SUSE operating system library directories must have mode 0755 or less permissive.'
cce@sle15: CCE-85754-0 'Set PAM's Common Authentication Hashing Algorithm'
cce@sle15: CCE-85755-7 'Verify permissions of log files'
cce@sle15: CCE-85756-5 'Verify that Shared Library Files Have Root Ownership'
cce@sle15: CCE-85757-3 'Record Attempts to Alter Process and Session Initiation Information wtmp'
cce@sle15: CCE-85758-1 'Record Attempts to Alter Process and Session Initiation Information btmp'
cce@sle15: CCE-85759-9 'Uninstall DHCP Server Package'
cce@sle15: CCE-85760-7 'Uninstall rsh Package'
cce@sle15: CCE-85761-5 'Uninstall Sendmail Package'
cce@sle15: CCE-85762-3 'Ensure auditd Collects Information on the Use of Privileged Commands - unix2_chkpwd'
cce@sle15: CCE-85763-1 'Verify the OS is running in FIPS 140-2 mode'
cce@sle15: CCE-85764-9 'The operating system must require re-authentication when using the "sudo" command'
cce@sle15: CCE-85765-6 'Install the pam_apparmor Package'
cce@sle15: CCE-85766-4 'Enable GNOME3 Screensaver Lock After Idle Period'
cce@sle15: CCE-85767-2 'Ensure auditd Collects File Deletion Events by User audit_rules_file_deletion_events'
cce@sle15: CCE-85768-0 'Ensure auditd Collects File Deletion Events by User - rename audit_rules_file_deletion_events_rename'
cce@sle15: CCE-85769-8 'Ensure auditd Collects File Deletion Events by User - renameat audit_rules_file_deletion_events_renameat'
cce@sle15: CCE-85770-6 'Ensure auditd Collects File Deletion Events by User - rmdir udit_rules_file_deletion_events_rmdir'
cce@sle15: CCE-85771-4 'Ensure auditd Collects File Deletion Events by User - unlink udit_rules_file_deletion_events_unlink'
cce@sle15: CCE-85772-2 'Ensure auditd Collects File Deletion Events by User - unlinkat udit_rules_file_deletion_events_unlinkat'
cce@sle15: CCE-85773-0 'Ensure auditd Collects Information on the Use of Privileged Commands - userhelper'
cce@sle15: CCE-85774-8 'Shutdown System When Auditing Failures Occur'
cce@sle15: CCE-85775-5 'Configure auditd flush priority'
cce@sle15: CCE-85776-3 'Configure System Cryptography Policy'
cce@sle15: CCE-85777-1 'Require Credential Prompting for Remote Access in GNOME3'
cce@sle15: CCE-85778-9 'Configure auditd max_log_file_action Upon Reaching Maximum Log Size'
cce@sle15: CCE-85779-7 'Configure auditd to use audispd's syslog plugin'
cce@sle15: CCE-85780-5 'Configure auditd Number of Logs Retained'
cce@sle15: CCE-85781-3 'Record Attempts to Alter Logon and Logout Events'
cce@sle15: CCE-85782-1 'Verify and Correct File Permissions with RPM'
cce@sle15: CCE-85783-9 'Enable GNOME3 Screensaver Idle Activation'
cce@sle15: CCE-85784-7 'Ensure PAM Enforces Password Requirements - Minimum Digit Characters'
cce@sle15: CCE-85785-4 'Ensure PAM Enforces Password Requirements - Minimum Length'
cce@sle15: CCE-85786-2 'Ensure PAM Enforces Password Requirements - Minimum Uppercase Characters'
cce@sle15: CCE-85787-0 'Build and Test AIDE Database'
cce@sle15: CCE-85788-8 'Verify File Hashes with RPM'
cce@sle15: CCE-85789-6 'Install Intrusion Detection Software'
cce@sle15: CCE-85790-4 'Configure BIND to use System Crypto Policy'
cce@sle15: CCE-85791-2 'Configure Libreswan to use System Crypto Policy'
cce@sle15: CCE-85792-0 'Configure Kerberos to use System Crypto Policy'
cce@sle15: CCE-85793-8 'Configure System Cryptography Policy'
cce@sle15: CCE-85794-6 'Configure OpenSSL library to use System Crypto Policy'
cce@sle15: CCE-85795-3 'Configure SSH to use System Crypto Policy'
cce@sle15: CCE-85796-1 'Ensure SUSE GPG Key Installed'
cce@sle15: CCE-85797-9 'Ensure gpgcheck Enabled for All yum Package Repositories'
cce@sle15: CCE-85798-7 'Set Password Hashing Algorithm in /etc/libuser.conf'
cce@sle15: CCE-85799-5 'Install libreswan Package'
cce@sle15: CCE-85800-1 'Install crypto-policies package'
cce@sle15: CCE-85801-9 'Verify Group Who Owns group File'
cce@sle15: CCE-85802-7 'Verify User Who Owns group File'
cce@sle15: CCE-85803-5 'Verify Permissions on group File'
cce@sle15: CCE-85804-3 'Verify Permissions on shadow File'
cce@sle15: CCE-85805-0 'Verify Permissions on passwd File'
cce@sle15: CCE-85806-8 'Verify User Who Owns passwd File'
cce@sle15: CCE-85807-6 'Verify User Who Owns shadow File'
cce@sle15: CCE-85808-4 'Verify Group Who Owns shadow File'
cce@sle15: CCE-85809-2 'Verify Group Who Owns passwd File'
cce@sle15: CCE-85810-0 'System Audit Logs Must Be Owned By Root'
cce@sle15: CCE-85811-8 'System Audit Logs Must Have Mode 0640 or Less Permissive'
cce@sle15: CCE-85812-6 'Record Attempts to Alter the localtime File'
cce@sle15: CCE-85813-4 'Record attempts to alter time through settimeofday'
cce@sle15: CCE-85814-2 'Record attempts to alter time through adjtimex'
cce@sle15: CCE-85815-9 'Record Attempts to Alter Time Through stime'
cce@sle15: CCE-85816-7 'Record Attempts to Alter Time Through clock_settime'
cce@sle15: CCE-85817-5 'Record Any Attempts to Run restorecon'
cce@sle15: CCE-85818-3 'Record Any Attempts to Run setsebool' 
cce@sle15: CCE-85819-1 'Record Any Attempts to Run semanage'
cce@sle15: CCE-85820-9 'Ensure auditd Collects Information on the Use of Privileged Commands - postdrop'
cce@sle15: CCE-85821-7 'Ensure auditd Collects Information on the Use of Privileged Commands - postqueue'
cce@sle15: CCE-85822-5 'Require Encryption for Remote Access in GNOME3'
cce@sle15: CCE-85823-3 'Configure auditd space_left Action on Low Disk Space'
cce@sle15: CCE-85824-1 'Configure auditd admin_space_left Action on Low Disk Space'
cce@sle15: CCE-85825-8 'Configure auditd Max Log File Size'
cce@sle15: CCE-85826-6 'Enable Smartcards in SSSD'
cce@sle15: CCE-85827-4 'Force opensc To Use Defined Smart Card Driver'
cce@sle15: CCE-85828-2 'Record Events that Modify the System''s Network Environment'
cce@sle15: CCE-85829-0 'Record Attempts to Alter Process and Session Initiation Information'
cce@sle15: CCE-85830-8 'Record Events that Modify the System''s Mandatory Access Controls'
cce@sle15: CCE-85831-6 'Make the auditd Configuration Immutable'
cce@sle15: CCE-85832-4 'Enable Auditing for Processes Which Start Prior to the Audit Daemon'
cce@sle15: CCE-85833-2 'A remote time server for Chrony is configured'
cce@sle15: CCE-85834-0 'Specify Additional Remote NTP Servers'
cce@sle15: CCE-85835-7 'Enable the NTP Daemon'
cce@sle15: CCE-85836-5 'Install strongswan Package'
cce@sle15: CCE-85837-3 'Ensure System Log Files Have Correct Permissions'
cce@sle15: CCE-85838-1 'Ensure Log Files Are Owned By Appropriate Group'
cce@sle15: CCE-85839-9 'Ensure Log Files Are Owned By Appropriate User'
cce@sle15: CCE-85840-7 'Ensure PAM Enforces Password Requirements - Minimum Lowercase Characters'
cce@sle15: CCE-85841-5 'Set Lockout Time for Failed Password Attempts'
cce@sle15: CCE-85842-3 'Set Deny For Failed Password Attempts'
cce@sle15: CCE-85843-1 'Configure opensc Smart Card Drivers'
cce@sle15: CCE-85844-9 'Enable the pcscd Service'
cce@sle15: CCE-85845-6 'Ensure All Accounts on the System Have Unique Names'
cce@sle15: CCE-85846-4 'Verify All Account Password Hashes are Shadowed'
cce@sle15: CCE-85847-2 'All GIDs referenced in /etc/passwd must be defined in /etc/group'
cce@sle15: CCE-85848-0 'Verify /boot/grub2/grub.cfg User Ownership'
cce@sle15: CCE-85849-8 'Verify /boot/grub2/grub.cfg Group Ownership'
cce@sle15: CCE-85850-6 'Ensure Logrotate Runs Periodically'
cce@sle15: CCE-91151-1 'Ensure sudo only includes the default configuration directory'
cce@sle15: CCE-91152-9 'Verify that Interactive Boot is Disabled'
cce@sle15: CCE-91153-7 'Verify Any Configured IPSec Tunnel Connections'
cce@sle15: CCE-91154-5 'Ensure gpgcheck Enabled for Local Packages'
cce@sle15: CCE-91155-2 'Ensure There Are No Accounts With Blank or Null Passwords'
cce@sle15: CCE-91156-0 'Disallow Configuration to Bypass Password Requirements for Privilege Escalation'
cce@sle15: CCE-91157-8 'Ensure PAM Enforces Password Requirements - Minimum Special Characters'
cce@sle15: CCE-91158-6 'Remove tftp Daemon'
cce@sle15: CCE-91159-4 'Remove NIS Client'
cce@sle15: CCE-91160-2 'Uninstall ypserv Package'
cce@sle15: CCE-91161-0 'Ensure rsyslog is Installed'
cce@sle15: CCE-91162-8 'Enable rsyslog Service'
cce@sle15: CCE-91163-6 'Install dnf-automatic Package'
cce@sle15: CCE-91164-4 'Enable dnf-automatic Timer'
cce@sle15: CCE-91165-1 'Configure dnf-automatic to Install Available Updates Automatically'
cce@sle15: CCE-91166-9 'Configure dnf-automatic to Install Only Security Updates'
cce@sle15: CCE-91167-7 'Ensure gpgcheck Enabled for Local Packages'
cce@sle15: CCE-91168-5 'Set Password Minimum Length in login.defs'
cce@sle15: CCE-91169-3 'Set Interval For Counting Failed Password Attempts'
cce@sle15: CCE-91170-1 'Configure the root Account for Failed Password Attempts'
cce@sle15: CCE-91171-9 'Configure the root Account for Failed Password Attempts'
cce@sle15: CCE-91172-7 'Set number of Password Hashing Rounds - system-auth'
cce@sle15: CCE-91173-5 'Set number of Password Hashing Rounds - password-auth'
cce@sle15: CCE-91174-3 'Ensure All SUID Executables Are Authorized'
cce@sle15: CCE-91175-0 'Ensure All SGID Executables Are Authorized'
cce@sle15: CCE-91176-8 'Ensure /boot Located On Separate Partition'
cce@sle15: CCE-91177-6 'Ensure /opt Located On Separate Partition'
cce@sle15: CCE-91178-4 'Ensure /srv Located On Separate Partition'
cce@sle15: CCE-91179-2 'Ensure /tmp Located On Separate Partition'
cce@sle15: CCE-91180-0 'Ensure /usr Located On Separate Partition'
cce@sle15: CCE-91181-8 'Ensure /var/log Located On Separate Partition'
cce@sle15: CCE-91182-6 'Ensure /var/tmp Located On Separate Partition'
cce@sle15: CCE-91183-4 'Install sudo Package'
cce@sle15: CCE-91184-2 'Ensure sudo Runs In A Minimal Environment - sudo env_reset'
cce@sle15: CCE-91185-9 'Ensure sudo Ignores Commands In Current Dir - sudo ignore_dot'
cce@sle15: CCE-91186-7 'Ensure Privileged Escalated Commands Cannot Execute Other Commands - sudo NOEXEC'
cce@sle15: CCE-91187-5 'Ensure sudo passwd_timeout is appropriate - sudo passwd_timeout'
cce@sle15: CCE-91188-3 'Ensure Only Users Logged In To Real tty Can Execute Sudo - sudo requiretty'
cce@sle15: CCE-91189-1 'Ensure sudo umask is appropriate - sudo umask'
cce@sle15: CCE-91190-9 'Ensure Only Users Logged In To Real tty Can Execute Sudo - sudo use_pty'
cce@sle15: CCE-91191-7 'Ensure a dedicated group owns sudo'
cce@sle15: CCE-91192-5 'Explicit arguments in sudo specifications'
cce@sle15: CCE-91193-3 'Don't define allowed commands in sudoers by means of exclusion'
cce@sle15: CCE-91194-1 'Don't target root user in the sudoers file'
cce@sle15: CCE-91195-8 'Prefer to use a 64-bit Operating System when supported'
cce@sle15: CCE-91196-6 'Set Up a Private Namespace in PAM Configuration'
cce@sle15: CCE-91197-4 'Configure Polyinstantiation of /tmp Directories'
cce@sle15: CCE-91198-2 'Configure Polyinstantiation of /var/tmp Directories'
cce@sle15: CCE-91199-0 'Ensure rsyslog-gnutls is installed'
cce@sle15: CCE-91200-6 'Configure TLS for rsyslog remote logging'
cce@sle15: CCE-91201-4 'Configure CA certificate for rsyslog remote logging'
cce@sle15: CCE-91202-2 'Configure Accepting Default Router in Router Advertisements on All IPv6 Interfaces'
cce@sle15: CCE-91203-0 'Configure Accepting Prefix Information in Router Advertisements on All IPv6 Interfaces'
cce@sle15: CCE-91204-8 'Configure Accepting Router Preference in Router Advertisements on All IPv6 Interfaces'
cce@sle15: CCE-91205-5 'Configure Auto Configuration on All IPv6 Interfaces'
cce@sle15: CCE-91206-3 'Configure Maximum Number of Autoconfigured Addresses on All IPv6 Interfaces'
cce@sle15: CCE-91207-1 'Configure Denying Router Solicitations on All IPv6 Interfaces'
cce@sle15: CCE-91208-9 'Configure Accepting Default Router in Router Advertisements on All IPv6 Interfaces By Default'
cce@sle15: CCE-91209-7 'Configure Accepting Prefix Information in Router Advertisements on All IPv6 Interfaces By Default'
cce@sle15: CCE-91210-5 'Configure Accepting Router Preference in Router Advertisements on All IPv6 Interfaces By Default'
cce@sle15: CCE-91211-3 'Configure Auto Configuration on All IPv6 Interfaces By Default'
cce@sle15: CCE-91212-1 'Configure Maximum Number of Autoconfigured Addresses on All IPv6 Interfaces By Default'
cce@sle15: CCE-91213-9 'Configure Denying Router Solicitations on All IPv6 Interfaces By Default'
cce@sle15: CCE-91214-7 'Configure Notification of Post-AIDE Scan Details'
cce@sle15: CCE-91215-4 'Ensure the Default Bash Umask is Set Correctly'
cce@sle15: CCE-91216-2 'Ensure the Default Umask is Set Correctly in /etc/profile'
cce@sle15: CCE-91217-0 'IOMMU configuration directive'
cce@sle15: CCE-91218-8 'Enable Kernel Parameter to Use Reverse Path Filtering on all IPv4 Interfaces'
cce@sle15: CCE-91219-6 'Enable Kernel Parameter to Use Reverse Path Filtering on all IPv4 Interfaces by Default'
cce@sle15: CCE-91220-4 'Disable Kernel Parameter for Accepting Secure ICMP Redirects on all IPv4 Interfaces'
cce@sle15: CCE-91221-2 'Configure Kernel Parameter for Accepting Secure Redirects By Default'
cce@sle15: CCE-91222-0 'Enable Kernel Parameter to Log Martian Packets on all IPv4 Interfaces'
cce@sle15: CCE-91223-8 'Enable Kernel Parameter to Use TCP RFC 1337 on IPv4 Interfaces'
cce@sle15: CCE-91224-6 'Enable Kernel Parameter to Ignore Bogus ICMP Error Responses on IPv4 Interfaces'
cce@sle15: CCE-91225-3 'Set Kernel Parameter to Increase Local Port Range'
cce@sle15: CCE-91226-1 'Verify User Who Owns gshadow File'
cce@sle15: CCE-91227-9 'Uninstall tftp-server Package'
cce@sle15: CCE-91228-7 'Set SSH Client Alive Count Max'
cce@sle15: CCE-91229-5 'The Chrony package is installed'
cce@sle15: CCE-91230-3 'Verify User Who Owns gshadow File'
cce@sle15: CCE-91231-1 'Verify Permissions on gshadow File'
cce@sle15: CCE-91232-9 'Disable Postfix Network Listening'
cce@sle15: CCE-91233-7 'Ensure No World-Writable Files Exist'
cce@sle15: CCE-91234-5 'Add noexec Option to /boot'
cce@sle15: CCE-91235-2 'Add nosuid Option to /boot'
cce@sle15: CCE-91236-0 'Add noexec Option to /home'
cce@sle15: CCE-91237-8 'Add nodev Option to Non-Root Local Partitions'
cce@sle15: CCE-91238-6 'Disable the polyinstantiation_enabled SELinux Boolean'
cce@sle15: CCE-91239-4 'Ensure All World-Writable Directories Are Owned by root user'
cce@sle15: CCE-91240-2 'Ensure IPv6 is disabled through kernel boot parameter'
cce@sle15: CCE-91241-0 'Disable DCCP Support'
cce@sle15: CCE-91242-8 'Disable SCTP Support'
cce@sle15: CCE-91243-6 'Enable Kernel Parameter to Ignore ICMP Broadcast Echo Requests on IPv4 Interfaces'
cce@sle15: CCE-91244-4 'Install iptables Package'
cce@sle15: CCE-91245-1 'Ensure Users Cannot Change GNOME3 Session Idle Settings'
cce@sle15: CCE-91246-9 'Ensure auditd Collects Unauthorized Access Attempts to Files (unsuccessful)'
cce@sle15: CCE-91247-7 'Ensure auditd Collects Information on Kernel Module Loading and Unloading'
cce@sle15: CCE-91248-5 'Record Attempts to Alter Logon and Logout Events'
cce@sle15: CCE-91249-3 'Configure auditd max_log_file_action Upon Reaching Maximum Log Size'
cce@sle15: CCE-91250-1 'Record Events that Modify the System''s Discretionary Access Controls - umount2'
cce@sle15: CCE-91251-9 'Ensure auditd Collects Information on the Use of Privileged Commands'
cce@sle15: CCE-91252-7 'Enable Kernel Parameter to Enforce DAC on Hardlinks'
cce@sle15: CCE-91253-5 'Enable Kernel Parameter to Enforce DAC on Symlinks'
cce@sle15: CCE-91254-3 'Enable NX or XD Support in the BIOS'
cce@sle15: CCE-91255-0 'Install PAE Kernel on Supported 32-bit x86 Systems'
cce@sle15: CCE-91256-8 'Disable loading and unloading of kernel modules'
cce@sle15: CCE-91257-6 'Limit CPU consumption of the Perf system'
cce@sle15: CCE-91258-4 'Disallow kernel profiling by unprivileged users'
cce@sle15: CCE-91259-2 'Limit sampling frequency of the Perf system'
cce@sle15: CCE-91260-0 'Configure maximum number of process identifiers'
cce@sle15: CCE-91261-8 'Disallow magic SysRq key'
cce@sle15: CCE-91262-6 'Restrict usage of ptrace to descendant processes'
cce@sle15: CCE-91263-4 'Prevent applications from mapping low portion of virtual memory'
cce@sle15: CCE-91264-2 'Disable the ssh_sysadm_login SELinux Boolean'
cce@sle15: CCE-91265-9 'Enable the deny_execmem SELinux Boolean'
cce@sle15: CCE-91266-7 'Disable the secure_mode_insmod SELinux Boolean'
cce@sle15: CCE-91267-5 'Uninstall setroubleshoot-server Package'
cce@sle15: CCE-91268-3 'Uninstall setroubleshoot Package'
cce@sle15: CCE-91269-1 'Uninstall setroubleshoot-plugins Package'
cce@sle15: CCE-91270-9 'Add nosuid Option to /opt'
cce@sle15: CCE-91271-7 'Add nosuid Option to /srv'
cce@sle15: CCE-91272-5 'Add noexec Option to /tmp'
cce@sle15: CCE-91273-3 'Add nosuid Option to /tmp'
cce@sle15: CCE-91274-1 'Add noexec Option to /var/log'
cce@sle15: CCE-91275-8 'Add nosuid Option to /var/log'
cce@sle15: CCE-91276-6 'Add noexec Option to /var'
cce@sle15: CCE-91277-4 'Add nosuid Option to /var'
cce@sle15: CCE-91278-2 'Add noexec Option to /var/tmp'
cce@sle15: CCE-91279-0 'Add nosuid Option to /var/tmp'
cce@sle15: CCE-91280-8 'Disable Postfix Network Listening'
cce@sle15: CCE-91281-6 'Configure the root Account lock for Failed Password Attempts via pam_tally2'
cce@sle15: CCE-91282-4 'Set Lockout Time for Failed Password Attempts using pam_tally2'
cce@sle15: CCE-91283-2 'Uninstall openldap-servers Package'
cce@sle15: CCE-91284-0 'Uninstall nfs-utils Package'
cce@sle15: CCE-91285-7 'Uninstall bind Package'
cce@sle15: CCE-91286-5 'Uninstall httpd Package'
cce@sle15: CCE-91287-3 'Uninstall Samba Package'
cce@sle15: CCE-91288-1 'Uninstall net-snmp Package'
cce@sle15: CCE-91289-9 'Disable Prelinking'
cce@sle15: CCE-91290-7 'Verify and Correct Ownership with RPM'
cce@sle15: CCE-91291-5 'Install the Host Intrusion Prevention System (HIPS) Module'
cce@sle15: CCE-91292-3 'Record Events that Modify User/Group Information'
cce@sle15: CCE-91293-1 'Install the ntp service'
cce@sle15: CCE-91294-9 'Enable the NTP's NTP Daemon'
cce@sle15: CCE-91295-6 'Enable the NTP Daemon'
cce@sle15: CCE-91296-4 'Enable systemd_timesyncd Service'
cce@sle15: CCE-91297-2 'Specify Additional Remote NTP Servers'
cce@sle15: CCE-91298-0 'Specify a Remote NTP Server'
cce@sle15: CCE-91299-8 'Verify Permissions on crontab' 
cce@sle15: CCE-91300-4 'Verify Permissions on cron.hourly'
cce@sle15: CCE-91301-2 'Verify Permissions on cron.daily'
cce@sle15: CCE-91302-0 'Verify Permissions on cron.weekly'
cce@sle15: CCE-91303-8 'Verify Permissions on cron.monthly'
cce@sle15: CCE-91304-6 'Verify Permissions on cron.d'
cce@sle15: CCE-91305-3 'Ensure rsyncd service is diabled'
cce@sle15: CCE-91306-1 'Verify Permissions on SSH Server config file'
cce@sle15: CCE-91307-9 'Disable SSH Support for .rhosts Files'
cce@sle15: CCE-91308-7 'Ensure SSH MaxStartups is configured'
cce@sle15: CCE-91309-5 'Set SSH MaxSessions limit'
cce@sle15: CCE-91310-3 'Ensure LDAP client is not installed'
cce@sle15: CCE-91311-1 'Ensure Sudo Logfile Exists - sudo logfile'
cce@sle15: CCE-91312-9 'Disable rpcbind service'
cce@sle15: CCE-91313-7 'Ensure that /etc/at.deny does not exist'
cce@sle15: CCE-91314-5 'Ensure that /etc/cron.deny does not exist'
cce@sle15: CCE-91315-2 'Verify Group Who Owns /etc/at.allow file'
cce@sle15: CCE-91316-0 'Verify Group Who Owns /etc/cron.allow file'
cce@sle15: CCE-91317-8 'Verify User Who Owns /etc/at.allow file'
cce@sle15: CCE-91318-6 'Verify User Who Owns /etc/cron.allow file'
cce@sle15: CCE-91319-4 'Verify Permissions on /etc/at.allow file'
cce@sle15: CCE-91320-2 'Verify Permissions on /etc/cron.allow file'
cce@sle15: CCE-91321-0 'Disable Avahi Server Software'
cce@sle15: CCE-91322-8 'Disable the CUPS Service'
cce@sle15: CCE-91323-6 'Verify Group Who Owns Backup passwd File'
cce@sle15: CCE-91324-4 'Verify User Who Owns Backup passwd File'
cce@sle15: CCE-91325-1 'Verify Permissions on Backup passwd File'
cce@sle15: CCE-91326-9 'Verify User Who Owns Backup shadow File' 
cce@sle15: CCE-91327-7 'Verify Group Who Owns Backup shadow File'
cce@sle15: CCE-91328-5 'Verify Permissions on Backup shadow File'
cce@sle15: CCE-91329-3 'Verify Group Who Owns Backup group File'
cce@sle15: CCE-91330-1 'Verify User Who Owns Backup group File'
cce@sle15: CCE-91331-9 'Verify Permissions on Backup group File'
cce@sle15: CCE-91332-7 'Set SSH authentication attempt limit for sshd'
cce@sle15: CCE-91333-5 'Enable PAM for sshd'
cce@sle15: CCE-91334-3 'Disable SSH TCP Forwarding for sshd'
cce@sle15: CCE-91335-0 'Set Password Warning Age'
cce@sle15: CCE-91336-8 'Enforce usage of pam_wheel for su authentication'
cce@sle15: CCE-91337-6 'Ensure only strong Ciphers are used'
cce@sle15: CCE-91338-4 'Use Only FIPS 140-2 Validated MACs'
cce@sle15: CCE-91339-2 'Ensure All Groups on the System Have Unique Group ID'
cce@sle15: CCE-91340-0 'Ensure All Groups on the System Have Unique Group Names'
cce@sle15: CCE-91341-8 'Disable Prelinking'
cce@sle15: CCE-91410-1 - 'teacup-on-rockingchair'
cce@sle15: CCE-91411-9 - 'teacup-on-rockingchair'
cce@sle15: CCE-91412-7 - 'teacup-on-rockingchair'
cce@sle15: CCE-91413-5 - 'teacup-on-rockingchair'
cce@sle15: CCE-91414-3 - 'teacup-on-rockingchair'
cce@sle15: CCE-91415-0 - 'teacup-on-rockingchair'
cce@sle15: CCE-91416-8 - 'Use Kerberos Security on All Exports'
cce@sle15: CCE-91417-6 - 'Enable ExecShield via sysctl'
cce@sle15: CCE-91418-4 - 'Disable Quagga Service'
cce@sle15: CCE-91419-2 - 'Disable rlogin Service'
cce@sle15: CCE-91420-0 - 'Disable rexec Service'
cce@sle15: CCE-91421-8 - 'Disable debug-shell SystemD Service'
cce@sle15: CCE-91422-6 - 'disable the selinuxuser_execstack SELinux Boolean'
cce@sle15: CCE-91423-4 - 'Enable the selinuxuser_execmod SELinux Boolean'
cce@sle15: CCE-91424-2 - 'Disable the selinuxuser_execheap SELinux Boolean'
cce@sle15: CCE-91425-9 - 'Uninstall rsh-server Package'
cce@sle15: CCE-91426-7 - 'Verify /boot/gtub2/grub.cfg Permissions'
cce@sle15: CCE-91427-5 - 'Direct root Logins Not Allowed'
cce@sle15: CCE-91428-3 - 'Require Authentication for Single User Mode
cce@sle15: CCE-91429-1 - 'Restrict Serial Port Root Logins'
cce@sle15: CCE-91430-9 - 'Restrict Virtual Console Root Logins'
cce@sle15: CCE-91431-7 - 'Remove Rsh Trust Files'
cce@sle15: CCE-91432-5 - 'Uninstall talk Package'
cce@sle15: CCE-91433-3 - 'Uninstall talk-server Package'
cce@sle15: CCE-91434-1 - 'Remove telnet Clients'
cce@sle15: CCE-91435-8 - 'Disable telnet Service'
cce@sle15: CCE-91436-6 - 'Uninstall xinetd Package'
cce@sle15: CCE-91437-4 - 'Enable cron Service'
cce@sle15: CCE-91438-2 - 'Disable xinetd Service'
cce@sle15: CCE-91439-0 - 'Disable Host-Based Authentication'
cce@sle15: CCE-91440-8 - 'Allow Only SSH Protocol 2'
cce@sle15: CCE-91441-6 - 'Disable GSSAPI Authentication'
cce@sle15: CCE-91442-4 - 'Disable Kerberos Authentication'
cce@sle15: CCE-91443-2 - 'Ensure SELinux Not Disabled in /etc/default/grub'
cce@sle15: CCE-91444-0 - 'Ensure No Daemons are Unconfined by SELinux'
cce@sle15: CCE-91445-7 - 'Configure SELinux Policy'
cce@sle15: CCE-91446-5 - 'Ensure SELinux State is Enforcing'
cce@sle15: CCE-91447-3 - 'Disable Core Dumps for SUID programs'
cce@sle15: CCE-91448-1 - 'Restrict Access to Kernel Message Buffer'
cce@sle15: CCE-91449-9 - 'Record Attempts to Alter Logon and Logout Events - faillock'
cce@sle15: CCE-91450-7 - 'Ensure auditd Collects Information on the Use of Privileged Commands - umount'