# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_ubuntu,multi_platform_sle
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium
- name: Ensure kernel module '{{{ KERNMODULE }}}' is disabled
  lineinfile:
    create: yes
    dest: "/etc/modprobe.d/{{{ KERNMODULE }}}.conf"
    regexp: 'install\s+{{{ KERNMODULE }}}'
    line: "install {{{ KERNMODULE }}} /bin/false"
{{% if product in ["sle12", "sle15"] or 'ol' in product or 'rhel' in product or 'ubuntu' in product %}}
- name: Ensure kernel module '{{{ KERNMODULE }}}' is blacklisted
  lineinfile:
    create: yes
    dest: "/etc/modprobe.d/{{{ KERNMODULE }}}.conf"
    regexp: '^blacklist {{{ KERNMODULE }}}$'
    line: "blacklist {{{ KERNMODULE }}}"
{{% endif %}}
