{{% set system_with_modprobeconf_supported = false %}}
{{% set system_with_blacklisted_supported = false %}}
{{% if product not in ["fedora"] and "ol" not in product and "rhel" not in product and "ubuntu" not in product %}}
{{% set system_with_modprobeconf_supported = true %}}
{{% endif %}}
{{% if product in ["fedora", "ol7", "ol8", "rhcos4", "sle12", "sle15"] or "rhel" in product %}}
{{% set system_with_blacklisted_supported = true %}}
{{% endif %}}
<def-group>
  <definition class="compliance"
    id="kernel_module_{{{ KERNMODULE }}}_disabled" version="1">
    {{%- set local_id = "kernmod_" ~ KERNMODULE -%}}
    {{{ oval_metadata("The kernel module " + KERNMODULE + " should be disabled.") }}}
    <criteria operator="OR">
      <criteria operator="AND">
{{% if system_with_blacklisted_supported %}}
        <criterion test_ref="test_{{{ local_id }}}_blacklisted"
          comment="kernel module {{{ KERNMODULE }}} blacklisted in modprobe.d"/>
{{% endif %}}
        <criterion test_ref="test_{{{ local_id }}}_disabled"
          comment="kernel module {{{ KERNMODULE }}} disabled in modprobe.d"/>
      </criteria>
{{% if system_with_modprobeconf_supported %}}
      <criterion test_ref="test_{{{ local_id }}}_modprobeconf"
        comment="kernel module {{{ KERNMODULE }}} disabled in /etc/modprobe.conf"/>
{{% endif %}}

    </criteria>
  </definition>

  <ind:textfilecontent54_test id="test_{{{ local_id }}}_disabled"
    version="1" check="all" comment="kernel module {{{ KERNMODULE }}} disabled">
    <ind:object object_ref="obj_{{{ local_id }}}_disabled"/>
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="obj_{{{ local_id }}}_disabled"
    comment="kernel module {{{ KERNMODULE }}} disabled" version="1">
    <ind:path var_ref="var_{{{ local_id }}}_paths" var_check="at least one"/>
    <ind:filename operation="pattern match">^.*\.conf$</ind:filename>
    <ind:pattern operation="pattern match">^\s*install\s+{{{ KERNMODULE_RX }}}\s+(/bin/false|/bin/true)$</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>

  <constant_variable id="var_{{{ local_id }}}_paths"
    comment="Other paths where kernel modules can be configured" datatype="string" version="1">
    <value>/etc/modprobe.d</value>
    <value>/etc/modules-load.d</value>
    <value>/run/modprobe.d</value>
    <value>/run/modules-load.d</value>
    <value>/usr/lib/modprobe.d</value>
    <value>/usr/lib/modules-load.d</value>
  </constant_variable>

{{% if system_with_blacklisted_supported %}}
  <ind:textfilecontent54_test id="test_{{{ local_id }}}_blacklisted"
    comment="kernel module {{{ KERNMODULE }}} blacklisted" version="1" check="all">
    <ind:object object_ref="obj_{{{ local_id }}}_blacklisted"/>
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="obj_{{{ local_id }}}_blacklisted"
    comment="kernel module {{{ KERNMODULE }}} blacklisted" version="1">
    <ind:path var_ref="var_{{{ local_id }}}_paths" var_check="at least one"/>
    <ind:filename operation="pattern match">^.*\.conf$</ind:filename>
    <ind:pattern operation="pattern match">^blacklist\s+{{{ KERNMODULE_RX }}}$</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
{{% endif %}}

{{% if system_with_modprobeconf_supported %}}
  <ind:textfilecontent54_test id="test_{{{ local_id }}}_modprobeconf"
    comment="kernel module {{{ KERNMODULE }}} disabled in /etc/modprobe.conf" version="1" check="all">
    <ind:object object_ref="obj_{{{ local_id }}}_modprobeconf"/>
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="obj_{{{ local_id }}}_modprobeconf"
    comment="Check deprecated /etc/modprobe.conf for disablement of {{{ KERNMODULE }}}" version="1">
    <ind:filepath>/etc/modprobe.conf</ind:filepath>
    <ind:pattern operation="pattern match">^\s*install\s+{{{ KERNMODULE_RX }}}\s+(/bin/false|/bin/true)$</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
{{% endif %}}

</def-group>
