# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,SUSE Linux Enterprise 15
# reboot = false
# strategy = enable
# complexity = low
# disruption = low

{{% if product in ['ol8', 'ol9', 'rhel8', 'rhel9'] %}}
{{% set PACKAGE_NAME = "python3-libsemanage" %}}
{{% elif product == "sle15" %}}
{{% set PACKAGE_NAME = "policycoreutils" %}}
{{% else %}}
{{% set PACKAGE_NAME = "libsemanage-python" %}}
{{% endif %}}

- name: "{{{ rule_title }}} - Ensure {{{ PACKAGE_NAME }}} Installed"
  package:
    name: "{{{ PACKAGE_NAME }}}"
    state: present

{{% if product == "sle15" %}}
- name: "{{{ rule_title }}} - Ensure Additional Packages Installed"
  become: yes
  package:
    name:
      - policycoreutils-python-utils
      - selinux-tools
      - python3-selinux
      - python3-semanage
    state: present
{{% endif %}}

{{% if SEBOOL_BOOL %}}
- name: "{{{ rule_title }}} - Set SELinux Boolean {{{ SEBOOLID }}} to {{{ SEBOOL_BOOL }}}"
  seboolean:
    name: "{{{ SEBOOLID }}}"
    state: "{{{ SEBOOL_BOOL }}}"
    persistent: yes
  when: ansible_facts.selinux.status == 'enabled'  
{{% else %}}
- (xccdf-var var_{{{ SEBOOLID }}})
- name: "{{{ rule_title }}} - Set SELinux Boolean {{{ SEBOOLID }}} Accordingly"
  seboolean:
    name: {{{ SEBOOLID }}}
    state: "{{ var_{{{ SEBOOLID }}} }}"
    persistent: yes
  when: ansible_facts.selinux.status == 'enabled'  
{{% endif %}}
