documentation_complete: true

prodtype: rhel7

title: 'Install Smart Card Packages For Multifactor Authentication'

description: |-
    Configure the operating system to implement multifactor authentication by
    installing the required packages with the following command:
    <pre>$ sudo yum install esc pam_pkcs11 authconfig-gtk</pre>

rationale: |-
    Using an authentication device, such as a CAC or token that is separate from
    the information system, ensures that even if the information system is
    compromised, that compromise will not affect credentials stored on the
    authentication device.
    <br /><br />
    Multifactor solutions that require devices separate from
    information systems gaining access include, for example, hardware tokens
    providing time-based or challenge-response authenticators and smart cards such
    as the U.S. Government Personal Identity Verification card and the DoD Common
    Access Card.

severity: medium

identifiers:
    cce: 80519-2

references:
    disa: 1954
    nist: ""
    srg: SRG-OS-000375-GPOS-00160
    stigid: "041001"

ocil_clause: 'smartcard software is not installed'

ocil: |-
    To verify the operating system has the packages required for multifactor
    authentication installed, run the following command:
    <pre>$ sudo yum list installed esc pam_pkcs11 authconfig-gtk</pre>
