documentation_complete: true

prodtype: rhel7,fedora

title: 'Enable Smart Card Login'

description: |-
    To enable smart card authentication, consult the documentation at:
    <ul>
    <li><b><weblink-macro link="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/System-Level_Authentication_Guide/smartcards.html#authconfig-smartcards" /></b></li>
    </ul>
    For guidance on enabling SSH to authenticate against a Common Access Card (CAC), consult documentation at:
    <ul>
    <li><b><weblink-macro link="https://access.redhat.com/solutions/82273" /></b></li>
    </ul>

rationale: |-
    Smart card login provides two-factor authentication stronger than
    that provided by a username and password combination. Smart cards leverage PKI
    (public key infrastructure) in order to provide and verify credentials.

severity: medium

identifiers:
    cce@rhel7: 80207-4

references:
    disa: 765,766,767,768,771,772,884
    nist: IA-2(2)
    pcidss: Req-8.3
    srg: SRG-OS-000104-GPOS-00051,SRG-OS-000106-GPOS-00053,SRG-OS-000107-GPOS-00054,SRG-OS-000109-GPOS-00056,SRG-OS-000108-GPOS-00055,SRG-OS-000108-GPOS-00057,SRG-OS-000108-GPOS-00058
    stigid@rhel7: "010500"

ocil_clause: 'non-exempt accounts are not using CAC authentication'

ocil: "Interview the SA to determine if all accounts not exempted by policy are\nusing CAC authentication.\nFor DoD systems, the following systems and accounts are exempt from using\nsmart card (CAC) authentication:\n<ul>\n<li>SIPRNET systems</li> \n<li>Standalone systems</li>\n<li>Application accounts</li>\n<li>Temporary employee accounts, such as students or interns, who cannot easily receive a CAC or PIV</li>\n<li>Operational tactical locations that are not collocated with RAPIDS workstations to issue CAC or ALT</li>\n<li>Test systems, such as those with an Interim Approval to Test (IATT) and use a separate VPN, firewall, or security measure preventing access to network and system components from outside the protection boundary documented in the IATT.</li>\n</ul>"
