# platform = multi_platform_all
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

{{% if REMEDIATION_XCCDF_VARIABLE %}}
{{{ bash_instantiate_variables(REMEDIATION_XCCDF_VARIABLE) }}}
{{{ bash_ensure_ini_config(
    files=DROPIN_DIR+"/complianceascode_hardening.conf "+DROPIN_DIR+"/*.conf "+MASTER_CFG_FILE,
    section=SECTION,
    key=PARAM,
    value="$" ~ REMEDIATION_XCCDF_VARIABLE,
    no_quotes=NO_QUOTES
) }}}
{{% else %}}
{{{ bash_ensure_ini_config(
    files=DROPIN_DIR+"/complianceascode_hardening.conf "+DROPIN_DIR+"/*.conf "+MASTER_CFG_FILE,
    section=SECTION,
    key=PARAM,
    value=VALUE,
    no_quotes=NO_QUOTES
) }}}
{{% endif %}}
