########################################################
# scap-security-guide Version                          #
#                                                      #
# scap-security-guide versions are as follows          #
# 0.1.x                  New production series         #
# 1.0.0GITabcdefg        Build from GIT                #
#                                                      #
########################################################
SSG_PROJECT_NAME = scap-security-guide

########################################################
# This are the main version numbers                    #
#                                                      #
# <MAJOR>.<MINOR>.<RELEASE>                            #
#                                                      #
# e.g. SSG_MAJOR_VERSION = 0                           #
#      SSG_MINOR_VERSION = 1                           #
#      SSG_RELEASE_VERSION = 31                        #
#  ->  "0.1.31"                                        #
########################################################
SSG_MAJOR_VERSION = 0.1
SSG_MINOR_VERSION = 31
SSG_RELEASE_VERSION = 1

########################################################
# Contains the scap-security-guide release manager's   #
# name, email, and the date if the release i.e.        #
# 'git tag'. These are added to the rpm changelog      #
########################################################
SSG_RELEASE_DATE = Mon Nov 28 2016
SSG_REL_MANAGER = Watson Yuuma Sato
SSG_REL_MANAGER_MAIL = wsato@redhat.com

########################################################
# To mark GIT snapshots this should be set to 'yes'    #
# in the development BRANCH, and set to 'no' only in   #
# the SSG_X_X_RELEASE BRANCH                           #
#                                                      #
# <MAJOR>.<MINOR>.<RELEASE>GITxxx                      #
#                                                      #
# e.g. SSG_VERSION_IS_GIT_SNAPSHOT=yes                 #
#  ->  "1.0.0GITabcdefg"                               #
########################################################
SSG_VERSION_IS_GIT_SNAPSHOT="yes"
