documentation_complete: true

title: 'Network Time Protocol'

description: |-
    The Network Time Protocol is used to manage the system
    clock over a network. Computer clocks are not very accurate, so
    time will drift unpredictably on unmanaged systems. Central time
    protocols can be used both to ensure that time is consistent among
    a network of systems, and that their time is consistent with the
    outside world.
    <br /><br />
    If every system on a network reliably reports the same time, then it is much
    easier to correlate log messages in case of an attack. In addition, a number of
    cryptographic protocols (such as Kerberos) use timestamps to prevent certain
    types of attacks. If your network does not have synchronized time, these
    protocols may be unreliable or even unusable.
    <br /><br />
    Depending on the specifics of the network, global time accuracy may be just as
    important as local synchronization, or not very important at all. If your
    network is connected to the Internet, using a
    public timeserver (or one provided by your enterprise) provides globally
    accurate timestamps which may be essential in investigating or responding to
    an attack which originated outside of your network.
    <br /><br />
    A typical network setup involves a small number of internal systems operating as NTP
    servers, and the remainder obtaining time information from those
    internal servers.
    <br /><br />
    More information on how to configure the NTP server software,
    including configuration of cryptographic authentication for
    time data, is available at <weblink-macro link="http://www.ntp.org" />.
