documentation_complete: true

title: 'Specify a Remote NTP Server'

description: |-
    To specify a remote NTP server for time synchronization, edit
    the file <tt>/etc/ntp.conf</tt>. Add or correct the following lines,
    substituting the IP or hostname of a remote NTP server for <em>ntpserver</em>:
    <pre>server <i>ntpserver</i></pre>
    This instructs the NTP software to contact that remote server to obtain time
    data.

rationale: |-
    Synchronizing with an NTP server makes it possible
    to collate system logs from multiple sources or correlate computer events with
    real time events.

severity: medium

identifiers:
    cce: 27098-3

references:
    disa: "160"
    nist: AU-8(1)
    pcidss: Req-10.4.1,Req-10.4.3
    srg: SRG-OS-000056
    stigid: RHEL-06-000248

ocil_clause: 'this is not the case'

ocil: |-
    To verify that a remote NTP service is configured for time synchronization,
    open the following file:
    <pre>/etc/ntp.conf</pre>
    In the file, there should be a section similar to the following:
    <pre>server <i>ntpserver</i></pre>
