documentation_complete: true

title: 'Specify Additional Remote NTP Servers'

description: |-
    Additional NTP servers can be specified for time synchronization
    in the file <tt>/etc/ntp.conf</tt>.  To do so, add additional lines of the
    following form, substituting the IP address or hostname of a remote NTP server for
    <em>ntpserver</em>:
    <pre>server <i>ntpserver</i></pre>

rationale: |-
    Specifying additional NTP servers increases the availability of
    accurate time data, in the event that one of the specified servers becomes
    unavailable. This is typical for a system acting as an NTP server for
    other systems.

severity: unknown

identifiers:
    cce: 26958-9

references:
    nist: AU-8(1)
    pcidss: Req-10.4.3
