documentation_complete: true

title: 'Enable the NTP Daemon'

description: '{{{ describe_service_enable(service="ntpd") }}}'

rationale: |-
    Enabling the <tt>ntpd</tt> service ensures that the <tt>ntpd</tt>
    service will be running and that the system will synchronize its time to
    any servers specified. This is important whether the system is configured to be
    a client (and synchronize only its own clock) or it is also acting as an NTP
    server to other systems.  Synchronizing time is essential for authentication
    services such as Kerberos, but it is also important for maintaining accurate
    logs and auditing possible security breaches.
    <br /><br />
    The NTP daemon offers all of the functionality of <tt>ntpdate</tt>, which is now
    deprecated.  Additional information on this is available at
    {{{ weblink(link="http://support.ntp.org/bin/view/Dev/DeprecatingNtpdate") }}}.

severity: medium

identifiers:
    cce: 27093-4

references:
    disa: "160"
    nist: AU-8(1)
    pcidss: Req-10.4
    srg: SRG-OS-000056
    stigid: RHEL-06-000247

ocil: '{{{ ocil_service_enabled(service="ntpd") }}}'
