documentation_complete: true

title: 'Disable Odd Job Daemon (oddjobd)'

description: |-
    The <tt>oddjobd</tt> service exists to provide an interface and
    access control mechanism through which
    specified privileged tasks can run tasks for unprivileged client
    applications. Communication with <tt>oddjobd</tt> through the system message bus.
    <chkconfig-service-macro enable="false" service="oddjobd" />

rationale: |-
    The <tt>oddjobd</tt> service may provide necessary functionality in
    some environments, and can be disabled if it is not needed. Execution of
    tasks by privileged programs, on behalf of unprivileged ones, has traditionally
    been a source of privilege escalation security issues.

severity: unknown

identifiers:
    cce: 27257-5

references:
    disa: 381
    nist: CM-7
    srg: SRG-OS-000096
    stigid: RHEL-06-000266

ocil: '<service-check-macro enable="false" service="oddjobd" />'
