documentation_complete: true

title: 'Enable IRQ Balance (irqbalance)'

description: |-
    The <tt>irqbalance</tt> service optimizes the balance between
    power savings and performance through distribution of hardware interrupts across
    multiple processors.
    <chkconfig-service-macro enable="true" service="irqbalance" />

rationale: |-
    In an environment with multiple processors (now common), the irqbalance service
    provides potential speedups for handling interrupt requests.

severity: unknown

identifiers:
    cce: 26990-2

references:
    nist: CM-7

ocil: '<service-check-macro enable="false" service="irqbalance" />'
