documentation_complete: true

title: 'Ensure Users Re-Authenticate for Privilege Escalation - sudo'

description: "The sudo <tt>NOPASSWD</tt> and <tt>!authenticate</tt> option, when specified, allows a\nuser to execute commands using sudo without having to authenticate. This should be\ndisabled by making sure that <tt>NOPASSWD</tt> and/or <tt>!authenticate</tt> do not exist\nin <tt>/etc/sudoers</tt> configuration file or \nany sudo configuration snippets in <tt>/etc/sudoers.d/</tt>."

rationale: |-
    Without re-authentication, users may access resources or perform tasks for which they
    do not have authorization.
    <br /><br />
    When operating systems provide the capability to escalate a functional capability, it
    is critical that the user re-authenticate.

severity: medium

identifiers:
    cce: 80506-9

references:
    disa: 2038
    nist: IA-11
    srg: SRG-OS-000373
    stigid: RHEL-06-000529

ocil_clause: 'nopasswd and/or !authenticate is enabled in sudo'

ocil: |-
    To determine if <tt>NOPASSWD</tt> or <tt>!authenticate</tt> have been configured for
    sudo, run the following command:
    <pre>$ sudo grep -ri "nopasswd\|\!authenticate" /etc/sudoers /etc/sudoers.d/</pre>
    The command should return no output.
