<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">0.1_idm19736640</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Developer Guide</dc:title>
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">A short overview and summary of the book's subject and purpose, traditionally no more than one paragraph long. Note: the abstract will appear in the front matter of your book and will also be placed in the description field of the book's RPM spec file.</dc:description>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as=""/>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item media-type="text/css" id="css" href="Common_Content/css/default.css"/>
    <item media-type="text/css" id="print-css" href="Common_Content/css/print.css"/>
    <item id="idm19736640" href="index.html" media-type="application/xhtml+xml"/>
    <item id="idm10958784" href="Common_Content/images/title_logo.svg" media-type="image/svg+xml"/>
    <item id="idm8740960" href="pref-Developer_Guide-Preface.html" media-type="application/xhtml+xml"/>
    <item id="idp50871136" href="sect_RedHat-Getting_Help_and_Giving_Feedback.html" media-type="application/xhtml+xml"/>
    <item id="idp2768784" href="chap-Developer_Guide-Test_Chapter.html" media-type="application/xhtml+xml"/>
    <item id="idm8372432" href="sect-Developer_Guide-Test_Chapter-Test_Section_2.html" media-type="application/xhtml+xml"/>
    <item id="idm27393456" href="appe-Developer_Guide-Revision_History.html" media-type="application/xhtml+xml"/>
    <item id="idm27431024" href="ix01.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="idm19736640"/>
    <itemref idref="idm8740960"/>
    <itemref idref="idp50871136"/>
    <itemref idref="idp2768784"/>
    <itemref idref="idm8372432"/>
    <itemref idref="idm27393456"/>
    <itemref idref="idm27431024"/>
  </spine>
</package>
