<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>Developer Guide</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
    <ncx:navPoint id="idm19736640" playOrder="1">
      <ncx:navLabel>
        <ncx:text>Developer Guide</ncx:text>
      </ncx:navLabel>
      <ncx:content src="index.html"/>
      <ncx:navPoint id="idm8740960" playOrder="2">
        <ncx:navLabel>
          <ncx:text>Preface</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pref-Developer_Guide-Preface.html"/>
        <ncx:navPoint id="idm17930208" playOrder="3">
          <ncx:navLabel>
            <ncx:text>1. Document Conventions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pref-Developer_Guide-Preface.html#idm17930208"/>
          <ncx:navPoint id="idm12358912" playOrder="4">
            <ncx:navLabel>
              <ncx:text>1.1. Typographic Conventions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pref-Developer_Guide-Preface.html#idm12358912"/>
          </ncx:navPoint>
          <ncx:navPoint id="idm15726320" playOrder="5">
            <ncx:navLabel>
              <ncx:text>1.2. Pull-quote Conventions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pref-Developer_Guide-Preface.html#idm15726320"/>
          </ncx:navPoint>
          <ncx:navPoint id="idm19389232" playOrder="6">
            <ncx:navLabel>
              <ncx:text>1.3. Notes and Warnings</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pref-Developer_Guide-Preface.html#idm19389232"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="idp50871136" playOrder="7">
          <ncx:navLabel>
            <ncx:text>2. Getting Help and Giving Feedback</ncx:text>
          </ncx:navLabel>
          <ncx:content src="sect_RedHat-Getting_Help_and_Giving_Feedback.html"/>
          <ncx:navPoint id="idm17568080" playOrder="8">
            <ncx:navLabel>
              <ncx:text>2.1. Do You Need Help?</ncx:text>
            </ncx:navLabel>
            <ncx:content src="sect_RedHat-Getting_Help_and_Giving_Feedback.html#sect_RedHat-Do_You_Need_Help"/>
          </ncx:navPoint>
          <ncx:navPoint id="idm2995184" playOrder="9">
            <ncx:navLabel>
              <ncx:text>2.2. We Need Feedback!</ncx:text>
            </ncx:navLabel>
            <ncx:content src="sect_RedHat-Getting_Help_and_Giving_Feedback.html#sect-RedHat-We_Need_Feedback"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="idp2768784" playOrder="10">
        <ncx:navLabel>
          <ncx:text>1. Test Chapter</ncx:text>
        </ncx:navLabel>
        <ncx:content src="chap-Developer_Guide-Test_Chapter.html"/>
        <ncx:navPoint id="idp50661792" playOrder="11">
          <ncx:navLabel>
            <ncx:text>1.1. Test Section 1</ncx:text>
          </ncx:navLabel>
          <ncx:content src="chap-Developer_Guide-Test_Chapter.html#sect-Developer_Guide-Test_Chapter-Test_Section_1"/>
        </ncx:navPoint>
        <ncx:navPoint id="idm8372432" playOrder="12">
          <ncx:navLabel>
            <ncx:text>1.2. Test Section 2</ncx:text>
          </ncx:navLabel>
          <ncx:content src="sect-Developer_Guide-Test_Chapter-Test_Section_2.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="idm27393456" playOrder="13">
        <ncx:navLabel>
          <ncx:text>A. Revision History</ncx:text>
        </ncx:navLabel>
        <ncx:content src="appe-Developer_Guide-Revision_History.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="idm27431024" playOrder="14">
        <ncx:navLabel>
          <ncx:text>Index</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ix01.html"/>
      </ncx:navPoint>
    </ncx:navPoint>
  </ncx:navMap>
</ncx:ncx>
