documentation_complete: true

prodtype: rhel7,fedora

title: 'Configure Kernel Parameter to Ignore Bogus ICMP Error Responses'

description: '<sysctl-desc-macro sysctl="net.ipv4.icmp_ignore_bogus_error_responses" value="1" />'

rationale: |-
    Ignoring bogus ICMP error responses reduces
    log size, although some activity would not be logged.

severity: unknown

identifiers:
    cce@rhel7: 80166-2

references:
    cis: 3.2.6
    cui: 3.1.20
    nist: CM-7,SC-5

ocil: '<sysctl-check-macro sysctl="net.ipv4.icmp_ignore_bogus_error_responses" value="1" />'
