documentation_complete: true

prodtype: rhel7,fedora

title: 'Configure Kernel Parameter to Use TCP Syncookies'

description: '<sysctl-desc-macro sysctl="net.ipv4.tcp_syncookies" value="1" />'

rationale: |-
    A TCP SYN flood attack can cause a denial of service by filling a
    system's TCP connection table with connections in the SYN_RCVD state.
    Syncookies can be used to track a connection when a subsequent ACK is received,
    verifying the initiator is attempting a valid connection and is not a flood
    source. This feature is activated when a flood condition is detected, and
    enables the system to continue servicing valid connection requests.

severity: medium

identifiers:
    cce@rhel7: 27495-1

references:
    cis: 3.2.8
    cjis: 5.10.1.1
    cui: 3.1.20
    disa: 366
    nist: AC-4,SC-5(1)(2),SC-5(2),SC-5(3)
    srg: SRG-OS-000480-GPOS-00227

ocil: '<sysctl-check-macro sysctl="net.ipv4.tcp_syncookies" value="1" />'
