# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

{{% if XCCDF_VARIABLE %}}
{{{ ansible_instantiate_variables(XCCDF_VARIABLE) }}}
{{{ ansible_set_config_file(msg, PATH, KEY, value="{{ "+XCCDF_VARIABLE+" }}", create=true, separator=SEP, separator_regex=SEP_REGEX, prefix_regex=PREFIX_REGEX) }}}
{{% else %}}
{{{ ansible_set_config_file(msg, PATH, KEY, value=VALUE, create=true, separator=SEP, separator_regex=SEP_REGEX, prefix_regex=PREFIX_REGEX) }}}
{{% endif %}}
