documentation_complete: true

prodtype: rhel7

title: 'All User Files and Directories In The Home Directory Must Be Group-Owned By The Primary User'

description: |-
    Change the group of a local interactive users files and directories to a
    group that the interactive user is a member of. To change the group owner of a
    local interactive users files and directories, use the following command:
    <pre>$ sudo chgrp <i>USER_GROUP</i> /home/<i>USER</i>/<i>FILE_DIR</i></pre>

rationale: |-
    If a local interactive users files are group-owned by a group of which the
    user is not a member, unintended users may be able to access them.

severity: medium

identifiers:
    cce: 80534-1

references:
    disa: 366
    nist: ""
    srg: SRG-OS-000480-GPOS-00227
    stigid: "020670"

ocil_clause: 'the group ownership is incorrect'

ocil: |-
    To verify all files and directories in interactive user home directory are
    group-owned by a group the user is a member of, run the
    following command:
    <pre>$ sudo ls -lLR /home/<i>USER</i></pre>
