documentation_complete: true

prodtype: rhel7

title: 'Ensure Home Directories are Created for New Users'

description: |-
    All local interactive user accounts, upon creation, should be assigned a home directory.
    <br /><br />
    Configure the operating system to assign home directories to all new local interactive users by setting the <tt>CREATE_HOME</tt>
    parameter in <tt>/etc/login.defs</tt> to <tt>yes</tt> as follows:
    <br /><br />
    <pre>CREATE_HOME yes</pre>

rationale: |-
    If local interactive users are not assigned a valid home directory, there is no place
    for the storage and control of files they should own.

severity: medium

identifiers:
    cce@rhel7: 80434-4

references:
    srg: SRG-OS-000480-GPOS-00227
    stigid@rhel7: "020610"

ocil_clause: 'the value of CREATE_HOME is not set to yes, is missing, or the line is commented out'

ocil: |-
    Check if the system is configured to create home directories for local interactive users with the following command:
    <br /><br />
    <pre>$ sudo grep create_home /etc/login.defs</pre>
    <br /><br />
