documentation_complete: true

prodtype: rhel7

title: 'All Interactive User Home Directories Must Have mode 0750 Or Less Permissive'

description: |-
    Change the mode of interactive users home directories to <tt>0750</tt>. To
    change the mode of interactive users home directory, use the
    following command:
    <pre>$ sudo chmod 0750 /home/<i>USER</i></pre>

rationale: |-
    Excessive permissions on local interactive user home directories may allow
    unauthorized access to user files by other users.

severity: medium

identifiers:
    cce: 80530-9

references:
    disa: 366
    nist: ""
    srg: SRG-OS-000480-GPOS-00227
    stigid: "020630"

ocil_clause: 'they are more permissive'

ocil: |-
    To verify the assigned home directory of all interactive user home directories
    have a mode of <pre>0750</pre> or less permissive, run the following command:
    <pre>$ sudo ls -l /home</pre>
    Inspect the output for any directories with incorrect permissions.
