documentation_complete: true

prodtype: rhel7,fedora

title: 'Enable Randomized Layout of Virtual Address Space'

description: '<sysctl-desc-macro sysctl="kernel.randomize_va_space" value="2" />'

rationale: "Address space layout randomization (ASLR) makes it more difficult\nfor an attacker to predict the location of attack code they have introduced\ninto a process's address space during an attempt at exploitation.  Additionally, ASLR \nmakes it more difficult for an attacker to know the location of existing code\nin order to re-purpose it using return oriented programming (ROP) techniques."

severity: medium

identifiers:
    cce@rhel7: 27127-0

references:
    cis: 1.5.1
    cui: 3.1.7
    disa: 366
    hipaa: 164.308(a)(1)(ii)(D),164.308(a)(3),164.308(a)(4),164.310(b),164.310(c),164.312(a),164.312(e)
    nist: SC-30(2)
    srg: SRG-OS-000480-GPOS-00227
    stigid: "040201"

ocil: '<sysctl-check-macro sysctl="kernel.randomize_va_space" value="2" />'
