documentation_complete: true

prodtype: rhel7,fedora

title: 'Set Deny For Failed Password Attempts'

description: |-
    To configure the system to lock out accounts after a number of incorrect login
    attempts using <tt>pam_faillock.so</tt>, modify the content of both
    <tt>/etc/pam.d/system-auth</tt> and <tt>/etc/pam.d/password-auth</tt> as follows:
    <br /><br />
    <ul>
    <li> add the following line immediately <tt>before</tt> the <tt>pam_unix.so</tt> statement in the <tt>AUTH</tt> section:
    <pre>auth required pam_faillock.so preauth silent deny=<sub idref="var_accounts_passwords_pam_faillock_deny" /> unlock_time=<sub idref="var_accounts_passwords_pam_faillock_unlock_time" /> fail_interval=<sub idref="var_accounts_passwords_pam_faillock_fail_interval" /></pre></li>
    <li> add the following line immediately <tt>after</tt> the <tt>pam_unix.so</tt> statement in the <tt>AUTH</tt> section:
    <pre>auth [default=die] pam_faillock.so authfail deny=<sub idref="var_accounts_passwords_pam_faillock_deny" /> unlock_time=<sub idref="var_accounts_passwords_pam_faillock_unlock_time" /> fail_interval=<sub idref="var_accounts_passwords_pam_faillock_fail_interval" /></pre></li>
    <li> add the following line immediately <tt>before</tt> the <tt>pam_unix.so</tt> statement in the <tt>ACCOUNT</tt> section:
    <pre>account required pam_faillock.so</pre></li>
    </ul>

rationale: |-
    Locking out user accounts after a number of incorrect attempts
    prevents direct password guessing attacks.

severity: medium

identifiers:
    cce@rhel7: 27350-8

references:
    cis: 5.3.2
    cjis: 5.5.3
    cui: 3.1.8
    disa: 2238
    nist: AC-7(b)
    ospp@rhel7: FMT_MOF_EXT.1
    pcidss: Req-8.1.6
    srg: SRG-OS-000329-GPOS-00128,SRG-OS-000021-GPOS-00005
    stigid@rhel7: "010320"

ocil_clause: 'that is not the case'

ocil: |-
    To ensure the failed password attempt policy is configured correctly, run the following command:
    <pre>$ grep pam_faillock /etc/pam.d/system-auth</pre>
    The output should show <tt>deny=<sub idref="var_accounts_passwords_pam_faillock_deny" /></tt>.
