# platform = multi_platform_all
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium

{{#- sysctl quirks -#}}
{{%- set setsysctlvar_rx = '^[ \\t]*-?[ \\t]*' ~ SYSCTLVAR | escape_regex_sq | replace('[.]', '[./]') | replace('[/]', '[./]') ~ '[ \\t]*=' %}}
- name: List /etc/sysctl.d/*.conf files
  ansible.builtin.find:
    paths: {{{ ansible_sysctl_set_config_directories() }}}
    contains: >-
      {{{ setsysctlvar_rx }}}.*$
    patterns: "*.conf"
    file_type: any
  register: find_sysctl_d

- name: Comment out any occurrences of {{{ SYSCTLVAR }}} from config files
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: >-
      ({{{ setsysctlvar_rx }}})
    replace: '# \g<1>'
  loop: "{{ find_sysctl_d.files }}"

- name: Comment out any occurrences of {{{ SYSCTLVAR }}} from /etc/sysctl.conf
  ansible.builtin.replace:
    path: "/etc/sysctl.conf"
    regexp: >-
      ({{{ setsysctlvar_rx }}})
    replace: '# \g<1>'
{{%- if sysctl_remediate_drop_in_file != "true" %}}
{{#- sysctl module manages only last entry #}}
    before: >-
      .*\n{{{ setsysctlvar_rx.lstrip('^') }}}
{{%- endif %}}
{{%- if SYSCTLVAL is none or SYSCTLVAL is not string %}}

- (xccdf-var sysctl_{{{ SYSCTLID }}}_value)

- name: Ensure sysctl {{{ SYSCTLVAR }}} is set
  ansible.posix.sysctl:
    name: "{{{ SYSCTLVAR }}}"
    # Ansible sysctl module doesn't allow empty string. A space string is
    # allowed and has the same semantics as sysctl will ignore spaces.
    # center(1) adds one space to empty string.
    value: >-
      {{ sysctl_{{{ SYSCTLID }}}_value | center(1) }}
{{%- else %}}

- name: Ensure sysctl {{{ SYSCTLVAR }}} is set to {{{ SYSCTLVAL }}}
  ansible.posix.sysctl:
    name: "{{{ SYSCTLVAR }}}"
    # Ansible sysctl module doesn't allow empty string. A space string is
    # allowed and has the same semantics as sysctl will ignore spaces.
    value: {{% if SYSCTLVAL == "" %}}" "{{% else %}}"{{{ SYSCTLVAL }}}"{{% endif %}}
{{%- endif %}}
    sysctl_file: >-
{{%- if sysctl_remediate_drop_in_file == "true" %}}
      /etc/sysctl.d/{{{ SYSCTLVAR | replace('.','_') | replace('/', '_') }}}.conf
{{%- else %}}
      /etc/sysctl.conf
{{%- endif %}}
    state: present
    reload: yes
    sysctl_set: true
