documentation_complete: true

prodtype: rhel7

title: 'Uninstall rsh-server Package'

description: |-
    The <tt>rsh-server</tt> package can be uninstalled with
    the following command:
    <pre>$ sudo yum erase rsh-server</pre>

rationale: |-
    The <tt>rsh-server</tt> service provides unencrypted remote access service which does not
    provide for the confidentiality and integrity of user passwords or the remote session and has very weak
    authentication. If a privileged user were to login using this service, the privileged user password
    could be compromised. The <tt>rsh-server</tt> package provides several obsolete and insecure
    network services. Removing it decreases the risk of those services' accidental (or intentional)
    activation.

severity: high

identifiers:
    cce@rhel7: 27342-5

references:
    disa: 381
    hipaa: 164.308(a)(4)(i),164.308(b)(1),164.308(b)(3),164.310(b),164.312(e)(1),164.312(e)(2)(ii)
    iso27001-2013: A.8.2.3,A.13.1.1,A.13.2.1,A.13.2.3,A.14.1.2,A.14.1.3
    nist: AC-17(8),CM-7(a)
    srg: SRG-OS-000095-GPOS-00049
    stigid@rhel7: "020000"

ocil: '<package-check-macro package="rsh-server" />'
