documentation_complete: true

title: 'Bind Mount /var/tmp To /tmp'

description: |-
    The <tt>/var/tmp</tt> directory is a world-writable directory.
    Bind-mount it to <tt>/tmp</tt> in order to consolidate temporary storage into one location protected by the same techniques as <tt>/tmp</tt>.
    To do so, edit <tt>/etc/fstab</tt> and add the following line:
    <pre>/tmp     /var/tmp     none     rw,nodev,noexec,nosuid,bind     0 0</pre>
    See the <tt>mount(8)</tt> man page for further explanation of bind mounting.

rationale: |-
    Having multiple locations for temporary storage is not required.
    Unless absolutely necessary to meet requirements, the storage location <tt>/var/tmp</tt> should be bind mounted to <tt>/tmp</tt> and thus share the same protections.

severity: unknown

references:
    cis: 1.1.6
    nist: CM-7
