documentation_complete: true

title: 'PAM pwhistory remember - control flag'

description: |-
    'Specify the control flag required for password remember requirement. If multiple
    values are allowed write them separated by commas as in "required,requisite",
    for remediations the first value will be taken'

type: string

operator: equals

interactive: false

options:
    "required": "required"
    "optional": "optional"
    "requisite": "requisite"
    "sufficient": "sufficient"
    "binding": "binding"
    "ol8": "required,requisite"
    default: "requisite"
