documentation_complete: true

title: 'Encrypt Partitions'

description: |-
    Red Hat Enterprise Linux 6 natively supports partition encryption through the
    Linux Unified Key Setup-on-disk-format (LUKS) technology. The easiest way to
    encrypt a partition is during installation time.
    <br /><br />
    For manual installations, select the <tt>Encrypt</tt> checkbox during
    partition creation to encrypt the partition. When this
    option is selected the system will prompt for a passphrase to use in
    decrypting the partition. The passphrase will subsequently need to be entered manually
    every time the system boots.
    <br /><br />
    For automated/unattended installations, it is possible to use Kickstart by adding
    the <tt>--encrypted</tt> and <tt>--passphrase=</tt> options to the definition of each partition to be
    encrypted. For example, the following line would encrypt the root partition:
    <pre>part / --fstype=ext3 --size=100 --onpart=hda1 --encrypted --passphrase=<i>PASSPHRASE</i></pre>
    Any <i>PASSPHRASE</i> is stored in the Kickstart in plaintext, and the Kickstart\
    \ must then be protected accordingly.
    Omitting the <tt>--passphrase=</tt> option from the partition definition will cause the
    installer to pause and interactively ask for the passphrase during installation.
    <br /><br />
    By default, the <tt>Anaconda</tt> installer uses <tt>aes-xts-plain64</tt> cipher
    with a minimum <tt>512</tt> bit key size which should be compatible with FIPS enabled.
    <br /><br />
    Detailed information on encrypting partitions using LUKS or LUKS ciphers can be found on
    the Red Hat Documentation web site:<br />
    {{{ weblink(link="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Security_Guide/chap-Security_Guide-Encryption.html#sect-Security_Guide-LUKS_Disk_Encryption") }}}.

rationale: |-
    The risk of a system's physical compromise, particularly mobile systems such as
    laptops, places its data at risk of compromise.  Encrypting this data mitigates
    the risk of its loss if the system is lost.

severity: unknown

identifiers:
    cce: 27596-6

references:
    disa: 1019,1199,1200
    nist: 'SC-13, SC-28'
    srg: SRG-OS-000131,SRG-OS-000185,SRG-OS-000230
    stigid: RHEL-06-000275

ocil_clause: 'encryption must be used and is not employed'

ocil: 'Determine if encryption must be used to protect data on the system.'
