documentation_complete: true

title: 'Ensure /var Located On Separate Partition'

description: |-
    The <tt>/var</tt> directory is used by daemons and other system
    services to store frequently-changing data. Ensure that <tt>/var</tt> has its own partition
    or logical volume at installation time, or migrate it using LVM.

rationale: |-
    Ensuring that <tt>/var</tt> is mounted on its own partition enables the
    setting of more restrictive mount options. This helps protect
    system services such as daemons or other programs which use it.
    It is not uncommon for the <tt>/var</tt> directory to contain
    world-writable directories installed by other software packages.

severity: unknown

identifiers:
    cce: 26639-5

references:
    disa: 1208
    nist: SC-32
    srg: SRG-OS-999999
    stigid: RHEL-06-000002

ocil: '<partition-check-macro part="/var " />'
