documentation_complete: true

title: 'Configure SMTP Greeting Banner'

description: |-
    Edit <tt>/etc/postfix/main.cf</tt>, and add or correct the
    following line, substituting some other wording for the banner information if
    you prefer:
    <pre>smtpd_banner = $myhostname ESMTP</pre>

rationale: |-
    The default greeting banner discloses that the listening mail
    process is Postfix.  When remote mail senders connect to the MTA on port 25,
    they are greeted by an initial banner as part of the SMTP dialogue. This banner
    is necessary, but it frequently gives away too much information, including the
    MTA software which is in use, and sometimes also its version number. Remote
    mail senders do not need this information in order to send mail, so the banner
    should be changed to reveal only the hostname (which is already known and may
    be useful) and the word ESMTP, to indicate that the modern SMTP protocol
    variant is supported.

severity: medium

identifiers:
    cce: 27508-1

references:
    nist: 'AC-22, AU-13'
