documentation_complete: true

prodtype: rhel6,rhel7

title: 'Configure Accepting IPv6 Router Advertisements on All Interfaces'

description: '{{{ describe_sysctl_option_value(sysctl="net.ipv6.conf.all.accept_ra", value="0") }}}'

rationale: 'An illicit router advertisement message could result in a man-in-the-middle attack.'

severity: unknown

identifiers:
    cce@rhel7: 80180-3

references:
    cis: 3.3.1
    cui: 3.1.20
    nist: CM-7

{{{ complete_ocil_entry_sysctl_option_value(sysctl="net.ipv6.conf.all.accept_ra", value="0") }}}
