documentation_complete: true

prodtype: rhel6,rhel7

title: 'Disable Kernel Parameter for IPv6 Forwarding'

description: '{{{ describe_sysctl_option_value(sysctl="net.ipv6.conf.all.forwarding", value="0") }}}'

rationale: |-
    IP forwarding permits the kernel to forward packets from one network
    interface to another. The ability to forward packets between two networks is
    only appropriate for systems acting as routers.

severity: medium

identifiers:
    cce@rhel7: 80356-9

references:
    disa: "366"
    nist: CM-7,SC-5

ocil: |-
    {{{ ocil_sysctl_option_value(sysctl="net.ipv6.conf.all.forwarding", value="0") }}}
    The ability to forward packets is only appropriate for routers.
