# platform = multi_platform_all
# reboot = false

{{% set non_allowed_partitions = ["/lib",
                                  "/opt",
                                  "/usr",
                                  "/bin",
                                  "/sbin",
                                  "/boot",
                                  "/dev",
                                  "/proc"] %}}

function perform_remediation (){

    {{{ bash_ensure_mount_option_in_fstab( "$1" , MOUNTOPTION , FILESYSTEM , TYPE ) | indent(4) }}}

    {{{ bash_ensure_partition_is_mounted( "$1" ) | indent(4) }}}
}

readarray -t all_fstab_partitions  < \
    <(awk -F':' '{if ($3>=1000 && $3!= 65534) print $6}' /etc/passwd \
        | xargs df \
        | awk '/^\/dev/ {print $6}')

for fstab_partition in "${all_fstab_partitions[@]}"
do
    if  ! grep -qP "^{{{ non_allowed_partitions | join("$|^") }}}$" <<< $fstab_partition ; then
        perform_remediation "$fstab_partition"
    fi
done
