documentation_complete: true

title: 'Verify /etc/grub.conf Group Ownership'

description: "The file <tt>/etc/grub.conf</tt> should \nbe group-owned by the <tt>root</tt> group to prevent \ndestruction or modification of the file.\n{{{ describe_file_group_owner(file="/etc/grub.conf", group="root") }}}"

rationale: |-
    The <tt>root</tt> group is a highly-privileged group. Furthermore, the group-owner of this
    file should not have any access privileges anyway.

severity: medium

identifiers:
    cce@rhel6: 27022-3

references:
    disa@rhel6: "225"
    nist: AC-6(7)
    pcidss: Req-7.1
    srg@rhel6: SRG-OS-999999
    stigid@rhel6: RHEL-06-000066

ocil: '{{{ ocil_file_group_owner(file="/etc/grub.conf", group="root") }}}'
