documentation_complete: true

title: 'Verify Permissions and ownership on <tt>group</tt> File'

description: |-
    {{{ describe_file_permissions(file="/etc/passwd", perms="0644") }}}
      {{{ describe_file_owner(file="/etc/passwd", owner="root") }}}
      {{{ describe_file_group_owner(file="/etc/passwd", group="root") }}}

rationale: |-
    The <tt>/etc/shadow</tt> file contains information about the groups that are configured on
    the system. Protection of this file is critical for system security.

severity: medium

references:
    disa: ""
    nist: AC-6

ocil: |-
    {{{ check_file_permissions(file="/etc/passwd", perms="-rw-r--r--") }}}
      {{{ check_file_owner(file="/etc/passwd", owner="root") }}}
      {{{ check_file_group_owner(file="/etc/passwd", group="root") }}}
