documentation_complete: true

title: 'Verify Permissions and ownership on <tt>shadow</tt> File'

description: |-
    {{{ describe_file_permissions(file="/etc/shadow", perms="0640") }}}
    {{{ describe_file_owner(file="/etc/shadow", owner="root") }}}
    {{{ describe_file_group_owner(file="/etc/shadow", group="shadow") }}}

rationale: |-
    The <tt>/etc/shadow</tt> file contains the list of local
    system accounts and stores password hashes. Protection of this file is
    critical for system security. Failure to give ownership of this file
    to root provides the designated owner with access to sensitive information
    which could weaken the system security posture.

severity: medium

references:
    anssi: NT28(R36)
    nist: AC-6
    pcidss: Req-8.7.c

ocil: |-
    {{{ ocil_file_permissions(file="/etc/shadow", perms="-rw-r-----") }}}
    {{{ ocil_file_owner(file="/etc/shadow", owner="root") }}}
    {{{ ocil_file_group_owner(file="/etc/shadow", group="shadow") }}}
