documentation_complete: true

title: 'Verify Permissions and ownership on <tt>gshadow</tt> File'

description: |-
    {{{ describe_file_permissions(file="/etc/gshadow", perms="0640") }}}
    {{{ describe_file_owner(file="/etc/gshadow", owner="root") }}}
    {{{ describe_file_group_owner(file="/etc/gshadow", group="shadow") }}}

rationale: |-
    The <tt>/etc/shadow</tt> file contains group password hashes. Protection of this file
    is critical for system security.

severity: medium

references:
    anssi: NT28(R36)
    nist: AC-6

ocil: |-
    {{{ ocil_file_permissions(file="/etc/gshadow", perms="-rw-r-----") }}}
    {{{ ocil_file_owner(file="/etc/gshadow", owner="root") }}}
    {{{ ocil_file_group_owner(file="/etc/gshadow", group="shadow") }}}
