<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">0.1_idp12304</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">User Guide</dc:title>
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">A short overview and summary of the book's subject and purpose, traditionally no more than one paragraph long. Note: the abstract will appear in the front matter of your book and will also be placed in the description field of the book's RPM spec file.</dc:description>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as=""/>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item media-type="text/css" id="css" href="Common_Content/css/default.css"/>
    <item media-type="text/css" id="print-css" href="Common_Content/css/print.css"/>
    <item id="idp12304" href="index.html" media-type="application/xhtml+xml"/>
    <item id="idm2170000" href="Common_Content/images/title_logo.svg" media-type="image/svg+xml"/>
    <item id="idp14333616" href="pref-User_Guide-Preface.html" media-type="application/xhtml+xml"/>
    <item id="idp25539952" href="sect_RedHat-Getting_Help_and_Giving_Feedback.html" media-type="application/xhtml+xml"/>
    <item id="idp76097264" href="chap-User_Guide-Test_Chapter.html" media-type="application/xhtml+xml"/>
    <item id="idp77959712" href="sect-User_Guide-Test_Chapter-Test_Section_2.html" media-type="application/xhtml+xml"/>
    <item id="idp14724096" href="appe-User_Guide-Revision_History.html" media-type="application/xhtml+xml"/>
    <item id="idm4187072" href="ix01.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="idp12304"/>
    <itemref idref="idp14333616"/>
    <itemref idref="idp25539952"/>
    <itemref idref="idp76097264"/>
    <itemref idref="idp77959712"/>
    <itemref idref="idp14724096"/>
    <itemref idref="idm4187072"/>
  </spine>
</package>
