documentation_complete: true

title: 'Configure Kernel Parameter for Accepting Source-Routed Packets for All Interfaces'

description: '{{{ describe_sysctl_option_value(sysctl="net.ipv4.conf.all.accept_source_route", value="0") }}}'

rationale: |-
    Accepting source-routed packets in the IPv4 protocol has few legitimate
    uses. It should be disabled unless it is absolutely required.

severity: medium

identifiers:
    cce: 27037-1

references:
    disa: "1551"
    nist: CM-7,SC-5
    srg: SRG-OS-999999
    stigid: RHEL-06-000083

{{{ complete_ocil_entry_sysctl_option_value(sysctl="net.ipv4.conf.all.accept_source_route", value="0") }}}
