documentation_complete: true

title: 'Configure Kernel Parameter for Accepting Source-Routed Packets By Default'

description: '<sysctl-desc-macro sysctl="net.ipv4.conf.default.accept_source_route" value="0" />'

rationale: |-
    Accepting source-routed packets in the IPv4 protocol has few legitimate
    uses. It should be disabled unless it is absolutely required.

severity: medium

identifiers:
    cce: 26983-7

references:
    disa: 1551
    nist: AC-4,CM-7,SC-5,SC-7
    srg: SRG-OS-999999
    stigid: RHEL-06-000089

ocil: '<sysctl-check-macro sysctl="net.ipv4.conf.default.accept_source_route" value="0" />'
