documentation_complete: true

title: 'Configure Kernel Parameter to Use Reverse Path Filtering for All Interfaces'

description: '<sysctl-desc-macro sysctl="net.ipv4.conf.all.rp_filter" value="1" />'

rationale: |-
    Enabling reverse path filtering drops packets with source addresses
    that should not have been able to be received on the interface they were
    received on. It should not be used on systems which are routers for
    complicated networks, but is helpful for end hosts and routers serving small
    networks.

severity: medium

identifiers:
    cce: 26979-5

references:
    disa: 1551
    nist: AC-4,SC-5,SC-7
    srg: SRG-OS-999999
    stigid: RHEL-06-000096

ocil: '<sysctl-check-macro sysctl="net.ipv4.conf.all.rp_filter" value="1" />'
