documentation_complete: true

title: 'Configure Kernel Parameter for Accepting ICMP Redirects By Default'

description: '<sysctl-desc-macro sysctl="net.ipv4.conf.default.accept_redirects" value="0" />'

rationale: |-
    This feature of the IPv4 protocol has few legitimate
    uses. It should be disabled unless it is absolutely required.

severity: unknown

identifiers:
    cce: 27015-7

references:
    disa: 1551
    nist: AC-4,CM-7,SC-5,SC-7
    srg: SRG-OS-999999
    stigid: RHEL-06-000091

ocil: '<sysctl-check-macro sysctl="net.ipv4.conf.default.accept_redirects" value="0" />'
