documentation_complete: true

title: 'Configure Kernel Parameter to Ignore Bogus ICMP Error Responses'

description: '<sysctl-desc-macro sysctl="net.ipv4.icmp_ignore_bogus_error_responses" value="1" />'

rationale: |-
    Ignoring bogus ICMP error responses reduces
    log size, although some activity would not be logged.

severity: unknown

identifiers:
    cce: 26993-6

references:
    nist: CM-7,SC-5
    srg: SRG-OS-999999
    stigid: RHEL-06-000093

ocil: '<sysctl-check-macro sysctl="net.ipv4.icmp_ignore_bogus_error_responses" value="1" />'
