documentation_complete: true

title: 'Configure Kernel Parameter for Accepting ICMP Redirects for All Interfaces'

description: '<sysctl-desc-macro sysctl="net.ipv4.conf.all.accept_redirects" value="0" />'

rationale: |-
    Accepting ICMP redirects has few legitimate
    uses. It should be disabled unless it is absolutely required.

severity: medium

identifiers:
    cce: 27027-2

references:
    disa: 1503,1551
    nist: CM-7,SC-5
    srg: SRG-OS-999999
    stigid: RHEL-06-000084

ocil: '<sysctl-check-macro sysctl="net.ipv4.conf.all.accept_redirects" value="0" />'
