{{%- if product in ["fedora", "ol7", "ol8", "ol9", "rhel7", "rhel8", "rhel9", "sle12", "sle15", "ubuntu2004", "ubuntu2204"] %}}
  {{%- set perm_x=" -F perm=x" %}}
{{%- endif %}}
# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_sle,multi_platform_ubuntu
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

- name: Perform remediation of Audit rules for {{{ PATH }}}
  block:
    {{{ ansible_audit_augenrules_add_syscall_rule(
      action_arch_filters="-a always,exit",
      other_filters="-F path="~PATH~perm_x,
      auid_filters="-F auid>="~auid~" -F auid!=unset",
      syscalls=SYSCALL,
      key="privileged",
      syscall_grouping=SYSCALL_GROUPING,
      )|indent(4) }}}
    {{{ ansible_audit_auditctl_add_syscall_rule(
      action_arch_filters="-a always,exit",
      other_filters="-F path="~PATH~perm_x,
      auid_filters="-F auid>="~auid~" -F auid!=unset",
      syscalls=SYSCALL,
      key="privileged",
      syscall_grouping=SYSCALL_GROUPING,
      )|indent(4) }}}
