{{%- if product in ["fedora", "ol8", "rhel8", "rhel9", "sle12", "sle15", "ubuntu2004"] %}}
  {{%- set perm_x="(?:[\s]+-F[\s]+perm=x)" %}}
{{%- elif product in ["rhel7"] %}}
  {{%- set perm_x="(?:[\s]+-p[\s]+x)" %}}
{{%- endif %}}
{{%- set path_term="-F[\s]+path=" + PATH %}}
{{%- if WATCH %}}
  {{%- set path_term="-w[\s]+" + PATH %}}
{{%- endif %}}
{{%- if MIN_AUID > 0 %}}
  {{%- set __min_auid="[\s]+-F[\s]+auid>={0}[\s]+".format(auid) %}}
{{%- else %}}
  {{%- set __min_auid="" %}}
{{%- endif %}}
<def-group>
  <definition class="compliance" id="{{{ _RULE_ID }}}" version="1">
    {{{ oval_metadata("Audit rules about the information on the use of " + NAME + " is enabled.") }}}

    <criteria operator="OR">

      <!-- Test the augenrules case -->
      <criteria operator="AND">
        <extend_definition comment="audit augenrules" definition_ref="audit_rules_augenrules" />
        <criterion comment="audit augenrules {{{ NAME }}}" test_ref="test_{{{ ID }}}_augenrules" />
      </criteria>

      <!-- Test the auditctl case -->
      <criteria operator="AND">
        <extend_definition comment="audit auditctl" definition_ref="audit_rules_auditctl" />
        <criterion comment="audit auditctl {{{ NAME }}}" test_ref="test_{{{ ID }}}_auditctl" />
      </criteria>
    </criteria>
  </definition>

  <ind:textfilecontent54_test check="all" check_existence="only_one_exists" comment="audit augenrules {{{ NAME }}}" id="test_{{{ ID }}}_augenrules" version="1">
    <ind:object object_ref="object_{{{ ID }}}_augenrules" />
  </ind:textfilecontent54_test>
  <ind:textfilecontent54_object id="object_{{{ ID }}}_augenrules" version="1">
    <ind:filepath operation="pattern match">^/etc/audit/rules\.d/.*\.rules$</ind:filepath>
    <ind:pattern operation="pattern match">^[\s]*{{{ '-a[\s]+always,exit[\s]+' if not SKIP_ACTION else '' }}}{{{ path_term }}}{{{ perm_x }}}[\s]+{{{ __min_auid }}}-F[\s]+auid!=(?:4294967295|unset)[\s]+(?:-k[\s]+|-F[\s]+key=)[\S]+[\s]*$</ind:pattern>
    <ind:instance operation="greater than or equal" datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>

  <ind:textfilecontent54_test check="all" check_existence="only_one_exists" comment="audit auditctl {{{ NAME }}}" id="test_{{{ ID }}}_auditctl" version="1">
    <ind:object object_ref="object_{{{ ID }}}_auditctl" />
  </ind:textfilecontent54_test>
  <ind:textfilecontent54_object id="object_{{{ ID }}}_auditctl" version="1">
    <ind:filepath>/etc/audit/audit.rules</ind:filepath>
    <ind:pattern operation="pattern match">^[\s]*{{{ '-a[\s]+always,exit[\s]+' if not SKIP_ACTION else '' }}}{{{ path_term }}}{{{ perm_x }}}[\s]+{{{ __min_auid }}}-F[\s]+auid!=(?:4294967295|unset)[\s]+(?:-k[\s]+|-F[\s]+key=)[\S]+[\s]*$</ind:pattern>
    <ind:instance operation="greater than or equal" datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>

</def-group>
