documentation_complete: true

title: 'Enable the SSL flag in <tt>/etc/dovecot.conf</tt>'

description: |-
    To allow clients to make encrypted connections the <tt>ssl</tt>
    flag in Dovecot's configuration file needs to be set to <tt>yes</tt>.
    <br /><br />
    Edit <tt>/etc/dovecot/conf.d/10-ssl.conf</tt> and add or correct the following line:
    <pre>ssl = yes</pre>

rationale: "SSL encrypt network traffic between the Dovecot server and its clients \nprotecting user credentials, mail as it is downloaded, and clients may use \nSSL certificates to authenticate the server, preventing another system from \nimpersonating the server."

severity: unknown

identifiers:
    cce: 27571-9
