documentation_complete: true

prodtype: rhel7,fedora

title: 'Record Attempts to Alter Time Through stime'

description: |-
    If the <tt>auditd</tt> daemon is configured to use the
    <tt>augenrules</tt> program to read audit rules during daemon startup (the
    default), add the following line to a file with suffix <tt>.rules</tt> in the
    directory <tt>/etc/audit/rules.d</tt> for both 32 bit and 64 bit systems:
    <pre>-a always,exit -F arch=b32 -S stime -F key=audit_time_rules</pre>
    Since the 64 bit version of the "stime" system call is not defined in the audit
    lookup table, the corresponding "-F arch=b64" form of this rule is not expected
    to be defined on 64 bit systems (the aforementioned "-F arch=b32" stime rule
    form itself is sufficient for both 32 bit and 64 bit systems). If the
    <tt>auditd</tt> daemon is configured to use the <tt>auditctl</tt> utility to
    read audit rules during daemon startup, add the following line to
    <tt>/etc/audit/audit.rules</tt> file for both 32 bit and 64 bit systems:
    <pre>-a always,exit -F arch=b32 -S stime -F key=audit_time_rules</pre>
    Since the 64 bit version of the "stime" system call is not defined in the audit
    lookup table, the corresponding "-F arch=b64" form of this rule is not expected
    to be defined on 64 bit systems (the aforementioned "-F arch=b32" stime rule
    form itself is sufficient for both 32 bit and 64 bit systems). The -k option
    allows for the specification of a key in string form that can be used for
    better reporting capability through ausearch and aureport. Multiple system
    calls can be defined on the same line to save space if desired, but is not
    required. See an example of multiple combined system calls:
    <pre>-a always,exit -F arch=b64 -S adjtimex,settimeofday -F key=audit_time_rules</pre>

rationale: |-
    Arbitrary changes to the system time can be used to obfuscate
    nefarious activities in log files, as well as to confuse network services that
    are highly dependent upon an accurate system time (such as sshd). All changes
    to the system time should be audited.

severity: unknown

identifiers:
    cce@rhel7: 27299-7

references:
    cjis: 5.4.1.1
    cui: 3.1.7
    disa: 1487,169
    hipaa: 164.308(a)(1)(ii)(D),164.308(a)(3)(ii)(A),164.308(a)(5)(ii)(C),164.312(a)(2)(i),164.312(b),164.312(d),164.312(e)
    nist: AC-17(7),AU-1(b),AU-2(a),AU-2(c),AU-2(d),AU-12(a),AU-12(c),IR-5
    pcidss: Req-10.4.2.b

ocil_clause: 'the system is not configured to audit time changes'

ocil: |-
    If the system is not configured to audit time changes, this is a finding.
    If the system is 64-bit only, this is not applicable<br />
    <audit-syscall-check-macro syscall="stime" />
