# platform = multi_platform_all
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

declare -a VALUES=()
declare -a VALUE_NAMES=()
declare -a ARGS=()
declare -a NEW_ARGS=()
declare -a DEL_ARGS=()

{{% if product == 'sle16' %}}
PAM_DEFAULTS_FILE_NAME="/usr/lib/pam.d/$(basename "{{{ PATH }}}")"
if ! [ -e "{{{ PATH }}}" ] ; then
    cp "${PAM_DEFAULTS_FILE_NAME}" "{{{ PATH }}}"
fi
{{% endif %}}

{{% for arg in ARGUMENTS -%}}
{{% if arg['variable'] | length -%}}
{{% if arg['variable_name'] %}}
{{% set pam_variable_name = arg['variable_name'] %}}
{{% else %}}
{{% set pam_variable_name = "var_password_pam_" + arg['variable'] %}}
{{% endif %}}
{{{ bash_instantiate_variables(pam_variable_name) }}}
VALUES+=("${{{ pam_variable_name }}}")
VALUE_NAMES+=("{{{ arg['variable'] }}}")
{{%- else %}}
VALUES+=("")
VALUE_NAMES+=("")
{{%- endif %}}
{{% if arg['argument'] | length -%}}
ARGS+=("{{{ arg['argument'] }}}")
{{%- else -%}}
ARGS+=("")
{{%- endif %}}
{{% if arg['new_argument'] | length -%}}
NEW_ARGS+=("{{{ arg['new_argument'] }}}")
{{%- else -%}}
NEW_ARGS+=("")
{{%- endif %}}
{{% if arg['remove_argument'] | length -%}}
DEL_ARGS+=("{{{ arg['remove_argument'] }}}")
{{%- endif %}}
{{%- endfor %}}

for idx in "${!VALUES[@]}"
do
    {{{ bash_provide_pam_module_options(PATH, TYPE, CONTROL_FLAG, MODULE, "${VALUE_NAMES[$idx]}", "${VALUES[$idx]}", "${VALUES[$idx]}") | indent(4) }}}
done

for idx in "${!ARGS[@]}"
do
    if ! grep -q -P "^\s*{{{ TYPE }}}\s+{{{ CONTROL_FLAG }}}\s+{{{ MODULE }}}.*\s+${ARGS[$idx]}\s*$" {{{ PATH }}} ; then
        sed --follow-symlinks -i -E -e "s/^\\s*{{{ TYPE }}}\\s+{{{ CONTROL_FLAG }}}\\s+{{{ MODULE }}}.*\$/& ${NEW_ARGS[$idx]}/" {{{ PATH }}}
        if [ -n "${DEL_ARGS[$idx]}" ]; then
            sed --follow-symlinks -i -E -e "s/\s+${DEL_ARGS[$idx]}\S+\s+/ /g" {{{ PATH }}}
        fi
    fi
done
