documentation_complete: true

title: 'Record Events that Modify User/Group Information'

description: |-
    If the <tt>auditd</tt> daemon is configured to use the
    <tt>augenrules</tt> program to read audit rules during daemon startup (the
    default), add the following lines to a file with suffix <tt>.rules</tt> in the
    directory <tt>/etc/audit/rules.d</tt>, in order to capture events that modify
    account changes:
    <pre>-w /etc/group -p wa -k audit_rules_usergroup_modification
    -w /etc/passwd -p wa -k audit_rules_usergroup_modification
    -w /etc/gshadow -p wa -k audit_rules_usergroup_modification
    -w /etc/shadow -p wa -k audit_rules_usergroup_modification
    -w /etc/security/opasswd -p wa -k audit_rules_usergroup_modification</pre>
    <br />
    If the <tt>auditd</tt> daemon is configured to use the <tt>auditctl</tt>
    utility to read audit rules during daemon startup, add the following lines to
    <tt>/etc/audit/audit.rules</tt> file, in order to capture events that modify
    account changes:
    <pre>-w /etc/group -p wa -k audit_rules_usergroup_modification
    -w /etc/passwd -p wa -k audit_rules_usergroup_modification
    -w /etc/gshadow -p wa -k audit_rules_usergroup_modification
    -w /etc/shadow -p wa -k audit_rules_usergroup_modification
    -w /etc/security/opasswd -p wa -k audit_rules_usergroup_modification</pre>

rationale: |-
    In addition to auditing new user and group accounts, these watches
    will alert the system administrator(s) to any modifications. Any unexpected
    users, groups, or modifications should be investigated for legitimacy.

severity: unknown

identifiers:
    cce@rhel7: 27192-4

references:
    cis: 5.2.5
    cjis: 5.4.1.1
    cui: 3.1.7
    disa: 18,172,1403,2130
    nist: AC-2(4),AC-17(7),AU-1(b),AU-2(a),AU-2(c),AU-2(d),AU-12(a),AU-12(c),IR-5
    pcidss: Req-10.2.5
    srg: SRG-OS-000004-GPOS-00004,SRG-OS-000239-GPOS-00089,SRG-OS-000241-GPOS-00090,SRG-OS-000241-GPOS-00091,SRG-OS-000303-GPOS-00120,SRG-OS-000476-GPOS-00221
    stigid@rhel7: "030710"

ocil_clause: 'the system is not configured to audit account changes'

ocil: |-
    To determine if the system is configured to audit account changes,
    run the following command:
    <pre>auditctl -l | egrep '(/etc/passwd|/etc/shadow|/etc/group|/etc/gshadow|/etc/security/opasswd)'</pre>
    If the system is configured to watch for account changes, lines should be returned for
    each file specified (and with <tt>perm=wa</tt> for each).
