documentation_complete: true

title: 'Verify Permissions on Files with Local Account Information and Credentials'

description: |-
    The default restrictive permissions for files which act as
    important security databases such as <tt>passwd</tt>, <tt>shadow</tt>,
    <tt>group</tt>, and <tt>gshadow</tt> files must be maintained.  Many utilities
    need read access to the <tt>passwd</tt> file in order to function properly, but
    read access to the <tt>shadow</tt> file allows malicious attacks against system
    passwords, and should never be enabled.
