documentation_complete: true

prodtype: rhel6,rhel7

title: 'System Security Services Daemon'

description: |-
    The System Security Services Daemon (SSSD) is a system daemon that provides access
    to different identity and authentication providers such as Red Hat's IdM, Microsoft's AD,
    openLDAP, MIT Kerberos, etc. It uses a common framework that can provide caching and offline
    support to systems utilizing SSSD. SSSD using caching to reduce load on authentication
    servers permit offline authentication as well as store extended user data.
    <br /><br />
    For more information, see
    <os-type-macro type="rhel6"><b><weblink-macro link="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/SSSD-Introduction.html" /></b></os-type-macro>
    <os-type-macro type="rhel7"><b><weblink-macro link="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/System-Level_Authentication_Guide/SSSD.html" /></b></os-type-macro>
