<def-group>
  <definition class="compliance" id="selinux_mode" version="1">
    <metadata>
      <title>Enable SELinux state</title>
      <affected family="unix">
        <platform>Red Hat Enterprise Linux 6</platform>
      </affected>
      <reference ref_id="CCE-3999-0" source="CCE" />
      <description>The SELinux state should be set
      appropriately.</description>
    </metadata>

    <criteria operator="AND">
      <!-- <criterion test_ref="test_20106" /> -->
      <criteria operator="OR">

        <criteria operator="AND">
          <extend_definition comment="/selinux exists" definition_ref="selinux_enabled" negate="true" />
          <criterion comment="enforce is disabled" test_ref="test_201061" />
        </criteria>

        <criteria operator="AND">
          <extend_definition comment="/selinux exists" definition_ref="selinux_enabled" />
          <criteria operator="OR">
            <criteria operator="AND">
              <criterion comment="enforce is permissive" test_ref="test_201062" />
              <criterion comment="/selinux/enforce is 0"
              test_ref="test_201064" />
            </criteria>
            <criteria operator="AND">
              <criterion comment="enforce is enforcing" test_ref="test_201063" />
              <criterion comment="/selinux/enforce is 1" test_ref="test_201065" />
            </criteria>
          </criteria>

        </criteria>
      </criteria>
    </criteria>

  </definition>


  <ind:textfilecontent54_test check="all"  check_existence="all_exist" comment="Tests the value of the ^[\s]*selinux[\s]*=[\s]*([^#]*) expression in the /etc/selinux/config file" id="test_20106" version="1">
    <ind:object object_ref="obj_20106" />
    <ind:state state_ref="state_20106" />
  </ind:textfilecontent54_test>


  <ind:textfilecontent54_state id="state_20106"
  version="1">
    <ind:subexpression operation="equals" var_check="all"
    var_ref="var_20106" />
  </ind:textfilecontent54_state>
  <external_variable comment="External variable for definition 20106 enforcing"
  datatype="string" id="var_20106"
  version="1" />
  <ind:textfilecontent54_object id="obj_20106"
  version="1">
    <ind:path>/etc/selinux</ind:path>
    <ind:filename>config</ind:filename>
    <ind:pattern operation="pattern match">^[\s]*selinux[\s]*=[\s]*([^#\s]*)</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
  <ind:variable_test check="all" comment="enforce is disabled"
  id="test_201061" version="1">
    <ind:object object_ref="obj_201061" />
    <ind:state state_ref="state_201061" />
  </ind:variable_test>
  <ind:variable_state comment="selinux state is disabled"
  id="state_201061" version="1">
    <ind:value>disabled</ind:value>
  </ind:variable_state>
  <ind:variable_object id="obj_201061"
  version="1">
    <ind:var_ref>var_20106</ind:var_ref>
  </ind:variable_object>
  <ind:variable_test check="all" comment="enforce is permissive"
  id="test_201062" version="1">
    <ind:object object_ref="obj_201061" />
    <ind:state state_ref="state_201062" />
  </ind:variable_test>
  <ind:variable_state comment="selinux state is permissive"
  id="state_201062" version="1">
    <ind:value>permissive</ind:value>
  </ind:variable_state>
  <ind:textfilecontent54_test check="all"
  check_existence="all_exist" comment="/selinux/enforce is 0"
  id="test_201064" version="1">
    <ind:object object_ref="obj_201064" />
    <ind:state state_ref="state_201064" />
  </ind:textfilecontent54_test>
  <ind:textfilecontent54_state id="state_201064"
  version="1">
    <ind:subexpression datatype="int" operation="equals">
    0</ind:subexpression>
  </ind:textfilecontent54_state>
  <ind:textfilecontent54_object id="obj_201064"
  version="1">
    <ind:path>/selinux</ind:path>
    <ind:filename>enforce</ind:filename>
    <ind:pattern operation="pattern match">^\d$</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
  <ind:variable_test check="all" comment="enforce is enforcing"
  id="test_201063" version="1">
    <ind:object object_ref="obj_201061" />
    <ind:state state_ref="state_201063" />
  </ind:variable_test>
  <ind:variable_state comment="selinux state is enforcing"
  id="state_201063" version="1">
    <ind:value>enforcing</ind:value>
  </ind:variable_state>
  <ind:textfilecontent54_test check="all"
  check_existence="all_exist" comment="/selinux/enforce is 1"
  id="test_201065" version="1">
    <ind:object object_ref="obj_201064" />
    <ind:state state_ref="state_201065" />
  </ind:textfilecontent54_test>
  <ind:textfilecontent54_state id="state_201065"
  version="1">
    <ind:subexpression datatype="int" operation="equals">
    1</ind:subexpression>
  </ind:textfilecontent54_state>
</def-group>
