documentation_complete: true

prodtype: rhel6,rhel7,fedora,ol7

title: 'Install libreswan Package'

description: |-
    The Libreswan package provides an implementation of IPsec
    and IKE, which permits the creation of secure tunnels over
    untrusted networks. {{{ describe_package_install(package="libreswan") }}}

rationale: |-
    Providing the ability for remote users or systems
    to initiate a secure VPN connection protects information when it is
    transmitted over a wide area network.

severity: medium

identifiers:
    cce@rhel6: 27626-1
    cce@rhel7: 80170-4

references:
    srg@rhel6: SRG-OS-000160
    stigid@rhel6: RHEL-06-000321
    disa: 1130,1131
    nist: 'AC-17, MA-4, SC-9'
    pcidss: Req-4.1

ocil_clause: 'the package is not installed'

ocil: '{{{ ocil_package(package="libreswan") }}}'
