documentation_complete: true

title: 'Disable Kernel Support for USB via Bootloader Configuration'

description: |-
    All USB support can be disabled by adding the <tt>nousb</tt>
    argument to the kernel's boot loader configuration. To do so,
    append \"nousb\" to the kernel line in <tt>/etc/grub.conf</tt>
    as shown:
    <pre>kernel /vmlinuz-<i>VERSION</i> ro vga=ext root=/dev/VolGroup00/LogVol00 rhgb quiet nousb</pre>

rationale: |-
    Disabling the USB subsystem within the Linux kernel at system boot will
    protect against potentially malicious USB devices, although it is only practical
    in specialized systems.

severity: unknown

identifiers:
    cce@rhel6: 27011-6

references:
    disa@rhel6: "1250"
    nist: AC-19(a),AC-19(d),AC-19(e)

warnings:
    - functionality: |-
        Disabling all kernel support for USB will cause problems for systems
        with USB-based keyboards, mice, or printers. This configuration is
        infeasible for systems which require USB devices, which is common.
