# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_ubuntu,multi_platform_sle
{{#
   See the OVAL template for more comments.
   Product-specific categorization should be synced across all template content types
-#}}
if {{{ bash_bootc_build() }}} ; then
    sed -i -E "/kargs\s*=\s*\[\s*\"{{{ ARG_NAME }}}=[^\"]*\"\s*]/d" "$KARGS_DIR/*.toml"
    sed -i -E "s/^(\s*kargs\s*=\s*\[.*)\"{{{ ARG_NAME }}}=[^\"]*\"(.*]\s*)/\1\2/" "$KARGS_DIR/*.toml"
else
{{{ grub2_bootloader_argument_absent_remediation(ARG_NAME) }}}
fi
