documentation_complete: true

title: 'Configure the <tt>deployment.properties</tt> File Path'

description: |-
    To ensure that the Java properties file is set in
    <tt>/etc/.java/deployment/deployment.config</tt>, add or modify
    <tt>deployment.system.config</tt> to equal
    <tt>file:///etc/.java/deployment/deployment.properties</tt>.

rationale: |-
    Without a proper path for the properties file, deployment would not be possible.
    If the path specified does not lead to a properties file, the value of the
    'deployment.system.config.mandatory' key determines how to handle the situation.
    If the value of this key is true, JRE will not run if the path to the properties
    file is invalid.

severity: medium

identifiers:
    cce: ""

references:
    disa: ""
    nist: DCBP-1
    stigid: JRE0060-UX

ocil_clause: 'it is not configured'

ocil: |-
    To verify that <tt>deployment.config</tt> is configured properly,
    run the following command:
    <pre>$ grep 'deployment.system.config=file' /etc/.java/deployment/deployment.config</pre>
    If properly configured, the output should return:
    <pre>deployment.system.config=file:///etc/.java/deployment/deployment.properties</pre>
