documentation_complete: true

title: 'Configure The Java Deployment Mandatory Setting'

description: |-
    To configure the Java mandatory deployment setting, add or modify
    <tt>deployment.system.config.mandatory</tt> to equal <tt>false</tt>
    in <tt>/etc/.java/deployment/deployment.config</tt>.

rationale: |-
    Without a proper path for the properties file, deployment would not be possible.
    If the path specified does not lead to a properties file, the value of the
    'deployment.system.config.mandatory' key determines how to handle the situation.
    If the value of this key is true, JRE will not run if the path to the properties
    file is invalid.

severity: medium

identifiers:
    cce: ""

references:
    disa: ""
    nist: DCBP-1
    stigid: JRE0060-UX

ocil_clause: 'it is not configured'

ocil: |-
    To verify that <tt>deployment.config</tt> is configured properly,
    run the following command:
    <pre>$ grep 'deployment.system.config.mandatory' /etc/.java/deployment/deployment.config</pre>
    If properly configured, the output should return:
    <pre>deployment.system.config.mandatory=false</pre>
