# platform = multi_platform_ocp,multi_platform_rhcos
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium

apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
      - contents:
          source: data:,-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20{{{ SYSCALL }}}%20-F%20{{{ POS }}}%2603%20-F%20path%3D{{{ PATH }}}%20-F%20auid%3E%3D{{{ auid }}}%20-F%20auid%21%3Dunset%20-F%20key%3Dmodify%0A-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20{{{ SYSCALL }}}%20-F%20{{{ POS }}}%2603%20-F%20path%3D{{{ PATH }}}%20-F%20auid%3E%3D{{{ auid }}}%20-F%20auid%21%3Dunset%20-F%20key%3Dmodify%0A
        mode: 0644
        path: /etc/audit/rules.d/75-{{{ PATH | replace("/", "", 1) | replace("/", "_") }}}_{{{ SYSCALL }}}_path_syscall.rules
        overwrite: true
