documentation_complete: true

prodtype: rhel7

title: 'Configure SSSD LDAP Backend to Use TLS For All Transactions'

description: |-
    This check verifies that RHEL7 implements cryptography
    to protect the integrity of remote LDAP authentication sessions.
    <br /><br />
    To determine if LDAP is being used for authentication, use the following
    command:
    <pre>$ sudo grep -i useldapauth /etc/sysconfig/authconfig</pre>
    <br /><br />
    If <tt>USELDAPAUTH=yes</tt>, then LDAP is being used. To check if LDAP is
    configured to use TLS, use the following command:
    <pre>$ sudo grep -i ldap_id_use_start_tls /etc/sssd/sssd.conf</pre>

rationale: |-
    Without cryptographic integrity protections, information can be
    altered by unauthorized users without detection. The ssl directive specifies
    whether to use TLS or not. If not specified it will default to no.
    It should be set to start_tls rather than doing LDAP over SSL.

severity: medium

identifiers:
    cce@rhel7: 80546-5

references:
    disa: 1453
    nist: AC-17(2),CM-7
    srg: SRG-OS-000250-GPOS-00093
    stigid@rhel7: "040180"

ocil_clause: 'the ''ldap_id_use_start_tls'' option is not set to ''True'''

ocil: |-
    If the system is not using TLS, set the <tt>ldap_id_use_start_tls</tt> option
    in <tt>/etc/sssd/sssd.conf</tt> to <tt>True</tt>.
