documentation_complete: true

prodtype: ol7

title: 'Groupowner of Directory /sapmnt/SID/exe is sapsys'

description: |-
    It is recommended the directory <tt>/sapmnt/SID/exe</tt> should be owned by
    group <tt>sapsys</tt>.
    <tt>SID</tt> is SAP System ID which is always three alphanumeric characters in
    uppercase beginning with an alphabetic character.
    To set correct group ownership, use the following command: 
    <pre>$sudo find /sapmnt -regex '^/sapmnt/[A-Z][A-Z0-9][A-Z0-9]/exe$' -exec chgrp sapsys {} \;</pre>

rationale: |-

severity: medium

references:

ocil_clause: 'unexpected group ownership of directory /sapmnt/SID/exe' 

ocil: |-
    Use the following commands to set correct group ownership:
    <pre>$sudo find /sapmnt -regex '^/sapmnt/[A-Z][A-Z0-9][A-Z0-9]/exe$' -exec chgrp sapsys {} \;</pre>
    Replace the SID with the real value.
