# platform = multi_platform_all
# reboot = false
# strategy = enable
# complexity = low
# disruption = low
- name: Enable service {{{ SERVICENAME }}}
  block:
  - name: Gather the package facts
    package_facts:
      manager: auto

{{%- if init_system == "systemd" %}}
  - name: Enable service {{{ SERVICENAME }}}
    systemd:
      name: "{{{ DAEMONNAME }}}"
      enabled: "yes"
      state: "started"
      masked: "no"
    when:
    - '"{{{ PACKAGENAME }}}" in ansible_facts.packages'
{{%- else %}}
JINJA TEMPLATE ERROR: Unknown init system '{{{ init_system }}}'
{{%- endif %}}
