# platform = multi_platform_all
# reboot = false
# strategy = enable
# complexity = low
# disruption = low
- name: "{{{ rule_title }}} - Enable service {{{ SERVICENAME }}}"
  block:
  - name: Gather the package facts
    package_facts:
      manager: auto

{{%- if init_system == "systemd" %}}
  - name: "{{{ rule_title }}} - Enable Service {{{ SERVICENAME }}}"
    ansible.builtin.systemd:
      name: "{{{ DAEMONNAME }}}"
      enabled: true
      state: "started"
      masked: false
    when:
    - '"{{{ PACKAGENAME }}}" in ansible_facts.packages'
{{%- else %}}
JINJA TEMPLATE ERROR: Unknown init system '{{{ init_system }}}'
{{%- endif %}}
