documentation_complete: true

prodtype: rhel7,fedora

title: 'Uninstall setroubleshoot Package'

description: |-
    The SETroubleshoot service notifies desktop users of SELinux
    denials. The service provides information around configuration errors,
    unauthorized intrusions, and other potential errors.
    <yum-macro install="false" package="setroubleshoot" />

rationale: |-
    The SETroubleshoot service is an unnecessary daemon to
    have running on a server

severity: unknown

identifiers:
    cce@rhel7: 80444-3

references:
    cis: 1.6.1.4
