documentation_complete: true

prodtype: rhel7,fedora

title: 'Ensure No Daemons are Unconfined by SELinux'

description: |-
    Daemons for which the SELinux policy does not contain rules will inherit the
    context of the parent process. Because daemons are launched during
    startup and descend from the <tt>init</tt> process, they inherit the <tt>initrc_t</tt> context.
    <br />
    <br />
    To check for unconfined daemons, run the following command:
    <pre>$ sudo ps -eZ | egrep "initrc" | egrep -vw "tr|ps|egrep|bash|awk" | tr ':' ' ' | awk '{ print $NF }'</pre>
    It should produce no output in a well-configured system.

rationale: |-
    Daemons which run with the <tt>initrc_t</tt> context may cause AVC denials,
    or allow privileges that the daemon does not require.

severity: medium

identifiers:
    cce@rhel7: 27288-0

references:
    cis: 1.6.1.6
    cui: 3.1.2,3.1.5,3.7.2
    hipaa: 164.308(a)(1)(ii)(D),164.308(a)(3),164.308(a)(4),164.310(b),164.310(c),164.312(a),164.312(e)
    nist: AC-6,AU-9,CM-7
