documentation_complete: true

title: 'Uninstall rsh-server Package'

description: |-
    The <tt>rsh-server</tt> package can be uninstalled with
    the following command:
    <pre>$ sudo yum erase rsh-server</pre>

rationale: |-
    The <tt>rsh-server</tt> package provides several obsolete and insecure
    network services. Removing it
    decreases the risk of those services' accidental (or intentional)
    activation.

severity: high

identifiers:
    cce: 27062-9

references:
    disa: 305,381
    nist: CM-7
    srg: SRG-OS-000095
    stigid: RHEL-06-000213

ocil: '<package-check-macro package="rsh-server" />'
