documentation_complete: true

title: 'Disable rlogin Service'

description: |-
    The <tt>rlogin</tt> service, which is available with
    the <tt>rsh-server</tt> package and runs as a service through xinetd,
    should be disabled.
    <chkconfig-service-macro enable="false" service="rlogin" />

rationale: |-
    The rlogin service uses unencrypted network communications, which
    means that data from the login session, including passwords and
    all other information transmitted during the session, can be
    stolen by eavesdroppers on the network.

severity: high

identifiers:
    cce: 26865-6

references:
    disa: 1436
    nist: CM-7,IA-5(1)(c)
    srg: SRG-OS-000248
    stigid: RHEL-06-000218

ocil: '<xinetd-service-check-macro enable="false" service="rlogin" />'
