documentation_complete: true

prodtype: rhel6,rhel7

title: 'Ensure /var/log Located On Separate Partition'

description: |-
    System logs are stored in the <tt>/var/log</tt> directory.
    Ensure that it has its own partition or logical
    volume at installation time, or migrate it using LVM.

rationale: |-
    Placing <tt>/var/log</tt> in its own partition
    enables better separation between log files
    and other files in <tt>/var/</tt>.

severity: unknown

identifiers:
    cce@rhel6: 26215-4
    cce@rhel7: 26967-0

references:
    stigid@rhel6: RHEL-06-000003
    srg@rhel6: SRG-OS-999999
    disa@rhel6: '1208'
    cis: 1.1.11
    nist: AU-9,SC-32

{{{ complete_ocil_entry_separate_partition(part="/var/log") }}}
