documentation_complete: true

title: 'GNOME System Settings'

description: |-
    GNOME provides configuration and functionality to a graphical desktop environment
    that changes grahical configurations or allow a user to perform
    actions that users normally would not be able to do in non-graphical mode such as
    remote access configuration, power policies, Geo-location, etc.
    Configuring such settings in GNOME will prevent accidential graphical configuration
    changes by users from taking place.
