documentation_complete: true

prodtype: rhel7,fedora

title: 'Install vsftpd Package'

description: |-
    If this system must operate as an FTP server, install the <tt>vsftpd</tt> package via the standard channels.
    <pre>$ sudo yum install vsftpd</pre>

rationale: |-
    After Red Hat Enterprise Linux 2.1, Red Hat switched from distributing wu-ftpd with Red Hat Enterprise Linux to distributing vsftpd. For security
    and for consistency with future Red Hat releases, the use of vsftpd is recommended.

severity: unknown

identifiers:
    cce@rhel7: 80246-2

references:
    nist: CM-7
