documentation_complete: true

prodtype: rhel7,fedora

title: 'Set Password Warning Age'

description: |-
    To specify how many days prior to password
    expiration that a warning will be issued to users,
    edit the file <tt>/etc/login.defs</tt> and add or correct
     the following line:
    <pre>PASS_WARN_AGE <sub idref="var_accounts_password_warn_age_login_defs" /></pre>
    The DoD requirement is 7.
    The profile requirement is <tt><sub idref="var_accounts_password_warn_age_login_defs" /></tt>.

rationale: |-
    Setting the password warning age enables users to
    make the change at a practical time.

severity: unknown

identifiers:
    cce@rhel7: 26486-1

references:
    cui: 3.5.8
    nist: AC-2(2),IA-5(f)

ocil_clause: 'it is not set to the required value'

ocil: |-
    To check the password warning age, run the command:
    <pre>$ grep PASS_WARN_AGE /etc/login.defs</pre>
    The DoD requirement is 7.
