documentation_complete: true

title: 'Disable X Windows'

description: |-
    Unless there is a mission-critical reason for the
    system to run a graphical user interface, ensure X is not set to start
    automatically at boot and remove the X Windows software packages.
    There is usually no reason to run X Windows
    on a dedicated server system, as it increases the system's attack surface and consumes
    system resources. Administrators of server systems should instead login via
    SSH or on the text console.
