documentation_complete: true

title: 'Remove the X Windows Package Group'

description: |-
    Removing all packages which constitute the X Window System
    ensures users or malicious software cannot start X.
    To do so, run the following command:
    <pre>$ sudo yum groupremove "X Window System"</pre>

rationale: 'Unnecessary packages should not be installed to decrease the attack surface of the system.'

severity: unknown

identifiers:
    cce: 27198-1

references:
    disa: 366
    srg: SRG-OS-999999
    stigid: RHEL-06-000291

ocil_clause: 'it is not'

ocil: |-
    To ensure the X Windows package group is removed, run the following command:
    <pre>$ rpm -qi xorg-x11-server-common</pre>
    The output should be:
    <pre>package xorg-x11-server-common is not installed</pre>
