documentation_complete: true

title: 'Disable X Windows Startup By Setting Runlevel'

description: |-
    Setting the system's runlevel to 3 will prevent automatic startup
    of the X server. To do so, ensure the following line in <tt>/etc/inittab</tt>
    features a <tt>3</tt> as shown:
    <pre>id:3:initdefault:</pre>

rationale: 'Unnecessary services should be disabled to decrease the attack surface of the system.'

severity: unknown

identifiers:
    cce: 27119-7

references:
    disa: 366
    nist: AC-3
    srg: SRG-OS-000248
    stigid: RHEL-06-000290

ocil_clause: 'it does not'

ocil: |-
    To verify the default runlevel is 3, run the following command:
    <pre>$ grep initdefault /etc/inittab</pre>
    The output should show the following:
    <pre>id:3:initdefault:</pre>
