<def-group>
  <definition class="inventory" id="{{{ _RULE_ID }}}"
  version="1">
    {{{ oval_metadata("The " + pkg_system|upper + " package " + PKGNAME + " should be installed.", affected_platforms=["multi_platform_all"]) }}}
    <criteria>
    {{% for spec in SPECS %}}
      <criterion comment="Conditional package {{{ PKGNAME }}} of version {{{ spec.evr_op }}} {{{ spec.ver }}} is installed"
      test_ref="test_{{{ _RULE_ID }}}_{{{ spec.id }}}_installed" />
    {{% else %}}
      <criterion comment="Conditional package {{{ PKGNAME }}} is installed"
      test_ref="test_{{{ _RULE_ID }}}_installed" />
    {{% endfor %}}
    </criteria>
  </definition>
{{% for spec in SPECS %}}
{{{ oval_test_package_installed(package=PKGNAME, evr=spec.evr_ver, evr_op=spec.evr_op, test_id="test_" + _RULE_ID + "_" + spec.id + "_installed") }}}
{{% else %}}
{{{ oval_test_package_installed(package=PKGNAME, test_id="test_" + _RULE_ID + "_installed") }}}
{{% endfor %}}
</def-group>
