documentation_complete: true

title: 'Uninstall openldap-servers Package'

description: |-
    The <tt>openldap-servers</tt> package should be removed if not in use.
    Is this system the OpenLDAP server? If not, remove the package.
    <pre>$ sudo yum erase openldap-servers</pre>
    The openldap-servers RPM is not installed by default on Red Hat Enterprise Linux 6
    systems. It is needed only by the OpenLDAP server, not by the
    clients which use LDAP for authentication. If the system is not
    intended for use as an LDAP Server it should be removed.

rationale: |-
    The <tt>openldap-servers</tt> package is not installed by default on RHEL6 systems.
    It is needed only by the OpenLDAP server system, not clients which use LDAP for authentication. If
    the system is not intended for use as an LDAP server, <tt>openldap-servers</tt> should be removed.

severity: unknown

identifiers:
    cce: 26858-1

references:
    disa: 366
    nist: CM-7
    srg: SRG-OS-999999
    stigid: RHEL-06-000256

ocil_clause: 'it does not'

ocil: "To verify the <tt>openldap-servers</tt> package is not installed, \nrun the following command:\n<pre>$ rpm -q openldap-servers</pre>\nThe output should show the following:\n<pre>package openldap-servers is not installed</pre>"
