documentation_complete: true

prodtype: rhel7,fedora

title: 'Uninstall <tt>net-snmp</tt> Package'

description: |-
    The <tt>net-snmp</tt> package provides the snmpd service.
    {{{ yum_remove(package="net-snmp") }}}

rationale: |-
    If there is no need to run SNMP server software,
    removing the package provides a safeguard against its
    activation.

severity: unknown

identifiers:
    cce@rhel7: 80275-1

{{{ package_check_complete_ocil_entry(package="net-snmp", pkg_system=pkg_system) }}}
