documentation_complete: true

title: Partitioning

description: |-
    Separating various locations of the file systems in different partitions allows a more restrictive
      segregation, distinctly from one location to another. Moreover, some native restrictions can be made by
    partitioning, such as no hard link between different filesystems, and reduce the corruption impact to the
    affected filesystem instead of the entire system. The last gain is to allow a differenciated usage of storage
    media, depending on the operational needs (speed, resilience, etc.).
