# platform = multi_platform_all

# First perform the remediation of the syscall rule
# Retrieve hardware architecture of the underlying system
[ "$(getconf LONG_BIT)" = "32" ] && RULE_ARCHS=("b32") || RULE_ARCHS=("b32" "b64")

SYSCALL="-S {{{ ATTR }}}"
OTHER_FILTERS=""
AUID_FILTERS="-F auid>={{{ auid }}} -F auid!=4294967295"
KEY="perm_mod"
SYSCALL_GROUPING=""

for ARCH in "${RULE_ARCHS[@]}"
do

  ACTION_ARCH_FILTERS="-a always,exit -F arch=$ARCH"

	# Perform the remediation for both possible tools: 'auditctl' and 'augenrules'
	{{{ bash_fix_audit_syscall_rule("augenrules", "$ACTION_ARCH_FILTERS", "$OTHER_FILTERS", "$AUID_FILTERS", "$SYSCALL", "$SYSCALL_GROUPING", "$KEY") }}}
	{{{ bash_fix_audit_syscall_rule("auditctl", "$ACTION_ARCH_FILTERS", "$OTHER_FILTERS", "$AUID_FILTERS", "$SYSCALL", "$SYSCALL_GROUPING", "$KEY") }}}

done
