documentation_complete: true

title: 'Configure Backups of User Data'

description: |-
    The operating system must conduct backups of user data contained
    in the operating system. The operating system provides utilities for
    automating backups of user data. Commercial and open-source products
    are also available.

rationale: |-
    Operating system backup is a critical step in maintaining data assurance and
    availability. User-level information is data generated by information system
    and/or application users. Backups shall be consistent with organizational
    recovery time and recovery point objectives.false

severity: medium

identifiers:
    cce: 80511-9

references:
    disa: 535
    nist: ""
    srg: SRG-OS-000099
    stigid: RHEL-06-000504

ocil_clause: 'it is not'

ocil: 'Verify that the system backups user data.'
