documentation_complete: true

title: 'Disable SCTP Support'

description: |-
    The Stream Control Transmission Protocol (SCTP) is a
    transport layer protocol, designed to support the idea of
    message-oriented communication, with several streams of messages
    within one connection.
    <module-disable-macro module="sctp" />

rationale: |-
    Disabling SCTP protects
    the system against exploitation of any flaws in its implementation.

severity: medium

identifiers:
    cce: 26410-1

references:
    disa: 382
    nist: CM-7
    srg: SRG-OS-000096
    stigid: RHEL-06-000125

ocil: '<module-disable-check-macro module="sctp" />'
