documentation_complete: true

prodtype: rhel7

title: 'Uninstall ypserv Package'

description: |-
    The <tt>ypserv</tt> package can be uninstalled with
    the following command:
    <pre>$ sudo yum erase ypserv</pre>

rationale: "The NIS service provides an unencrypted authentication service which does not\nprovide for the confidentiality and integrity of user passwords or the remote session.\n\nRemoving the <tt>ypserv</tt> package decreases the risk of the accidental (or intentional) \nactivation of NIS or NIS+ services."

severity: high

identifiers:
    cce@rhel7: 27399-5

references:
    cis: 2.2.16
    disa: 381
    hipaa: 164.308(a)(4)(i),164.308(b)(1),164.308(b)(3),164.310(b),164.312(e)(1),164.312(e)(2)(ii)
    nist: AC-17(8),CM-7(a)
    srg: SRG-OS-000095-GPOS-00049
    stigid@rhel7: "020010"

ocil: '<package-check-macro package="ypserv" />'
