documentation_complete: true

title: 'Uninstall ypserv Package'

description: |-
    The <tt>ypserv</tt> package can be uninstalled with
    the following command:
    <pre>$ sudo yum erase ypserv</pre>

rationale: |-
    Removing the <tt>ypserv</tt> package decreases the risk of the
    accidental (or intentional) activation of NIS or NIS+ services.

severity: medium

identifiers:
    cce: 27079-3

references:
    disa: 305,381
    nist: CM-7
    srg: SRG-OS-000095
    stigid: RHEL-06-000220

ocil: '<package-check-macro package="ypserv" />'
