documentation_complete: true

title: 'Disable ypbind Service'

description: |-
    The <tt>ypbind</tt> service, which allows the system to act as a client in
    a NIS or NIS+ domain, should be disabled.
    <chkconfig-service-macro enable="false" service="ypbind" />

rationale: |-
    Disabling the <tt>ypbind</tt> service ensures the system is not acting
    as a client in a NIS or NIS+ domain.

severity: medium

identifiers:
    cce: 26894-6

references:
    disa: 305
    nist: CM-7
    srg: SRG-OS-000096
    stigid: RHEL-06-000221

ocil: '<service-check-macro enable="false" service="ypbind" />'
