# platform = multi_platform_all
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

if /usr/sbin/visudo -qcf /etc/sudoers; then
    if ! grep -P "^[\s]*Defaults.*\b{{{ OPTION }}}\b.*$" /etc/sudoers; then
        cp /etc/sudoers /etc/sudoers.bak
        echo "Defaults {{{ OPTION }}}" >> /etc/sudoers
        if /usr/sbin/visudo -qcf /etc/sudoers; then
            rm -f /etc/sudoers.bak
        else
            echo "Fail to validate remediated /etc/sudoers, reverting to original file."
            mv /etc/sudoers.bak /etc/sudoers
            false
        fi
    fi
else
    echo "Skipping remediation, /etc/sudoers failed to validate"
    false
fi
