<def-group>
    <definition class="compliance" id="{{{ rule_id }}}" version="1">
    {{{ oval_metadata("Checks sudo usage without password") }}}
    <criteria >
        <criterion comment="{{{ OPTION }}} is configured in /etc/sudoers or /etc/sudoers.d/" test_ref="test_{{{ OPTION }}}_sudoers" />
    </criteria>
  </definition>

  <ind:textfilecontent54_test check="all" check_existence="{{{ OPTION_EXISTENCE }}}" id="test_{{{ OPTION }}}_sudoers"
      comment="{{{ OPTION }}} exists in /etc/sudoers or /etc/sudoers.d/" version="1">
  <ind:object object_ref="object_{{{ OPTION }}}_sudoers" />
  </ind:textfilecontent54_test>
  <ind:textfilecontent54_object id="object_{{{ OPTION }}}_sudoers" version="1">
    <ind:filepath operation="pattern match">^/etc/sudoers(|\.d/.*)$</ind:filepath>
    <ind:pattern operation="pattern match">^(?!#)[\s]*Defaults.*[\s]+{{{ OPTION }}}[\s]*.*$</ind:pattern>
    <ind:instance datatype="int" operation="greater than or equal" >1</ind:instance>
  </ind:textfilecontent54_object>

</def-group>
