# platform = multi_platform_all
# reboot = true
# strategy = configure
# complexity = low
# disruption = low

-   name: "{{{ rule_title }}} - Create custom crypto policy - {{{ KEY }}}"
    ansible.builtin.lineinfile:
        path: /etc/crypto-policies/policies/modules/{{{ MODULE_NAME }}}.pmod
        owner: root
        group: root
        mode: '0644'
        line: {{{ KEY }}} = {{{ VALUE }}}
        create: true
        regexp: "{{{ KEY }}}"

-   name: "{{{ rule_title }}} - Check current crypto policy"
    ansible.builtin.command: update-crypto-policies --show
    register: current_crypto_policy
    changed_when: false
    failed_when: false
    check_mode: false

-   name: "{{{ rule_title }}} - Update crypto-policies"
    ansible.builtin.command: update-crypto-policies --set DEFAULT:{{{ MODULE_NAME }}}
    when: current_crypto_policy.stdout.strip() != "DEFAULT:{{{ MODULE_NAME }}}"
