documentation_complete: true

title: 'Set SSH Idle Timeout Interval'

description: |-
    SSH allows administrators to set an idle timeout interval.
    After this interval has passed, the idle user will be automatically logged out.
    <br /><br />
    To set an idle timeout interval, edit the following line in <tt>/etc/ssh/sshd_config</tt> as
    follows:
    <pre>ClientAliveInterval <b>interval</b></pre>
    The timeout <b>interval</b> is given in seconds. To have a timeout
    of 15 minutes, set <b>interval</b> to 900.
    <br /><br />
    If a shorter timeout has already been set for the login
    shell, that value will preempt any SSH
    setting made here. Keep in mind that some processes may stop SSH
    from correctly detecting that the user is idle.

rationale: |-
    Causing idle users to be automatically logged out
    guards against compromises one system leading trivially
    to compromises on another.

severity: unknown

identifiers:
    cce: ""

references:
    nist: AC-2(5),SA-8
    pcidss: Req-8.1.8

ocil_clause: 'it is not'

ocil: |-
    Run the following command to see what the timeout interval is:
    <pre>$ sudo grep ClientAliveInterval /etc/ssh/sshd_config</pre>
    If properly configured, the output should be:
    <pre>ClientAliveInterval 900</pre>
