documentation_complete: true

title: 'SSH is required to be installed'

description: |-
    Specify if the Policy requires SSH to be installed. Used by SSH Rules
    to determine if SSH should be uninstalled or configured.<br />
    A value of 0 means that the policy doesn't care if OpenSSH server is installed or not. If it is installed, scanner will check for it's configuration, if it's not installed, the check will pass.<br />
    A value of 1 indicates that OpenSSH server package is not required by the policy;<br />
    A value of 2 indicates that OpenSSH server package is required by the policy.<br />

type: number

operator: equals

interactive: false

options:
    default: "0"
    no: 1
    yes: 2
