documentation_complete: true

title: 'All GIDs referenced in /etc/passwd must be defined in /etc/group'

description: 'Add a group to the system for each GID referenced without a corresponding group.'

rationale: 'Inconsistency in GIDs between <tt>/etc/passwd</tt> and <tt>/etc/group</tt> could lead to a user having unintended rights.'

severity: unknown

identifiers:
    cce: 27379-7

references:
    disa: 366
    pcidss: Req-8.5.a
    rg: SRG-OS-999999
    stigid: RHEL-06-000294

ocil_clause: 'there is output'

ocil: |-
    To ensure all GIDs referenced in <tt>/etc/passwd</tt> are defined in <tt>/etc/group</tt>,
    run the following command:
    <pre>$ sudo pwck -qr</pre>
    There should be no output.
