documentation_complete: true

prodtype: rhel7

title: 'Configure the selinuxuser_direct_dri_enabled SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_direct_dri_enabled</tt> is enabled.
    If XWindows is not installed or used on the system, this setting should be disabled.
    Otherwise, enable it.
    <sebool-macro enable="false" sebool="selinuxuser_direct_dri_enabled" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'XWindows is in use or selinuxuser_direct_dri_enabled is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="selinuxuser_direct_dri_enabled" />'
