documentation_complete: true

prodtype: rhel7

title: 'Disable the entropyd_use_audio SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>entropyd_use_audio</tt> is enabled.
    This setting should be disabled as it uses audit input to generate entropy.
    {{{ describe_sebool_disable(sebool="entropyd_use_audio") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="entropyd_use_audio") }}}
