documentation_complete: true

prodtype: rhel7

title: 'Disable the openvpn_enable_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>openvpn_enable_homedirs</tt> is enabled.
    This setting should be disabled.
    <sebool-macro enable="false" sebool="openvpn_enable_homedirs" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'openvpn_enable_homedirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="openvpn_enable_homedirs" />'
