documentation_complete: true

prodtype: rhel7

title: 'Disable the xguest_use_bluetooth SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xguest_use_bluetooth</tt> is enabled.
    This setting should be disabled as guests users should not be able to access
    or use bluetooth.
    <sebool-macro enable="false" sebool="xguest_use_bluetooth" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'xguest_use_bluetooth is not enabled'

ocil: '<sebool-check-macro enable="false" sebool="xguest_use_bluetooth" />'
