documentation_complete: true

prodtype: rhel7

title: 'Disable the xserver_clients_write_xshm SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xserver_clients_write_xshm</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="xserver_clients_write_xshm" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'xserver_clients_write_xshm is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xserver_clients_write_xshm" />'
