documentation_complete: true

prodtype: rhel7

title: 'Disable the global_ssp SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>global_ssp</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="global_ssp") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="global_ssp") }}}
