documentation_complete: true

prodtype: rhel7

title: 'Disable the exim_can_connect_db SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>exim_can_connect_db</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="exim_can_connect_db" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="exim_can_connect_db") }}}
