documentation_complete: true

prodtype: rhel7

title: 'Disable the xdm_bind_vnc_tcp_port SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xdm_bind_vnc_tcp_port</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="xdm_bind_vnc_tcp_port") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="xdm_bind_vnc_tcp_port") }}}
