documentation_complete: true

prodtype: rhel7

title: 'Disable the zarafa_setrlimit SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>zarafa_setrlimit</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="zarafa_setrlimit") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="zarafa_setrlimit") }}}
