documentation_complete: true

prodtype: rhel7

title: 'Disable the cron_can_relabel SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cron_can_relabel</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="cron_can_relabel") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="cron_can_relabel") }}}
