documentation_complete: true

prodtype: rhel7

title: 'Disable the virt_sandbox_use_sys_admin SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_sandbox_use_sys_admin</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="virt_sandbox_use_sys_admin") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="virt_sandbox_use_sys_admin") }}}
