documentation_complete: true

prodtype: rhel7

title: 'Disable the cron_can_relabel SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cron_can_relabel</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="cron_can_relabel" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'cron_can_relabel is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="cron_can_relabel" />'
