documentation_complete: true

prodtype: rhel7

title: 'Disable the deny_execmem SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>deny_execmem</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="deny_execmem" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="deny_execmem") }}}
