documentation_complete: true

prodtype: rhel7

title: 'Disable the xdm_write_home SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xdm_write_home</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="xdm_write_home" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="xdm_write_home") }}}
