documentation_complete: true

prodtype: rhel7

title: 'Disable the neutron_can_network SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>neutron_can_network</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="neutron_can_network") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="neutron_can_network") }}}
