documentation_complete: true

prodtype: rhel7

title: 'Disable the rsync_export_all_ro SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>rsync_export_all_ro</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="rsync_export_all_ro" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'rsync_export_all_ro is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="rsync_export_all_ro" />'
