documentation_complete: true

prodtype: rhel7

title: 'Disable the glance_api_can_network SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>glance_api_can_network</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="glance_api_can_network" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'glance_api_can_network is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="glance_api_can_network" />'
