documentation_complete: true

prodtype: rhel7

title: 'Enable the cron_userdomain_transition SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cron_userdomain_transition</tt> is enabled.
    This setting should be enabled as end user cron jobs run in their default
    associated user domain(s) instead of the general cronjob domain.
    {{{ describe_sebool_enable(sebool="cron_userdomain_transition") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_enabled(sebool="cron_userdomain_transition") }}}
