documentation_complete: true

prodtype: rhel7

title: 'Enable the postfix_local_write_mail_spool SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>postfix_local_write_mail_spool</tt> is enabled.
    If this setting is disabled, it should be enabled as it allows Postfix to write
    to the mail spool directories.
    {{{ describe_sebool_enable(sebool="postfix_local_write_mail_spool") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_enabled(sebool="postfix_local_write_mail_spool") }}}
