documentation_complete: true

prodtype: rhel7

title: 'Disable the fcron_crond SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>fcron_crond</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="fcron_crond" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'fcron_crond is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="fcron_crond" />'
