documentation_complete: true

prodtype: rhel7

title: 'Disable the mcelog_foreground SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mcelog_foreground</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mcelog_foreground" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'mcelog_foreground is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mcelog_foreground" />'
