documentation_complete: true

prodtype: rhel7

title: 'Disable the tftp_home_dir SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>tftp_home_dir</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="tftp_home_dir") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="tftp_home_dir") }}}
