documentation_complete: true

prodtype: rhel7

title: 'Disable the exim_manage_user_files SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>exim_manage_user_files</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="exim_manage_user_files" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'exim_manage_user_files is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="exim_manage_user_files" />'
