documentation_complete: true

prodtype: rhel7

title: 'Disable the daemons_use_tcp_wrapper SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>daemons_use_tcp_wrapper</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="daemons_use_tcp_wrapper") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="daemons_use_tcp_wrapper") }}}
