documentation_complete: true

prodtype: rhel7

title: 'Enable the domain_fd_use SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>domain_fd_use</tt> is enabled.
    If this setting is disabled, it should be enabled.
    {{{ describe_sebool_enable(sebool="domain_fd_use") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_enabled(sebool="domain_fd_use") }}}
