documentation_complete: true

prodtype: rhel7

title: 'Disable the deny_ptrace SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>deny_ptrace</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="deny_ptrace" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'deny_ptrace is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="deny_ptrace" />'
