documentation_complete: true

prodtype: rhel7

title: 'Enable the postgresql_selinux_users_ddl SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>postgresql_selinux_users_ddl</tt> is enabled.
    If this setting is disabled, it should be enabled as it allows Database Administrators to
    execute Data Definition Language (DDL) statements.
    {{{ describe_sebool_enable(sebool="postgresql_selinux_users_ddl") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_enabled(sebool="postgresql_selinux_users_ddl") }}}
