documentation_complete: true

prodtype: rhel7

title: 'Disable the rsync_full_access SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>rsync_full_access</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="rsync_full_access") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="rsync_full_access") }}}
