documentation_complete: true

prodtype: rhel7

title: 'Enable the httpd_graceful_shutdown SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_graceful_shutdown</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="httpd_graceful_shutdown" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'httpd_graceful_shutdown is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="httpd_graceful_shutdown" />'
