documentation_complete: true

prodtype: rhel7

title: 'Disable the sftpd_write_ssh_home SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>sftpd_write_ssh_home</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="sftpd_write_ssh_home" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'sftpd_write_ssh_home is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="sftpd_write_ssh_home" />'
