documentation_complete: true

prodtype: rhel7

title: 'Disable the openvpn_enable_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>openvpn_enable_homedirs</tt> is enabled.
    This setting should be disabled.
    {{{ describe_sebool_disable(sebool="openvpn_enable_homedirs") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="openvpn_enable_homedirs") }}}
