documentation_complete: true

prodtype: rhel7

title: 'Disable the pcp_read_generic_logs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>pcp_read_generic_logs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="pcp_read_generic_logs" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'pcp_read_generic_logs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="pcp_read_generic_logs" />'
