documentation_complete: true

prodtype: rhel7

title: 'Disable the xserver_clients_write_xshm SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xserver_clients_write_xshm</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="xserver_clients_write_xshm") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="xserver_clients_write_xshm") }}}
