documentation_complete: true

prodtype: rhel7

title: 'Enable the logging_syslogd_use_tty SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>logging_syslogd_use_tty</tt> is enabled.
    If this setting is disabled, it should be enabled as it allows <tt>syslog</tt>
    the ability to read/write to terminal.
    <sebool-macro enable="true" sebool="logging_syslogd_use_tty" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'logging_syslogd_use_tty is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="logging_syslogd_use_tty" />'
