documentation_complete: true

prodtype: rhel7

title: 'Disable the samba_load_libgfapi SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>samba_load_libgfapi</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="samba_load_libgfapi") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="samba_load_libgfapi") }}}
