documentation_complete: true

prodtype: rhel7

title: 'Disable the smartmon_3ware SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>smartmon_3ware</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="smartmon_3ware" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'smartmon_3ware is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="smartmon_3ware" />'
