documentation_complete: true

prodtype: rhel7

title: 'Disable the httpd_mod_auth_ntlm_winbind SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_mod_auth_ntlm_winbind</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="httpd_mod_auth_ntlm_winbind") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="httpd_mod_auth_ntlm_winbind") }}}
