documentation_complete: true

prodtype: rhel7

title: 'Disable the named_tcp_bind_http_port SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>named_tcp_bind_http_port</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="named_tcp_bind_http_port" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'named_tcp_bind_http_port is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="named_tcp_bind_http_port" />'
