documentation_complete: true

prodtype: rhel7

title: 'Disable the sanlock_use_fusefs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>sanlock_use_fusefs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="sanlock_use_fusefs" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="sanlock_use_fusefs") }}}
