documentation_complete: true

prodtype: rhel7

title: 'Disable the virt_use_rawip SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_use_rawip</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="virt_use_rawip") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="virt_use_rawip") }}}
