documentation_complete: true

prodtype: rhel7

title: 'Disable the xguest_use_bluetooth SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xguest_use_bluetooth</tt> is enabled.
    This setting should be disabled as guests users should not be able to access
    or use bluetooth.
    {{{ describe_sebool_disable(sebool="xguest_use_bluetooth") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="xguest_use_bluetooth") }}}
