documentation_complete: true

prodtype: rhel7

title: 'Enable the auditadm_exec_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>auditadm_exec_content</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="auditadm_exec_content" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: 80424-5

references:
    cui: 80424-5
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'auditadm_exec_content is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="auditadm_exec_content" />'
