documentation_complete: true

prodtype: rhel7

title: 'Disable the ftp_home_dir SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>ftp_home_dir</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="ftp_home_dir" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'ftp_home_dir is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="ftp_home_dir" />'
