documentation_complete: true

prodtype: rhel7

title: 'Disable the dhcpd_use_ldap SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>dhcpd_use_ldap</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="dhcpd_use_ldap" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'dhcpd_use_ldap is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="dhcpd_use_ldap" />'
