documentation_complete: true

prodtype: rhel7

title: 'Enable the selinuxuser_ping SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_ping</tt> is enabled.
    If this setting is disabled, it should be enabled as it allows confined users
    to use ping and traceroute which is helpful for network troubleshooting.
    {{{ describe_sebool_enable(sebool="selinuxuser_ping") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_enabled(sebool="selinuxuser_ping") }}}
