documentation_complete: true

prodtype: rhel7

title: 'Disable the polipo_connect_all_unreserved SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>polipo_connect_all_unreserved</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="polipo_connect_all_unreserved") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="polipo_connect_all_unreserved") }}}
