documentation_complete: true

prodtype: rhel7

title: 'Disable the daemons_use_tty SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>daemons_use_tty</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="daemons_use_tty" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'daemons_use_tty is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="daemons_use_tty" />'
