documentation_complete: true

prodtype: rhel7

title: 'Configure the gluster_export_all_rw SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>gluster_export_all_rw</tt> is enabled.
    If <tt>GlusterFS</tt> is in use, this setting should be enabled. Otherwise,
    disable it.
    {{{ describe_sebool_disable(sebool="gluster_export_all_rw") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="gluster_export_all_rw") }}}
