documentation_complete: true

prodtype: rhel7

title: 'Disable the mcelog_client SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mcelog_client</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mcelog_client" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="mcelog_client") }}}
