documentation_complete: true

prodtype: rhel7

title: 'Disable the httpd_enable_ftp_server SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_enable_ftp_server</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_enable_ftp_server" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="httpd_enable_ftp_server") }}}
