documentation_complete: true

prodtype: rhel7

title: 'Enable the user_exec_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>user_exec_content</tt> is enabled.
    If this setting is disabled, it should be enabled.
    {{{ describe_sebool_enable(sebool="user_exec_content") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_enabled(sebool="user_exec_content") }}}
