documentation_complete: true

prodtype: rhel7

title: 'Disable the mysql_connect_any SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mysql_connect_any</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mysql_connect_any" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'mysql_connect_any is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mysql_connect_any" />'
