documentation_complete: true

prodtype: rhel7

title: 'Disable the guest_exec_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>guest_exec_content</tt> is enabled.
    This setting should be disabled as no guest accounts should be used.
    <sebool-macro enable="disable" sebool="guest_exec_content" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'guest_exec_content is not disabled'

ocil: '<sebool-check-macro enable="disable" sebool="guest_exec_content" />'
