documentation_complete: true

prodtype: rhel7

title: 'Disable the authlogin_radius SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>authlogin_radius</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="authlogin_radius" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: 80426-0

references:
    cui: 3.7.2
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'authlogin_radius is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="authlogin_radius" />'
