documentation_complete: true

prodtype: rhel7

title: 'Enable the docker_transition_unconfined SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>docker_transition_unconfined</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="docker_transition_unconfined" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_enabled(sebool="docker_transition_unconfined") }}}
