documentation_complete: true

prodtype: rhel7

title: 'Disable the use_lpd_server SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>use_lpd_server</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="use_lpd_server" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'use_lpd_server is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="use_lpd_server" />'
