documentation_complete: true

prodtype: rhel7

title: 'Disable the mock_enable_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mock_enable_homedirs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mock_enable_homedirs" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'mock_enable_homedirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mock_enable_homedirs" />'
