documentation_complete: true

prodtype: rhel7

title: 'Disable the unprivuser_use_svirt SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>unprivuser_use_svirt</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="unprivuser_use_svirt" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'unprivuser_use_svirt is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="unprivuser_use_svirt" />'
