documentation_complete: true

prodtype: rhel7

title: 'Enable the spamd_enable_home_dirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>spamd_enable_home_dirs</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="spamd_enable_home_dirs" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'spamd_enable_home_dirs is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="spamd_enable_home_dirs" />'
