documentation_complete: true

prodtype: rhel7

title: 'Disable the cups_execmem SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cups_execmem</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="cups_execmem" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'cups_execmem is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="cups_execmem" />'
