documentation_complete: true

prodtype: rhel7

title: 'Disable the pppd_can_insmod SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>pppd_can_insmod</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="pppd_can_insmod" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'pppd_can_insmod is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="pppd_can_insmod" />'
