documentation_complete: true

prodtype: rhel7

title: 'Disable the xguest_exec_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xguest_exec_content</tt> is enabled.
    This setting should be disabled as guest users should not be able to run
    executables.
    <sebool-macro enable="false" sebool="xguest_exec_content" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'xguest_exec_content is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xguest_exec_content" />'
