documentation_complete: true

prodtype: rhel7

title: 'Disable the irssi_use_full_network SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>irssi_use_full_network</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="irssi_use_full_network" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="irssi_use_full_network") }}}
