documentation_complete: true

prodtype: rhel7

title: 'Disable the telepathy_connect_all_ports SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>telepathy_connect_all_ports</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="telepathy_connect_all_ports" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'telepathy_connect_all_ports is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="telepathy_connect_all_ports" />'
