documentation_complete: true

prodtype: rhel7

title: 'Disable the postgresql_can_rsync SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>postgresql_can_rsync</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="postgresql_can_rsync" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'postgresql_can_rsync is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="postgresql_can_rsync" />'
