documentation_complete: true

prodtype: rhel7

title: 'Disable the squid_use_tproxy SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>squid_use_tproxy</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="squid_use_tproxy" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'squid_use_tproxy is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="squid_use_tproxy" />'
