documentation_complete: true

prodtype: rhel7

title: 'Disable the sftpd_enable_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>sftpd_enable_homedirs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="sftpd_enable_homedirs") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="sftpd_enable_homedirs") }}}
