documentation_complete: true

prodtype: rhel7

title: 'Enable the selinuxuser_ping SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_ping</tt> is enabled.
    If this setting is disabled, it should be enabled as it allows confined users
    to use ping and traceroute which is helpful for network troubleshooting.
    <sebool-macro enable="true" sebool="selinuxuser_ping" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'selinuxuser_ping is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="selinuxuser_ping" />'
