documentation_complete: true

prodtype: rhel7

title: 'Enable the virt_sandbox_use_audit SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_sandbox_use_audit</tt> is enabled.
    If this setting is disabled, it should be enabled to allow sandboxed containers
    to send audit messages.
    <sebool-macro enable="true" sebool="virt_sandbox_use_audit" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'virt_sandbox_use_audit is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="virt_sandbox_use_audit" />'
