documentation_complete: true

prodtype: rhel7

title: 'Disable the irc_use_any_tcp_ports SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>irc_use_any_tcp_ports</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="irc_use_any_tcp_ports") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="irc_use_any_tcp_ports") }}}
