documentation_complete: true

prodtype: rhel7

title: 'Disable the postgresql_selinux_transmit_client_label SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>postgresql_selinux_transmit_client_label</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="postgresql_selinux_transmit_client_label" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'postgresql_selinux_transmit_client_label is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="postgresql_selinux_transmit_client_label" />'
