documentation_complete: true

prodtype: rhel7

title: 'Disable the cdrecord_read_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cdrecord_read_content</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="cdrecord_read_content") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="cdrecord_read_content") }}}
