documentation_complete: true

prodtype: rhel7

title: 'Disable the httpd_dbus_sssd SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_dbus_sssd</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_dbus_sssd" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'httpd_dbus_sssd is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_dbus_sssd" />'
