documentation_complete: true

prodtype: rhel7

title: 'Disable the samba_domain_controller SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>samba_domain_controller</tt> is disabled.
    If this setting is enabled, it should be disabled.
    {{{ describe_sebool_disable(sebool="samba_domain_controller") }}}

rationale: ""

severity: medium

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

{{{ complete_ocil_entry_sebool_disabled(sebool="samba_domain_controller") }}}
