documentation_complete: true

prodtype: rhel7

title: 'Enable the postfix_local_write_mail_spool SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>postfix_local_write_mail_spool</tt> is enabled.
    If this setting is disabled, it should be enabled as it allows Postfix to write
    to the mail spool directories.
    <sebool-macro enable="true" sebool="postfix_local_write_mail_spool" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'postfix_local_write_mail_spool is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="postfix_local_write_mail_spool" />'
