documentation_complete: true

prodtype: rhel7

title: 'Enable the kerberos_enabled SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>kerberos_enabled</tt> is enabled.
    If this setting is disabled, it should be enabled to allow confined
    applications to run with Kerberos.
    <sebool-macro enable="true" sebool="kerberos_enabled" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'kerberos_enabled is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="kerberos_enabled" />'
