documentation_complete: true

prodtype: rhel7

title: 'Disable the use_nfs_home_dirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>use_nfs_home_dirs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="use_nfs_home_dirs" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'use_nfs_home_dirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="use_nfs_home_dirs" />'
