documentation_complete: true

prodtype: rhel7

title: 'Disable the tor_can_network_relay SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>tor_can_network_relay</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="tor_can_network_relay" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'tor_can_network_relay is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="tor_can_network_relay" />'
