# platform = Mozilla Firefox
# strategy = policy

firefox_cfg="distribution/policies.json"
value="2"
firefox_dirs="/usr/lib/firefox /usr/lib64/firefox /usr/local/lib/firefox /usr/local/lib64/firefox"
permissions=644

# Check the possible Firefox install directories
for firefox_dir in ${firefox_dirs}; do
    # If the Firefox directory exists, then Firefox is installed
    if [ -d "${firefox_dir}" ]; then
        # Make sure the Firefox .cfg file exists and has the appropriate permissions
        if ! [ -f "${firefox_dir}/${firefox_cfg}" ] ; then
            echo "{" > "${firefox_dir}/${firefox_cfg}"
            echo "    \"policies\": {" >> "${firefox_dir}/${firefox_cfg}"
            echo "    }" >> "${firefox_dir}/${firefox_cfg}"
            echo "}" >> "${firefox_dir}/${firefox_cfg}"
            chmod ${permissions} "${firefox_dir}/${firefox_cfg}"
        fi
        # If the key exists, change it. Otherwise, add it to the config_file.
        if [ -x /usr/bin/python ]; then
            echo """
import json
_file=open('"${firefox_dir}/${firefox_cfg}"', 'rb')
_tree=json.load(_file)
_file.close()
{{% for policy_item in POLICIES %}}
{{% for p in policy_item.subpath %}}
if '{{{ p }}}' in _tree{{{ policy_item.path_python[loop.revindex0 - 1] }}}:
   pass
else:
   _tree{{{ policy_item.path_python[loop.revindex0] }}} = dict()
{{% endfor %}}
_tree{{{ policy_item.path_python[0] }}}['{{{ policy_item.parameter }}}'] = {{{ policy_item.value_escaped }}}
{{% endfor %}}
_file=open('"${firefox_dir}/${firefox_cfg}"', 'wb')
json.dump(_tree, _file, indent=4, sort_keys=True)
_file.close()
""" | python
        fi
        # fix dangling commas by passing through awk and replacing
        tmpfile=$(mktemp __FF_SCAP_POLICIES.XXXXX)
        awk '/}/{sub(/,$/, "", last)} NR>1{print last} {last=$0} END {print last}' "${firefox_dir}/${firefox_cfg}" > ${tmpfile}
        if [ -f /usr/bin/python ]; then
            # pretty-print if we have Python available
            cat ${tmpfile} | /usr/bin/python -mjson.tool > "${firefox_dir}/${firefox_cfg}"
        else
            cat ${tmpfile} > "${firefox_dir}/${firefox_cfg}"
        fi
        rm ${tmpfile}
        chmod ${permissions} "${firefox_dir}/${firefox_cfg}"
    fi
done
