<def-group>
  <definition class="compliance" id="{{{ rule_id }}}" version="1">
    {{{ oval_metadata("Check setting of " + NAME + " in Firefox policy", affected_platforms=['Mozilla Firefox']) }}} 
    <criteria operator="AND" comment="Test conditions - Firefox policy item is set.">
     {{% for policy_item in POLICIES %}}
      <criterion comment="Check that Firefox administrative policy setting {{{ policy_item.subpath | join('.') }}}.{{{ policy_item.parameter }}} to '{{{policy_item.value}}}'." test_ref="test_{{{ rule_id }}}_{{{ policy_item.subpath_string }}}_{{{ policy_item.parameter }}}" />
     {{% endfor %}}
    </criteria>
  </definition>

{{% for policy_item in POLICIES %}}
  <ind:textfilecontent54_test check="all"
  comment="Check setting of {{{ policy_item.subpath | join('.') }}}.{{{ policy_item.parameter }}} in Firefox policy file" 
  id="test_{{{ rule_id }}}_{{{ policy_item.subpath_string }}}_{{{ policy_item.parameter }}}" version="1">
  <ind:object object_ref="obj_{{{ rule_id }}}_{{{ policy_item.subpath_string }}}_{{{ policy_item.parameter }}}" />
  </ind:textfilecontent54_test>
{{% endfor %}}
  
  {{% for policy_item in POLICIES %}}
  <ind:textfilecontent54_object id="obj_{{{ rule_id }}}_{{{ policy_item.subpath_string }}}_{{{ policy_item.parameter }}}" version="1">
    <ind:behaviors singleline="true" multiline="true"/>
    <ind:path operation="pattern match">^\/usr\/(|local\/)lib(|64)\/firefox/distribution</ind:path>
    <ind:filename operation="pattern match">^policies\.json$</ind:filename>
    <ind:pattern operation="pattern match">{{{ policy_item.oval_regex }}}</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
  {{% endfor %}}
</def-group>
