documentation_complete: true

prodtype: rhel7,fedora

title: 'Record Events that Modify the System''s Mandatory Access Controls'

description: |-
    If the <tt>auditd</tt> daemon is configured to use the
    <tt>augenrules</tt> program to read audit rules during daemon startup (the
    default), add the following line to a file with suffix <tt>.rules</tt> in the
    directory <tt>/etc/audit/rules.d</tt>:
    <pre>-w /etc/selinux/ -p wa -k MAC-policy</pre>
    If the <tt>auditd</tt> daemon is configured to use the <tt>auditctl</tt>
    utility to read audit rules during daemon startup, add the following line to
    <tt>/etc/audit/audit.rules</tt> file:
    <pre>-w /etc/selinux/ -p wa -k MAC-policy</pre>

rationale: |-
    The system's mandatory access policy (SELinux) should not be
    arbitrarily changed by anything other than administrator action. All changes to
    MAC policy should be audited.

severity: unknown

identifiers:
    cce@rhel7: 27168-4

references:
    cis: 5.2.7
    cjis: 5.4.1.1
    cui: 3.1.8
    hipaa: 164.308(a)(1)(ii)(D),164.308(a)(3)(ii)(A),164.308(a)(5)(ii)(C),164.312(a)(2)(i),164.312(b),164.312(d),164.312(e)
    nist: AC-17(7),AU-1(b),AU-2(a),AU-2(c),AU-2(d),AU-12(a),AU-12(c),IR-5
    ospp@rhel7: FAU_GEN.1.1.c
    pcidss: Req-10.5.5

ocil_clause: 'the system is not configured to audit attempts to change the MAC policy'

ocil: |-
    To determine if the system is configured to audit changes to its SELinux
    configuration files, run the following command:
    <pre>$ sudo auditctl -l | grep "dir=/etc/selinux"</pre>
    If the system is configured to watch for changes to its SELinux
    configuration, a line should be returned (including
    <tt>perm=wa</tt> indicating permissions that are watched).
