documentation_complete: true

prodtype: rhel7

title: 'Ensure /tmp Located On Separate Partition'

description: |-
    The <tt>/tmp</tt> directory is a world-writable directory used
    for temporary file storage. Ensure it has its own partition or
    logical volume at installation time, or migrate it using LVM.

rationale: |-
    The <tt>/tmp</tt> partition is used as temporary storage by many programs.
    Placing <tt>/tmp</tt> in its own partition enables the setting of more
    restrictive mount options, which can help protect programs which use it.

severity: low

identifiers:
    cce@rhel7: 27173-4

references:
    cis: 1.1.2
    disa: 366
    nist: SC-32(1)
    srg: SRG-OS-000480-GPOS-00227
    stigid@rhel7: "021340"

ocil: '<partition-check-macro part="/tmp " />'
