documentation_complete: true

prodtype: rhel7

title: 'Ensure /var Located On Separate Partition'

description: |-
    The <tt>/var</tt> directory is used by daemons and other system
    services to store frequently-changing data. Ensure that <tt>/var</tt> has its own partition
    or logical volume at installation time, or migrate it using LVM.

rationale: |-
    Ensuring that <tt>/var</tt> is mounted on its own partition enables the
    setting of more restrictive mount options. This helps protect
    system services such as daemons or other programs which use it.
    It is not uncommon for the <tt>/var</tt> directory to contain
    world-writable directories installed by other software packages.

severity: low

identifiers:
    cce@rhel7: 26404-4

references:
    cis: 1.1.6
    disa: 366
    nist: SC-32(1)
    srg: SRG-OS-000480-GPOS-00227
    stigid@rhel7: "021320"

ocil: '<partition-check-macro part="/var " />'
