documentation_complete: true

prodtype: rhel6,rhel7,fedora

title: 'Verify Permissions on <tt>gshadow</tt> File'

description: '{{{ describe_file_permissions(file="/etc/gshadow", perms="0000") }}}'

rationale: |-
    The <tt>/etc/gshadow</tt> file contains group password hashes. Protection of this file
    is critical for system security.

severity: medium

identifiers:
    cce@rhel7: 27162-7

references:
    cis: 6.1.5
    nist: AC-6

ocil: '{{{ ocil_file_permissions(file="/etc/gshadow", perms="----------") }}}'
