documentation_complete: true

prodtype: rhel6,rhel7,fedora

title: 'Verify User Who Owns <tt>gshadow</tt> File'

description: '{{{ describe_file_owner(file="/etc/gshadow", owner="root") }}}'

rationale: |-
    The <tt>/etc/gshadow</tt> file contains group password hashes. Protection of this file
    is critical for system security.

severity: medium

identifiers:
    cce@rhel7: 27161-9

references:
    cis: 6.1.5
    nist: AC-6

ocil: '{{{ ocil_file_owner(file="/etc/gshadow", owner="root") }}}'
