documentation_complete: true

prodtype: rhel6,rhel7,opensuse,sle11,sle12,fedora

title: 'Verify Group Who Owns <tt>passwd</tt> File'

description: '{{{ describe_file_group_owner(file="/etc/passwd", group="root") }}}'

rationale: |-
    The <tt>/etc/passwd</tt> file contains information about the users that are configured on
    the system. Protection of this file is critical for system security.

severity: medium

identifiers:
    cce@rhel7: 26639-5

references:
    cis: 6.1.2
    cjis: 5.5.2.2
    nist: AC-6
    pcidss: Req-8.7.c

ocil: '{{{ ocil_file_group_owner(file="/etc/passwd", group="root") }}}'
