documentation_complete: true

prodtype: rhel6,rhel7,opensuse,sle11,sle12,fedora,ol7

title: 'Verify User Who Owns <tt>passwd</tt> File'

description: '{{{ describe_file_owner(file="/etc/passwd", owner="root") }}}'

rationale: |-
    The <tt>/etc/passwd</tt> file contains information about the users that are configured on
    the system. Protection of this file is critical for system security.

severity: medium

identifiers:
    cce@rhel6: 26953-0
    cce@rhel7: 27138-7

references:
    stigid@rhel6: RHEL-06-000039
    srg@rhel6: SRG-OS-999999
    disa@rhel6: '225'
    cis: 6.1.2
    cjis: 5.5.2.2
    nist: AC-6
    pcidss: Req-8.7.c

ocil: '{{{ ocil_file_owner(file="/etc/passwd", owner="root") }}}'
