documentation_complete: true

title: 'Verify User Who Owns <tt>shadow</tt> File'

description: '{{{ describe_file_owner(file="/etc/shadow", owner="root") }}}'

rationale: |-
    The <tt>/etc/shadow</tt> file contains the list of local
    system accounts and stores password hashes. Protection of this file is
    critical for system security. Failure to give ownership of this file
    to root provides the designated owner with access to sensitive information
    which could weaken the system security posture.

severity: medium

identifiers:
    cce@rhel6: 26947-2
    cce@rhel7: 26795-5

references:
    stigid@rhel6: RHEL-06-000033
    srg@rhel6: SRG-OS-999999
    disa@rhel6: '225'
    cis: 6.1.3
    cjis: 5.5.2.2
    nist: AC-6
    pcidss: Req-8.7.c

ocil: '{{{ ocil_file_owner(file="/etc/shadow", owner="root") }}}'
