documentation_complete: true

prodtype: rhel6,rhel7,fedora,ol7

title: 'Verify Permissions on <tt>group</tt> File'

description: '{{{ describe_file_permissions(file="/etc/group", perms="644") }}}'

rationale: |-
    The <tt>/etc/group</tt> file contains information regarding groups that are configured
    on the system. Protection of this file is important for system security.

severity: medium

identifiers:
    cce@rhel6: 26954-8
    cce@rhel7: 26949-8

references:
    stigid@rhel6: RHEL-06-000044
    srg@rhel6: SRG-OS-999999
    disa@rhel6: '225'
    cis: 6.1.4
    cjis: 5.5.2.2
    nist: AC-6
    pcidss: Req-8.7.c

ocil: '{{{ ocil_file_permissions(file="/etc/group", perms="-rw-r--r--") }}}'
