documentation_complete: true

title: 'Verify Group Who Owns <tt>shadow</tt> File'

description: '{{{ describe_file_group_owner(file="/etc/shadow", group="root") }}}'

rationale: |-
    The <tt>/etc/shadow</tt> file stores password hashes. Protection of this file is
    critical for system security.

severity: medium

identifiers:
    cce@rhel6: 26967-0
    cce@rhel7: 27125-4

references:
    stigid@rhel6: RHEL-06-000034
    srg@rhel6: SRG-OS-999999
    disa@rhel6: '225'
    cis: 6.1.3
    cjis: 5.5.2.2
    nist: AC-6
    pcidss: Req-8.7.c

ocil: '{{{ ocil_file_group_owner(file="/etc/shadow", group="root") }}}'
