documentation_complete: true

prodtype: rhel7,fedora

title: 'Verify Permissions on <tt>group</tt> File'

description: '<fileperms-desc-macro file="/etc/group" perms="644" />'

rationale: |-
    The <tt>/etc/group</tt> file contains information regarding groups that are configured
    on the system. Protection of this file is important for system security.

severity: medium

identifiers:
    cce@rhel7: 26949-8

references:
    cis: 6.1.4
    cjis: 5.5.2.2
    disa: ""
    nist: AC-6
    pcidss: Req-8.7.c

ocil: '<fileperms-check-macro file="/etc/group" perms="-rw-r--r--" />'
