documentation_complete: true

title: 'Verify Permissions on <tt>passwd</tt> File'

description: '{{{ describe_file_permissions(file="/etc/passwd", perms="0644") }}}'

rationale: |-
    If the <tt>/etc/passwd</tt> file is writable by a group-owner or the
    world the risk of its compromise is increased. The file contains the list of
    accounts on the system and associated information, and protection of this file
    is critical for system security.

severity: medium

identifiers:
    cce@rhel6: 26868-0
    cce@rhel7: 26887-0

references:
    stigid@rhel6: RHEL-06-000041
    srg@rhel6: SRG-OS-999999
    disa@rhel6: '225'
    cis: 6.1.2
    cjis: 5.5.2.2
    nist: AC-6
    pcidss: Req-8.7.c

ocil_clause: '{{{ ocil_clause_file_permissions(file="/etc/passwd", perms="-rw-r--r--") }}}'

ocil: '{{{ ocil_file_permissions(file="/etc/passwd", perms="-rw-r--r--") }}}'
