documentation_complete: true

prodtype: rhel6,rhel7,fedora

title: 'Verify Permissions on <tt>gshadow</tt> File'

description: '{{{ describe_file_permissions(file="/etc/gshadow", perms="0000") }}}'

rationale: |-
    The <tt>/etc/gshadow</tt> file contains group password hashes. Protection of this file
    is critical for system security.

severity: medium

identifiers:
    cce@rhel6: 26951-4
    cce@rhel7: 27162-7

references:
    stigid@rhel6: RHEL-06-000038
    srg@rhel6: SRG-OS-999999
    disa@rhel6: '225'
    cis: 6.1.5
    nist: AC-6

ocil: '{{{ ocil_file_permissions(file="/etc/gshadow", perms="----------") }}}'
