# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

{{%- if GROUP_REPRESENTED_WITH_GID %}}
- name: Set the newgroup variable if 0 found
  set_fact:
    newgroup: "{{{ GID_OR_NAME }}}"
{{%- else %}}
{{%- set GROUPS=GID_OR_NAME.split("|") %}}
{{%- for grp in GROUPS %}}
- name: Check that the {{{ grp }}} group is defined
  getent:
    database: group
    key: {{{ grp }}}
  ignore_errors: yes
  when: newgroup is undefined

- name: Set the newgroup variable if {{{ grp }}} found
  set_fact: 
    newgroup: "{{{ grp }}}"
  when: ansible_facts.getent_group["{{{ grp }}}"] is defined
{{%- endfor %}}
{{%- endif %}}

{{%- for path in FILEPATH %}}
{{%- if IS_DIRECTORY %}}
{{%- if FILE_REGEX %}}

{{%- if RECURSIVE %}}
{{%- set FIND_RECURSE_ARGS="" %}}
{{%- else %}}
{{%- set FIND_RECURSE_ARGS="-maxdepth 1" %}}
{{%- endif %}}

- name: Find {{{ path }}} file(s) matching {{{ FILE_REGEX[loop.index0] }}}{{% if RECURSIVE %}} recursively{{% endif %}}
  command: 'find -H {{{ path }}} {{{ FIND_RECURSE_ARGS }}} -type f ! -group {{ newgroup }} -regextype posix-extended -regex "{{{ FILE_REGEX[loop.index0] }}}"'
  register: files_found
  changed_when: False
  failed_when: False
  check_mode: no

- name: Ensure group owner on {{{ path }}} file(s) matching {{{ FILE_REGEX[loop.index0] }}}
  file:
    path: "{{ item }}"
    group: "{{ newgroup }}"
    state: file
  with_items:
    - "{{ files_found.stdout_lines }}"

{{% else %}}

- name: Ensure group owner on {{{ path }}}{{% if RECURSIVE %}} recursively{{% endif %}}
  file:
    path: "{{{ path }}}"
    state: directory
{{% if RECURSIVE %}}
    recurse: yes
{{% endif %}}
    group: "{{ newgroup }}"

{{% endif %}}
{{% else %}}

- name: Test for existence {{{ path }}}
  stat:
    path: "{{{ path }}}"
  register: file_exists

- name: Ensure group owner on {{{ path }}}
  file:
    path: "{{{ path }}}"
    group: "{{ newgroup }}"
  when: file_exists.stat is defined and file_exists.stat.exists

{{% endif %}}
{{% endfor %}}
