# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

{{% for path in FILEPATH %}}
{{% if IS_DIRECTORY and FILE_REGEX %}}
readarray -t files < <(find {{{ path }}} ! -gid {{{ FILEGID }}})
for file in "${files[@]}"; do
    if basename $file | grep -qE '{{{ FILE_REGEX[loop.index0] }}}'; then
        chgrp -h {{{ FILEGID }}} "$file"
    fi
done
{{% elif IS_DIRECTORY and RECURSIVE %}}
find -L {{{ path }}} -type d -exec chgrp {{{ FILEGID }}} {} \;
{{% else %}}
chgrp {{{ FILEGID }}} {{{ path }}}
{{% endif %}}
{{% endfor %}}
