documentation_complete: true

title: 'SSH Server'

description: |-
    The SSH protocol is recommended for remote access (remote login and secure remote file transfer).
    SSH provides both confidentiality and integrity for exchanged data but needs to be configured properly in term of:<br />
    Cryptography usage, according to the current CVEs associated to the various cryptographic modes<br />
    Authentication and autorization, depending on your needs but requiring some specific initial generic security<br />
    consideration in the OpenSSH configuration writing
    More detailed information is available from the OpenSSH project's website <weblink-macro link="http://www.openssh.org" />. The Debian package for
    server side implementation is called <tt>openssh-server</tt>.
