documentation_complete: true

prodtype: rhel7

title: 'Enable Process Accounting (psacct)'

description: |-
    The process accounting service, <tt>psacct</tt>, works with programs
    including <tt>acct</tt> and <tt>ac</tt> to allow system administrators to view
    user activity, such as commands issued by users of the system.
    <systemd-service-macro enable="true" service="psacct" />

rationale: |-
    The <tt>psacct</tt> service can provide administrators a convenient
    view into some user activities. However, it should be noted that the auditing
    system and its audit records provide more authoritative and comprehensive
    records.

severity: unknown

identifiers:
    cce@rhel7: 80265-2

references:
    nist: AU-12,CM-7

ocil: '<systemd-check-macro enable="false" service="psacct" />'
