documentation_complete: true

prodtype: rhel7

title: 'Disable Portreserve (portreserve)'

description: |-
    The <tt>portreserve</tt> service is a TCP port reservation utility that can
    be used to prevent portmap from binding to well known TCP ports that are
    required for other services.
    <systemd-service-macro enable="false" service="portreserve" />

rationale: |-
    The <tt>portreserve</tt> service provides helpful functionality by
    preventing conflicting usage of ports in the reserved port range, but it can be
    disabled if not needed.

severity: unknown

identifiers:
    cce@rhel7: 80264-5

references:
    nist: AC-17(8),CM-7

ocil: '<systemd-check-macro enable="false" service="portreserve" />'
