documentation_complete: true

prodtype: rhel7

title: 'Disable the xserver_object_manager SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xserver_object_manager</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="xserver_object_manager" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'xserver_object_manager is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xserver_object_manager" />'
