documentation_complete: true

prodtype: rhel7

title: 'Disable the telepathy_tcp_connect_generic_network_ports SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>telepathy_tcp_connect_generic_network_ports</tt> is enabled.
    This setting should be disabled as <tt>telepathy</tt> should not connect to any generic network
    ports.
    <sebool-macro enable="false" sebool="telepathy_tcp_connect_generic_network_ports" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'telepathy_tcp_connect_generic_network_ports is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="telepathy_tcp_connect_generic_network_ports" />'
