documentation_complete: true

prodtype: rhel7

title: 'Disable the sge_domain_can_network_connect SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>sge_domain_can_network_connect</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="sge_domain_can_network_connect" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'sge_domain_can_network_connect is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="sge_domain_can_network_connect" />'
