documentation_complete: true

prodtype: rhel7

title: 'Disable the kdumpgui_run_bootloader SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>kdumpgui_run_bootloader</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="kdumpgui_run_bootloader" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'kdumpgui_run_bootloader is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="kdumpgui_run_bootloader" />'
