documentation_complete: true

prodtype: rhel7

title: 'Disable the xdm_exec_bootloader SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xdm_exec_bootloader</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="xdm_exec_bootloader" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'xdm_exec_bootloader is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xdm_exec_bootloader" />'
