documentation_complete: true

prodtype: rhel7

title: 'Disable the samba_export_all_rw SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>samba_export_all_rw</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="samba_export_all_rw" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'samba_export_all_rw is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="samba_export_all_rw" />'
