documentation_complete: true

prodtype: rhel7

title: 'Disable the gitosis_can_sendmail SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>gitosis_can_sendmail</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="gitosis_can_sendmail" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'gitosis_can_sendmail is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="gitosis_can_sendmail" />'
