documentation_complete: true

prodtype: rhel7

title: 'Disable the authlogin_yubikey SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>authlogin_yubikey</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="authlogin_yubikey" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: 80427-8

references:
    cui: 3.7.2
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'authlogin_yubikey is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="authlogin_yubikey" />'
