documentation_complete: true

prodtype: rhel7

title: 'Enable the selinuxuser_execmod SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_execmod</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="selinuxuser_execmod" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    hipaa: 164.308(a)(1)(ii)(D),164.308(a)(3),164.308(a)(4),164.310(b),164.310(c),164.312(a),164.312(e)
    stigid@rhel7: TBD

ocil_clause: 'selinuxuser_execmod is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="selinuxuser_execmod" />'
