documentation_complete: true

prodtype: rhel7

title: 'Disable the cvs_read_shadow SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cvs_read_shadow</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="cvs_read_shadow" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'cvs_read_shadow is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="cvs_read_shadow" />'
