documentation_complete: true

prodtype: rhel7

title: 'Disable the domain_kernel_load_modules SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>domain_kernel_load_modules</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="domain_kernel_load_modules" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'domain_kernel_load_modules is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="domain_kernel_load_modules" />'
