documentation_complete: true

prodtype: rhel7

title: 'Disable the nis_enabled SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>nis_enabled</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="nis_enabled" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'nis_enabled is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="nis_enabled" />'
