documentation_complete: true

prodtype: rhel7

title: 'Disable the virt_read_qemu_ga_data SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_read_qemu_ga_data</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="virt_read_qemu_ga_data" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'virt_read_qemu_ga_data is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_read_qemu_ga_data" />'
