documentation_complete: true

prodtype: rhel7

title: 'Disable the nagios_run_pnp4nagios SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>nagios_run_pnp4nagios</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="nagios_run_pnp4nagios" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'nagios_run_pnp4nagios is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="nagios_run_pnp4nagios" />'
