documentation_complete: true

prodtype: rhel7

title: 'Disable the virt_sandbox_use_all_caps SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_sandbox_use_all_caps</tt> is enabled.
    This setting is disabled as containers should not run with privileges.
    <sebool-macro enable="false" sebool="virt_sandbox_use_all_caps" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'virt_sandbox_use_all_caps is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_sandbox_use_all_caps" />'
