documentation_complete: true

prodtype: rhel7

title: 'Enable the nscd_use_shm SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>nscd_use_shm</tt> is enabled.
    If this setting is disabled, it should be enabled to allow <tt>nscd</tt>
    to use shared memory.
    <sebool-macro enable="true" sebool="nscd_use_shm" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'nscd_use_shm is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="nscd_use_shm" />'
