documentation_complete: true

prodtype: rhel7

title: 'Disable the httpd_can_connect_ftp SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_can_connect_ftp</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_can_connect_ftp" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'httpd_can_connect_ftp is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_can_connect_ftp" />'
