documentation_complete: true

prodtype: rhel7

title: 'Disable the abrt_handle_event SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>abrt_handle_event</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="abrt_handle_event" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: 80420-3

references:
    cui: 3.7.2
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'abrt_handle_event is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="abrt_handle_event" />'
