documentation_complete: true

prodtype: rhel7

title: 'Disable the daemons_dump_core SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>daemons_dump_core</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="daemons_dump_core" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'daemons_dump_core is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="daemons_dump_core" />'
