documentation_complete: true

prodtype: rhel7

title: 'Disable the selinuxuser_use_ssh_chroot SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_use_ssh_chroot</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="selinuxuser_use_ssh_chroot" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'selinuxuser_use_ssh_chroot is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="selinuxuser_use_ssh_chroot" />'
