documentation_complete: true

prodtype: rhel7

title: 'Disable the ssh_keysign SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>ssh_keysign</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="ssh_keysign" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'ssh_keysign is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="ssh_keysign" />'
