documentation_complete: true

prodtype: rhel7

title: 'Disable the logging_syslogd_run_nagios_plugins SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>logging_syslogd_run_nagios_plugins</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="logging_syslogd_run_nagios_plugins" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'logging_syslogd_run_nagios_plugins is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="logging_syslogd_run_nagios_plugins" />'
