documentation_complete: true

prodtype: rhel7

title: 'Disable the xguest_connect_network SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xguest_connect_network</tt> is enabled.
    This setting should be disabled as guest users should not be able to configure
    <tt>NetworkManager</tt>.
    <sebool-macro enable="false" sebool="xguest_connect_network" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'xguest_connect_network is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xguest_connect_network" />'
