documentation_complete: true

prodtype: rhel7

title: 'Enable the gssd_read_tmp SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>gssd_read_tmp</tt> is enabled.
    This setting allows <tt>gssd</tt> processes to access Kerberos to read
    TGTs in the temp directory. If this setting is disabled, it should
    be enabled.
    <sebool-macro enable="true" sebool="gssd_read_tmp" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'gssd_read_tmp is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="gssd_read_tmp" />'
