documentation_complete: true

prodtype: rhel7

title: 'Disable the irc_use_any_tcp_ports SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>irc_use_any_tcp_ports</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="irc_use_any_tcp_ports" />

rationale: ""

severity: medium

identifiers:
    cce@rhel7: RHEL7-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'irc_use_any_tcp_ports is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="irc_use_any_tcp_ports" />'
