documentation_complete: true

prodtype: rhel7

title: 'Uninstall xinetd Package'

description: |-
    The <tt>xinetd</tt> package can be uninstalled with the following command:
    <pre>$ sudo yum erase xinetd</pre>

rationale: |-
    Removing the <tt>xinetd</tt> package decreases the risk of the
    xinetd service's accidental (or intentional) activation.

severity: unknown

identifiers:
    cce@rhel7: 27354-0

references:
    disa: 305
    hipaa: 164.308(a)(4)(i),164.308(b)(1),164.308(b)(3),164.310(b),164.312(e)(1),164.312(e)(2)(ii)
    nist: AC-17(8),CM-7

ocil: |-
    If network services are using the xinetd service, this is not applicable.
    <br /><br />
    <package-check-macro package="xinetd" />
