documentation_complete: true

prodtype: rhel7,fedora

title: 'Restrict Virtual Console Root Logins'

description: |-
    To restrict root logins through the (deprecated) virtual console devices,
    ensure lines of this form do not appear in <tt>/etc/securetty</tt>:
    <pre>vc/1
    vc/2
    vc/3
    vc/4</pre>

rationale: |-
    Preventing direct root login to virtual console devices
    helps ensure accountability for actions taken on the system
    using the root account.

severity: medium

identifiers:
    cce@rhel7: 27318-5

references:
    cui: '3.1.1, 3.1.5'
    disa: 770
    hipaa: 164.308(a)(1)(ii)(B),164.308(a)(7)(i),164.308(a)(7)(ii)(A),164.310(a)(1),164.310(a)(2)(i),164.310(a)(2)(ii),164.310(a)(2)(iii),164.310(b),164.310(c),164.310(d)(1),164.310(d)(2)(iii)
    nist: AC-6(2)

ocil_clause: 'root login over virtual console devices is permitted'

ocil: |-
    To check for virtual console entries which permit root login, run the
    following command:
    <pre>$ sudo grep ^vc/[0-9] /etc/securetty</pre>
    If any output is returned, then root logins over virtual console devices is permitted.
