documentation_complete: true

title: 'Remove All Non-Essential Bundles And Features'

description: |-
    All non-essential bundles and features should be
    removed from production servers.

rationale: |-
    The server provide a myriad of differing processes, features and
    functionalities. Some of these processes may be deemed to be
    unnecessary or too insecure to run on a production DoD system.
    Servers must provide the capability to disable or deactivate
    functionality and services that are deemed to be non-essential
    to the server mission or can adversely impact server performance.

severity: medium

ocil_clause: 'non-essential bundles and features have not been removed'
