documentation_complete: true

prodtype: ol7

title: 'Package glibc Installed'

description: |-
    The package <tt>glibc</tt> is installed on Linux by default, but the
    <tt>glibc</tt> version might not be sufficient for SAP. Please refer to
    SAP note of your Linux version for the minimum requirement on <tt>glibc</tt>.
    Use the following command to install and/or update the package:
    <pre>$ sudo yum install glibc</pre>

rationale: |-
    The <tt>glibc</tt> package contains standard C and math libraries used by
    multiple programs on Linux. The <tt>glibc</tt> shipped with first release
    of each major Linux version is often not sufficient for SAP.
    An update is required after the first OS installation.

severity: medium

references:

ocil_clause: 'the minimum required <tt>glibc</tt> version is not installed'

ocil: '<package-check-macro package="glibc" />'
