documentation_complete: true

title: 'Install AIDE'

description: |-
    Install the AIDE package with the command:
    <pre>$ sudo yum install aide</pre>

rationale: 'The AIDE package must be installed if it is to be available for integrity checking.'

severity: medium

identifiers:
    cce: 27024-9

references:
    disa: 1069
    nist: 'CM-3(d),CM-3(e),CM-6(d),SC-28, SI-7'
    pcidss: Req-11.5
    srg: SRG-OS-000232
    stigid: RHEL-06-000016

ocil_clause: 'the package is not installed'

ocil: '<package-check-macro package="aide" />'
