documentation_complete: true

title: 'Remove tftp'

description: |-
    Trivial File Transfer Protocol (TFTP) is a simple file transfer protocol,
    typically used to automatically transfer configuration or boot files between systems.
    TFTP does not support authentication and can be easily hacked. The package
    <tt>tftp</tt> is a client program that allows for connections to a <tt>tftp</tt> server.

rationale: |-
    It is recommended that TFTP be remvoed, unless there is a specific need
    for TFTP (such as a boot server). In that case, use extreme caution when configuring
    the services.

severity: unknown

identifiers:
    cce: 27448-0

ocil: '<yum-macro install="false" package="tftp" />'
