documentation_complete: true

title: 'Uninstall tftp-server Package'

description: '{{{ yum_remove(package="tftp-server") }}}'

rationale: |-
    Removing the <tt>tftp-server</tt> package decreases the risk of the
    accidental (or intentional) activation of tftp services.

severity: medium

identifiers:
    cce: 26946-4

references:
    disa: 305
    nist: CM-7
    srg: SRG-OS-000095
    stigid: RHEL-06-000222

{{{ package_check_complete_ocil_entry(package="tftp-server", pkg_system=pkg_system) }}}
