documentation_complete: true

title: 'Disable tftp Service'

description: |-
    The <tt>tftp</tt> service should be disabled.
    <chkconfig-service-macro enable="false" service="tftp" />

rationale: |-
    Disabling the <tt>tftp</tt> service ensures the system is not acting
    as a TFTP server, which does not provide encryption or authentication.

severity: medium

identifiers:
    cce: 27055-3

references:
    disa: 1436
    nist: CM-7
    srg: SRG-OS-000248
    stigid: RHEL-06-000223

ocil: '<service-check-macro enable="false" service="tftp" />'
