documentation_complete: true

title: 'Configure GNOME Login Screen'

description: |-
    In the default GNOME desktop, the login is displayed after system boot
    and can display user accounts, allow users to reboot the system, and allow users to
    login automatically and/or with a guest account. The login screen should be configured
    to prevent such behavior.
    <br /><br />
    For more information about enforcing preferences in the GNOME environment using the GConf
    configuration system, see <b><weblink-macro link="http://projects.gnome.org/gconf" /></b> and
    the man page <tt>gconftool-2(1)</tt>.
