# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_sle,multi_platform_slmicro,multi_platform_ubuntu,multi_platform_debian,multi_platform_almalinux
# reboot = true
# strategy = restrict
# complexity = low
# disruption = low

{{% if PATH_IS_VARIABLE %}}
{{{ ansible_instantiate_variables("var_accounts_passwords_pam_faillock_dir") }}}
{{% set path = "{{ var_accounts_passwords_pam_faillock_dir }}" %}}
{{% else %}}
{{% set path = PATH %}}
{{% endif %}}

{{% if audit_watches_style == "modern" %}}
{{{ ansible_audit_augenrules_add_watch_rule(path=path, permissions='wa', key='logins', style=audit_watches_style, arch='b32') }}}
{{{ ansible_audit_augenrules_add_watch_rule(path=path, permissions='wa', key='logins',style=audit_watches_style, arch='b64') }}}
{{{ ansible_audit_auditctl_add_watch_rule(path=path, permissions='wa', key='logins', style=audit_watches_style, arch='b32') }}}
{{{ ansible_audit_auditctl_add_watch_rule(path=path, permissions='wa', key='logins', style=audit_watches_style, arch='b64') }}}
{{% else %}}
{{{ ansible_audit_augenrules_add_watch_rule(path=path, permissions='wa', key='logins', style=audit_watches_style) }}}
{{{ ansible_audit_auditctl_add_watch_rule(path=path, permissions='wa', key='logins', style=audit_watches_style) }}}
{{% endif %}}
