# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_sle,multi_platform_slmicro,multi_platform_ubuntu,multi_platform_debian,multi_platform_almalinux

# Perform the remediation for both possible tools: 'auditctl' and 'augenrules'

{{% if PATH_IS_VARIABLE %}}
{{{ bash_instantiate_variables("var_accounts_passwords_pam_faillock_dir") }}}
{{% set path = "${var_accounts_passwords_pam_faillock_dir}" %}}
{{% else %}}
{{% set path = PATH %}}
{{% endif %}}

{{% if audit_watches_style == "modern" %}}
{{{ bash_fix_audit_watch_rule("auditctl", path, "wa", "logins", audit_watches_style, "b32") }}}
{{{ bash_fix_audit_watch_rule("auditctl", path, "wa", "logins", audit_watches_style, "b64") }}}
{{{ bash_fix_audit_watch_rule("augenrules", path, "wa", "logins", audit_watches_style, "b32") }}}
{{{ bash_fix_audit_watch_rule("augenrules", path, "wa", "logins", audit_watches_style, "b64") }}}
{{% else %}}
{{{ bash_fix_audit_watch_rule("auditctl", path, "wa", "logins", audit_watches_style) }}}
{{{ bash_fix_audit_watch_rule("augenrules", path, "wa", "logins", audit_watches_style) }}}
{{% endif %}}
