# platform = multi_platform_ocp,multi_platform_rhcos
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
      - contents:
{{% if PATH_IS_VARIABLE %}}
          source: data:,-w%20{{ {{{ url_encode("{{.var_accounts_passwords_pam_faillock_dir}}") }}} }}%20-p%20wa%20-k%20logins%0A
{{% else %}}
          source: data:,-w%20{{{ PATH }}}%20-p%20wa%20-k%20logins%0A
{{% endif %}}
        mode: 0644
        path: /etc/audit/rules.d/75-{{{ rule_id }}}.rules
        overwrite: true
