<def-group>
  <definition class="compliance" id="{{{ _RULE_ID }}}" version="2">
    {{{ oval_metadata("Audit rules should be configured to log successful and unsuccessful login and logout events.") }}}

    <criteria operator="OR">

      <!-- Test the augenrules case -->
      <criteria operator="AND">
        <extend_definition comment="audit augenrules" definition_ref="audit_rules_augenrules" />
        <criterion comment="audit augenrules {{{ NAME }}}" test_ref="test_arle_{{{ NAME }}}_augenrules" />
      </criteria>

      <!-- Test the auditctl case -->
      <criteria operator="AND">
        <extend_definition comment="audit auditctl" definition_ref="audit_rules_auditctl" />
        <criterion comment="audit auditctl {{{ NAME }}}" test_ref="test_arle_{{{ NAME }}}_auditctl" />
      </criteria>

    </criteria>
  </definition>

  <ind:textfilecontent54_test check="all" comment="audit augenrules {{{ NAME }}}" id="test_arle_{{{ NAME }}}_augenrules" version="1">
    <ind:object object_ref="object_arle_{{{ NAME }}}_augenrules" />
  </ind:textfilecontent54_test>
  <ind:textfilecontent54_object id="object_arle_{{{ NAME }}}_augenrules" version="1">
    <ind:filepath operation="pattern match">^/etc/audit/rules\.d/.*\.rules$</ind:filepath>
    <ind:pattern operation="pattern match" var_ref="{{{ NAME }}}_path_pattern"/>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>

  <ind:textfilecontent54_test check="all" comment="audit auditctl {{{ NAME }}}" id="test_arle_{{{ NAME }}}_auditctl" version="1">
    <ind:object object_ref="object_arle_{{{ NAME }}}_auditctl" />
  </ind:textfilecontent54_test>
  <ind:textfilecontent54_object id="object_arle_{{{ NAME }}}_auditctl" version="1">
    <ind:filepath>/etc/audit/audit.rules</ind:filepath>
    <ind:pattern operation="pattern match" var_ref="{{{ NAME }}}_path_pattern" />
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
  <local_variable id="{{{ NAME }}}_path_pattern" comment="The composite pattern used to detect if audit as been configured" datatype="string" version="1">
    <concat>
      <literal_component>^\-w[\s]+</literal_component>
  {{% if PATH_IS_VARIABLE %}}
      <variable_component var_ref="var_accounts_passwords_pam_faillock_dir"/>
  {{% else %}}
      <literal_component>{{{ PATH }}}</literal_component>
  {{% endif %}}
      <literal_component>[\s]+\-p[\s]+\b([rx]*w[rx]*a[rx]*|[rx]*a[rx]*w[rx]*)\b.*$</literal_component>
    </concat>
  </local_variable>
  {{% if PATH_IS_VARIABLE %}}
  <external_variable id="var_accounts_passwords_pam_faillock_dir" comment="Faillock directory" datatype="string" version="1"/>
  {{% endif %}}
</def-group>
