documentation_complete: true

title: 'Set GNOME Login Maximum Allowed Inactivity Action'

description: |-
    Run the following command to set force logout an inactive user when the
    maximum allowed inactivity period has expired:
    <pre>$ sudo gconftool-2 --direct \
      --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory \
      --type string \
      --set /desktop/gnome/session/max_idle_action "forced-logout"</pre>

rationale: |-
    Terminating an idle session within a short time period reduces the window of
    opportunity for unauthorized personnel to take control of a management session
    and will also free up resources utilized by an idle session.

severity: medium

ocil_clause: 'it is not'

ocil: |-
    To check the current idle time-out value, run the following command:
    <pre>$ gconftool-2 -g /desktop/gnome/session/max_idle_action</pre>
    If properly configured, the output should be <tt>forced-logout</tt>.
