{{%- set regex = "^[\s]*" ~ (TEXT | escape_regex) ~ "[\s]*$" -%}}
<def-group>
  <definition class="compliance" id="{{{ rule_id }}}" version="1">
    {{{ oval_metadata("Check setting of " + TEXT + " in Firefox configuration") }}}
    <criteria operator="AND" comment="Test conditions - presence of the file plus {{{ OVAL_EXTEND_DEFINITIONS | length }}} extra definitions.">
      {{%- for def in OVAL_EXTEND_DEFINITIONS %}}
     <extend_definition comment="extend_definition added explicitly" definition_ref="{{{ def }}}" />
      {{%- endfor %}}
      <criterion comment="Check that Firefox configuration files have a set and locked configuration item." test_ref="test_{{{ rule_id }}}" />
    </criteria>
  </definition>

  <ind:textfilecontent54_test check="all"
  comment="Check setting of '{{{ TEXT }}}' in Firefox configuration" 
  id="test_{{{ rule_id }}}" version="1">
  <ind:object object_ref="obj_{{{ rule_id }}}" />
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="object_firefox_preferences-telemetry" version="1">
    <ind:path operation="pattern match">^\/usr\/(|local\/)lib(|64)\/firefox</ind:path>
    <ind:filename operation="pattern match">^.*\.cfg$</ind:filename>
    <ind:pattern operation="pattern match">^lockPref\("{{{parameter}}}",[\s]+{{{value}}}\);$</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
</def-group>
