<def-group>
  <definition class="compliance" id="{{{ rule_id }}}" version="1">
    {{{ oval_metadata("Check setting of " + PARAMETER + " in Firefox configuration", affected_platforms=['Mozilla Firefox']) }}} 
    <criteria operator="AND" comment="Test conditions - Firefox configuration item is set and locked.">
      <criterion comment="Check that Firefox configuration files have a set and locked configuration item." test_ref="test_{{{ rule_id }}}" />
    </criteria>
  </definition>

  <ind:textfilecontent54_test check="all"
  comment="Check setting of '{{{ PARAMETER }}}' in Firefox configuration" 
  id="test_{{{ rule_id }}}" version="1">
  <ind:object object_ref="obj_{{{ rule_id }}}" />
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="obj_{{{ rule_id }}}" version="1">
    <ind:path operation="pattern match">^\/usr\/(|local\/)lib(|64)\/firefox</ind:path>
    <ind:filename operation="pattern match">^.*\.cfg$</ind:filename>
    <ind:pattern operation="pattern match">^lockPref\("{{{ PARAMETER }}}",[\s]+{{{ VALUE }}}\);$</ind:pattern>
    <ind:instance datatype="int">1</ind:instance>
  </ind:textfilecontent54_object>
</def-group>
