<def-group>
  <definition class="inventory" id="{{{ _RULE_ID }}}"
  version="1">
    {{{ oval_metadata("Check that architecture of kernel in /proc/sys/kernel/osrelease is " + ARG, affected_platforms=["multi_platform_all"]) }}}
    <criteria>
      <criterion comment="Architecture is {{{ ARG }}}"
      test_ref="test_{{{ _RULE_ID }}}" />
    </criteria>
  </definition>
  <ind:textfilecontent54_test check="all" check_existence="all_exist"
      comment="The proc_sys_kernel has {{{ ARG }}} architecture"
      id="test_{{{ _RULE_ID }}}"
  version="1">
    <ind:object object_ref="object_{{{ _RULE_ID }}}" />
    <ind:state state_ref="state_{{{ _RULE_ID }}}" />
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="object_{{{ _RULE_ID }}}" version="1">
    <ind:filepath>/proc/sys/kernel/osrelease</ind:filepath>
    <ind:pattern operation="pattern match">^.*\.(.*)$</ind:pattern>
    <ind:instance datatype="int" operation="greater than or equal">1</ind:instance>
  </ind:textfilecontent54_object>

  <ind:textfilecontent54_state id="state_{{{ _RULE_ID }}}" version="1">
    <ind:subexpression datatype="string" operation="pattern match">^{{{ ARG }}}$</ind:subexpression>
  </ind:textfilecontent54_state>
</def-group>
