documentation_complete: true

prodtype: rhel6,rhel7

title: 'Uninstall Sendmail Package'

description: |-
    Sendmail is not the default mail transfer agent and is
    not installed by default.
    {{{ describe_package_remove(package="sendmail") }}}

rationale: |-
    The sendmail software was not developed with security in mind and
    its design prevents it from being effectively contained by SELinux.  Postfix
    should be used instead.

severity: medium

identifiers:
    cce@rhel7: 80288-4

references:
    nist: CM-7

{{{ complete_ocil_entry_package(package="sendmail") }}}
