<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2012 Red Hat, Inc.
  ~ All rights reserved.
  ~  
  ~ This file is part of JBoss Fuse 6.x SCAP Content.
  ~  
  ~ JBoss Fuse 6.x SCAP Content is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~  
  ~ JBoss Fuse 6.x SCAP Content is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~  
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with JBoss Fuse 6.x SCAP Content.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project basedir="." default="dist" name="fuse6_scap">
 
 <property name="releaseName" value="JBossFuse_6.x_SCAP" />
 <property name="releaseVersion" value="1.0_Alpha" />
 <property name="guideName" value="JBossFuse6_Guide" />
 
 <target name="dist" depends="generateGuide" description="Generates releasable zip package of content">
  <zip destfile="dist/${releaseName}_v${releaseVersion}.zip">
   <zipfileset dir="." includes="fuse6-*.xml, COPYING*, README" prefix="jboss_fuse6_scap/"/>
   <zipfileset dir="docs" includes="jboss_logo.png, ${guideName}.html" prefix="jboss_fuse6_scap/docs/"/>
   <zipfileset dir="references" includes="*.jpg, *.html, *.pdf" prefix="jboss_fuse6_scap/references/"/>
  </zip>
 </target>

 <target name="generateGuide" description="Generates a human readable guide from the XCCDF content">
  <xslt in="fuse6-xccdf.xml" out="docs/${guideName}.html" style="xsl/xccdf2xhtml.xsl" force="yes"/>
 </target>
</project>
