documentation_complete: true

title: 'Uninstall talk Package'

description: |-
    The <tt>talk</tt> package contains the client program for the
    Internet talk protocol, which allows the user to chat with other users on
    different systems. Talk is a communication program which copies lines from one
    terminal to the terminal of another user.

rationale: |-
    The talk software presents a security risk as it uses unencrypted protocols
    for communications. Removing the <tt>talk</tt> package decreases the
    risk of the accidental (or intentional) activation of talk client program.

severity: unknown

identifiers:
    cce: 27373-0

ocil: '<yum-macro install="false" package="talk" />'
