documentation_complete: true

prodtype: rhel7,fedora

title: 'Disable Geolocation in GNOME3'

description: "<tt>GNOME</tt> allows the clock and applications to track and access location \ninformation. This setting should be disabled as applications should not track\nsystem location. To configure the system to disable location tracking, add or set\n<tt>enabled</tt> to <tt>false</tt> in\n<tt>/etc/dconf/db/local.d/00-security-settings</tt>. For example:\n<pre>[org/gnome/system/location]\nenabled=false\n</pre>\nTo configure the clock to disable location tracking, add or set\n<tt>geolocation</tt> to <tt>false</tt> in\n<tt>/etc/dconf/db/local.d/00-security-settings</tt>. For example:\n<pre>[org/gnome/clocks]\ngeolocation=false\n</pre>\nOnce the settings have been added, add a lock to\n<tt>/etc/dconf/db/local.d/locks/00-security-settings-lock</tt> to prevent user modification.\nFor example:\n<pre>/org/gnome/system/location/enabled\n/org/gnome/clocks/geolocation</pre>\nAfter the settings have been set, run <tt>dconf update</tt>."

rationale: |-
    Power settings should not be enabled on systems that are not mobile devices.
    Enabling power settings on non-mobile devices could have unintended processing
    consequences on standard systems.

severity: medium

identifiers:
    cce@rhel7: 80117-5

ocil_clause: 'geolocation is enabled and not disabled'

ocil: |-
    To ensure that system location tracking is not active, run the following command:
    <pre>$ gsettings get org.gnome.system.location enabled
    $ gsettings get org.gnome.clocks geolocation</pre>
    If properly configured, the output should be <tt>false</tt>.
    To ensure that users cannot enable system location tracking, run the following:
    <pre>$ grep location /etc/dconf/db/local.d/locks/*</pre>
    If properly configured, the output should be
    <tt>/org/gnome/system/location/enabled</tt> and <tt>/org/gnome/clocks/geolocation</tt>.
