# platform = multi_platform_all
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

{{% if PATH_IS_VARIABLE %}}
{{{ ansible_instantiate_variables(PATH) }}}
{{% set path = "{{ " + PATH + " }}" %}}
{{% else %}}
{{% set path = PATH %}}
{{% endif %}}

{{% if audit_watches_style == "modern" %}}
{{{ ansible_audit_augenrules_add_watch_rule(path=path, permissions='wa', key=KEY, style=audit_watches_style, arch='b32', filter_type=FILTER_TYPE) }}}
{{{ ansible_audit_augenrules_add_watch_rule(path=path, permissions='wa', key=KEY,style=audit_watches_style, arch='b64', filter_type=FILTER_TYPE) }}}
{{{ ansible_audit_auditctl_add_watch_rule(path=path, permissions='wa', key=KEY, style=audit_watches_style, arch='b32', filter_type=FILTER_TYPE) }}}
{{{ ansible_audit_auditctl_add_watch_rule(path=path, permissions='wa', key=KEY, style=audit_watches_style, arch='b64', filter_type=FILTER_TYPE) }}}
{{% else %}}
{{{ ansible_audit_augenrules_add_watch_rule(path=path, permissions='wa', key=KEY, style=audit_watches_style) }}}
{{{ ansible_audit_auditctl_add_watch_rule(path=path, permissions='wa', key=KEY, style=audit_watches_style) }}}
{{% endif %}}
