documentation_complete: true

title: 'FTP Server'

description: |-
    FTP is a common method for allowing remote access to
    files. Like telnet, the FTP protocol is unencrypted, which means
    that passwords and other data transmitted during the session can be
    captured and that the session is vulnerable to hijacking.
    Therefore, running the FTP server software is not recommended.
    <br /><br />
    However, there are some FTP server configurations which may
    be appropriate for some environments, particularly those which
    allow only read-only anonymous access as a means of downloading
    data available to the public.
