documentation_complete: true

title: 'Samba(SMB) Microsoft Windows File Sharing Server'

description: |-
    When properly configured, the Samba service allows
    Linux systems to provide file and print sharing to Microsoft
    Windows systems. There are two software packages that provide
    Samba support. The first, <tt>samba-client</tt>, provides a series of
    command line tools that enable a client system to access Samba
    shares. The second, simply labeled <tt>samba</tt>, provides the Samba
    service. It is this second package that allows a Linux system to
    act as an Active Directory server, a domain controller, or as a
    domain member. Only the <tt>samba-client</tt> package is installed by
    default.
