documentation_complete: true

title: 'Disable WiFi or Bluetooth in BIOS'

description: |-
    Some systems that include built-in wireless support offer the
    ability to disable the device through the BIOS. This is system-specific;
    consult your hardware manual or explore the BIOS setup during
    boot.

rationale: |-
    Disabling wireless support in the BIOS prevents easy
    activation of the wireless interface, generally requiring administrators
    to reboot the system first.

severity: unknown

identifiers:
    cce: 26878-9

references:
    disa: 85
    nist: AC-18(a),AC-18(d),AC-18(3),CM-7
