documentation_complete: true

prodtype: rhel7

title: 'Set Permissions on the <tt>/etc/httpd/conf/</tt> Directory'

description: '<fileperms-desc-macro file="/etc/http/conf" perms="0750" />'

rationale: |-
    Access to the web server's configuration files may allow an unauthorized user or attacker
    to access information about the web server or alter the server's configuration files.

severity: unknown

identifiers:
    cce@rhel7: 80323-9

ocil: '<fileperms-check-macro file="/etc/http/conf" perms="-rwxr-x---" />'
