documentation_complete: true

title: 'Perform Periodic Disaster Recovery Exercises'

description: |-
    Production environments should exercise disaster
    recovery procedures that include provisions for the JBoss
    platform, deployed applications, and any required source code
    at least annually. Environments requiring higher assurances
    of disaster recovery ability should test procedures more
    often, possibly quarterly or even monthly.

rationale: |-
    Planning for disasters and extended outages prior to a real-life
    scenario helps mitigate losses associated with identified
    disasters. Failure to adequately prepare, plan, and exercise for
    these scenarios can result in extensive losses.

severity: medium

references:
    nist: CP-4

ocil_clause: 'disaster recovery exercises have not been conducted'
