# platform = multi_platform_all
# reboot = false
# strategy = disable
# complexity = low
# disruption = low
{{%- if init_system == "systemd" %}}
- name: Disable service {{{ SERVICENAME }}}
  block:
  - name: Disable service {{{ SERVICENAME }}}
    systemd:
      name: "{{{ DAEMONNAME }}}.service"
      enabled: "no"
      state: "stopped"
      masked: "yes"
    ignore_errors: 'yes'

- name: "Unit Socket Exists - {{{ DAEMONNAME }}}.socket"
  command: systemctl list-unit-files {{{ DAEMONNAME }}}.socket
  register: socket_file_exists
  changed_when: False
  ignore_errors: True
  check_mode: False

- name: Disable socket {{{ SERVICENAME }}}
  systemd:
    name: "{{{ DAEMONNAME }}}.socket"
    enabled: "no"
    state: "stopped"
    masked: "yes"
  when: '"{{{ DAEMONNAME }}}.socket" in socket_file_exists.stdout_lines[1]'
{{%- else %}}
JINJA TEMPLATE ERROR: Unknown init system '{{{ init_system }}}'
{{%- endif %}}
