# platform = multi_platform_all
# reboot = false
# strategy = disable
# complexity = low
# disruption = low
{{%- if init_system == "systemd" %}}
- name: Block Disable service {{{ SERVICENAME }}}
  block:
    - name: Disable service {{{ SERVICENAME }}}
      block:
        - name: Disable service {{{ SERVICENAME }}}
          systemd:
            name: "{{{ DAEMONNAME }}}.service"
            enabled: "no"
            state: "stopped"
            masked: "yes"
      rescue:
        - name: "Intentionally ignored previous 'Disable service {{{ SERVICENAME }}}' failure, service was already disabled"
          meta: noop

- name: "Unit Socket Exists - {{{ DAEMONNAME }}}.socket"
  command: systemctl -q list-unit-files {{{ DAEMONNAME }}}.socket | grep "{{{ DAEMONNAME }}}.socket"
  register: socket_file_exists
  changed_when: False
  failed_when: socket_file_exists.rc not in [0, 1]
  check_mode: False

- name: Disable socket {{{ SERVICENAME }}}
  systemd:
    name: "{{{ DAEMONNAME }}}.socket"
    enabled: "no"
    state: "stopped"
    masked: "yes"
  when: 'socket_file_exists.stdout_lines is search("{{{ DAEMONNAME }}}.socket")' 
{{%- else %}}
JINJA TEMPLATE ERROR: Unknown init system '{{{ init_system }}}'
{{%- endif %}}
