documentation_complete: true

title: 'Uninstall DHCP Server Package'

description: |-
    If the system does not need to act as a DHCP server,
    the dhcp package can be uninstalled.
    {{{ describe_package_remove(package="dhcp") }}}

rationale: |-
    Removing the DHCP server ensures that it cannot be easily or
    accidentally reactivated and disrupt network operation.

severity: medium

identifiers:
    cce: 27120-5

references:
    disa: 366
    nist: CM-7

{{{ complete_ocil_entry_package(package="dhcp") }}}
