documentation_complete: true

title: 'Disable DHCP Service'

description: |-
    The <tt>dhcpd</tt> service should be disabled on
    any system that does not need to act as a DHCP server.
    <chkconfig-service-macro enable="false" service="dhcpd" />

rationale: |-
    Unmanaged or unintentionally activated DHCP servers may provide faulty information
    to clients, interfering with the operation of a legitimate site
    DHCP server if there is one.

severity: medium

identifiers:
    cce: 27074-4

references:
    disa: 366
    nist: CM-7

ocil: '<service-check-macro enable="false" service="dhcpd" />'
