documentation_complete: true

title: 'Configure Avahi if Necessary'

description: |-
    If your system requires the Avahi daemon, its configuration can be restricted
    to improve security. The Avahi daemon configuration file is
    <tt>/etc/avahi/avahi-daemon.conf</tt>. The following security recommendations
    should be applied to this file:
    See the <tt>avahi-daemon.conf(5)</tt> man page, or documentation at
    {{{ weblink(link="http://www.avahi.org") }}}, for more detailed information
    about the configuration options.
