documentation_complete: true

prodtype: rhel6,rhel7

title: 'Set Permissions on the <tt>/etc/httpd/conf/</tt> Directory'

description: '{{{ describe_file_permissions(file="/etc/http/conf", perms="0750") }}}'

rationale: |-
    Access to the web server's configuration files may allow an unauthorized user or attacker
    to access information about the web server or alter the server's configuration files.

severity: unknown

identifiers:
    cce@rhel7: 80323-9

ocil: '{{{ ocil_file_permissions(file="/etc/http/conf", perms="-rwxr-x---") }}}'
