documentation_complete: true

prodtype: rhel7

title: 'Set Permissions on All Configuration Files Inside <tt>/etc/httpd/conf.modules.d/</tt>'

description: '{{{ describe_file_permissions(file="/etc/http/conf.modules.d/*", perms="0640") }}}'

rationale: |-
    Access to the web server's configuration files may allow an unauthorized user or attacker
    to access information about the web server or to alter the server's configuration files.

severity: unknown

identifiers:
    cce@rhel7: 80382-5

references:
    nist: CM-7

ocil: '{{{ check_file_permissions(file="/etc/http/conf.modules.d/*", perms="-rw-r-----") }}}'
