documentation_complete: true

title: 'Login Banner Verbiage'

description: |-
    Enter an appropriate login banner for your organization. Please note that new lines must
    be expressed by the '\n' character and special characters like parentheses and quotation marks must be escaped with '\'.

type: string

operator: equals

interactive: false

options:
    dod_banners: (^You[\s]are[\s]accessing[\s]a[\s]U.S.[\s]Government[\s]\(USG\)[\s]Information System[\s]\(IS\)[\s]that[\s]is[\s]provided[\s]for[\s]USG-authorized use only.[\n][\n]By[\s]using[\s]this[\s]IS[\s]\(which[\s]includes[\s]any[\s]device[\s]attached[\s]to[\s]this[\s]IS\),[\s]you[\s]consent[\s]to[\s]the[\s]following[\s]conditions:[\n][\n]-The[\s]USG[\s]routinely[\s]intercepts[\s]and[\s]monitors[\s]communications[\s]on[\s]this[\s]IS[\s]for[\s]purposes[\s]including,[\s]but[\s]not[\s]limited[\s]to,[\s]penetration[\s]testing,[\s]COMSEC[\s]monitoring,[\s]network[\s]operations[\s]and[\s]defense,[\s]personnel[\s]misconduct[\s]\(PM\),[\s]law[\s]enforcement[\s]\(LE\),[\s]and[\s]counterintelligence[\s]\(CI\)[\s]investigations.[\n][\n]-At[\s]any[\s]time,[\s]the[\s]USG[\s]may[\s]inspect[\s]and[\s]seize[\s]data[\s]stored[\s]on[\s]this[\s]IS.[\n][\n]-Communications[\s]using,[\s]or[\s]data[\s]stored[\s]on,[\s]this[\s]IS[\s]are[\s]not[\s]private,[\s]are[\s]subject[\s]to[\s]routine[\s]monitoring,[\s]interception,[\s]and[\s]search,[\s]and[\s]may[\s]be[\s]disclosed[\s]or[\s]used[\s]for[\s]any[\s]USG-authorized[\s]purpose.[\n][\n]-This[\s]IS[\s]includes[\s]security[\s]measures[\s]\(e.g.,[\s]authentication[\s]and[\s]access[\s]controls\)[\s]to[\s]protect[\s]USG[\s]interests--not[\s]for[\s]your[\s]personal[\s]benefit[\s]or[\s]privacy.[\n][\n]-Notwithstanding[\s]the[\s]above,[\s]using[\s]this[\s]IS[\s]does[\s]not[\s]constitute[\s]consent[\s]to[\s]PM,[\s]LE[\s]or[\s]CI[\s]investigative[\s]searching[\s]or[\s]monitoring[\s]of[\s]the[\s]content[\s]of[\s]privileged[\s]communications,[\s]or[\s]work[\s]product,[\s]related[\s]to[\s]personal[\s]representation[\s]or[\s]services[\s]by[\s]attorneys,[\s]psychotherapists,[\s]or[\s]clergy,[\s]and[\s]their[\s]assistants.[\s]Such[\s]communications[\s]and[\s]work[\s]product[\s]are[\s]private[\s]and[\s]confidential.[\s]See[\s]User[\s]Agreement[\s]for[\s]details.$)|(^I\'ve[\s]read[\s]&[\s]consent[\s]to[\s]the[\s]terms[\s]in[\s]IS[\s]users[\s]agreem't$) 
    dod_default: (^You[\s]are[\s]accessing[\s]a[\s]U.S.[\s]Government[\s]\(USG\)[\s]Information System[\s]\(IS\)[\s]that[\s]is[\s]provided[\s]for[\s]USG-authorized use only.[\n][\n]By[\s]using[\s]this[\s]IS[\s]\(which[\s]includes[\s]any[\s]device[\s]attached[\s]to[\s]this[\s]IS\),[\s]you[\s]consent[\s]to[\s]the[\s]following[\s]conditions:[\n][\n]-The[\s]USG[\s]routinely[\s]intercepts[\s]and[\s]monitors[\s]communications[\s]on[\s]this[\s]IS[\s]for[\s]purposes[\s]including,[\s]but[\s]not[\s]limited[\s]to,[\s]penetration[\s]testing,[\s]COMSEC[\s]monitoring,[\s]network[\s]operations[\s]and[\s]defense,[\s]personnel[\s]misconduct[\s]\(PM\),[\s]law[\s]enforcement[\s]\(LE\),[\s]and[\s]counterintelligence[\s]\(CI\)[\s]investigations.[\n][\n]-At[\s]any[\s]time,[\s]the[\s]USG[\s]may[\s]inspect[\s]and[\s]seize[\s]data[\s]stored[\s]on[\s]this[\s]IS.[\n][\n]-Communications[\s]using,[\s]or[\s]data[\s]stored[\s]on,[\s]this[\s]IS[\s]are[\s]not[\s]private,[\s]are[\s]subject[\s]to[\s]routine[\s]monitoring,[\s]interception,[\s]and[\s]search,[\s]and[\s]may[\s]be[\s]disclosed[\s]or[\s]used[\s]for[\s]any[\s]USG-authorized[\s]purpose.[\n][\n]-This[\s]IS[\s]includes[\s]security[\s]measures[\s]\(e.g.,[\s]authentication[\s]and[\s]access[\s]controls\)[\s]to[\s]protect[\s]USG[\s]interests--not[\s]for[\s]your[\s]personal[\s]benefit[\s]or[\s]privacy.[\n][\n]-Notwithstanding[\s]the[\s]above,[\s]using[\s]this[\s]IS[\s]does[\s]not[\s]constitute[\s]consent[\s]to[\s]PM,[\s]LE[\s]or[\s]CI[\s]investigative[\s]searching[\s]or[\s]monitoring[\s]of[\s]the[\s]content[\s]of[\s]privileged[\s]communications,[\s]or[\s]work[\s]product,[\s]related[\s]to[\s]personal[\s]representation[\s]or[\s]services[\s]by[\s]attorneys,[\s]psychotherapists,[\s]or[\s]clergy,[\s]and[\s]their[\s]assistants.[\s]Such[\s]communications[\s]and[\s]work[\s]product[\s]are[\s]private[\s]and[\s]confidential.[\s]See[\s]User[\s]Agreement[\s]for[\s]details.$)|(^I\'ve[\s]read[\s]&[\s]consent[\s]to[\s]the[\s]terms[\s]in[\s]IS[\s]users[\s]agreem't$)
    dod_short: ^I\'ve[\s]read[\s]&[\s]consent[\s]to[\s]the[\s]terms[\s]in[\s]IS[\s]users[\s]agreem't$
    dss_odaa_default: "[\\s\\n]+Use[\\s\\n]+of[\\s\\n]+this[\\s\\n]+or[\\s\\n]+any[\\s\\n]+other[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+system[\\s\\n]+constitutes[\\s\\n]+consent[\\s\\n]+to[\\s\\n]+monitoring[\\s\\n]+at[\\s\\n]+all[\\s\\n]+times.[\\s\\n]+This[\\s\\n]+is[\\s\\n]+a[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+system.[\\s\\n]+All[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+systems[\\s\\n]+and[\\s\\n]+related[\\s\\n]+equipment[\\s\\n]+are[\\s\\n]+intended[\\s\\n]+for[\\s\\n]+the[\\s\\n]+communication,[\\s\\n]+transmission,[\\s\\n]+processing,[\\s\\n]+and[\\s\\n]+storage[\\s\\n]+of[\\s\\n]+official[\\s\\n]+U.S.[\\s\\n]+Government[\\s\\n]+or[\\s\\n]+other[\\s\\n]+authorized[\\s\\n]+information[\\s\\n]+only.[\\s\\n]+All[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+systems[\\s\\n]+are[\\s\\n]+subject[\\s\\n]+to[\\s\\n]+monitoring[\\s\\n]+at[\\s\\n]+all[\\s\\n]+times[\\s\\n]+to[\\s\\n]+ensure[\\s\\n]+proper[\\s\\n]+functioning[\\s\\n]+of[\\\
        s\\n]+equipment[\\s\\n]+and[\\s\\n]+systems[\\s\\n]+including[\\s\\n]+security[\\s\\n]+devices[\\s\\n]+and[\\s\\n]+systems,[\\s\\n]+to[\\s\\n]+prevent[\\s\\n]+unauthorized[\\s\\n]+use[\\s\\n]+and[\\s\\n]+violations[\\s\\n]+of[\\s\\n]+statutes[\\s\\n]+and[\\s\\n]+security[\\s\\n]+regulations,[\\s\\n]+to[\\s\\n]+deter[\\s\\n]+criminal[\\s\\n]+activity,[\\s\\n]+and[\\s\\n]+for[\\s\\n]+other[\\s\\n]+similar[\\s\\n]+purposes.[\\s\\n]+Any[\\s\\n]+user[\\s\\n]+of[\\s\\n]+a[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+system[\\s\\n]+should[\\s\\n]+be[\\s\\n]+aware[\\s\\n]+that[\\s\\n]+any[\\s\\n]+information[\\s\\n]+placed[\\s\\n]+in[\\s\\n]+the[\\s\\n]+system[\\s\\n]+is[\\s\\n]+subject[\\s\\n]+to[\\s\\n]+monitoring[\\s\\n]+and[\\s\\n]+is[\\s\\n]+not[\\s\\n]+subject[\\s\\n]+to[\\s\\n]+any[\\s\\n]+expectation[\\s\\n]+of[\\s\\n]+privacy.[\\s\\n]+If[\\s\\n]+monitoring[\\s\\n]+of[\\s\\n]+this[\\s\\n]+or[\\s\\n]+any[\\s\\n]+other[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+system[\\\
        s\\n]+reveals[\\s\\n]+possible[\\s\\n]+evidence[\\s\\n]+of[\\s\\n]+violation[\\s\\n]+of[\\s\\n]+criminal[\\s\\n]+statutes,[\\s\\n]+this[\\s\\n]+evidence[\\s\\n]+and[\\s\\n]+any[\\s\\n]+other[\\s\\n]+related[\\s\\n]+information,[\\s\\n]+including[\\s\\n]+identification[\\s\\n]+information[\\s\\n]+about[\\s\\n]+the[\\s\\n]+user,[\\s\\n]+may[\\s\\n]+be[\\s\\n]+provided[\\s\\n]+to[\\s\\n]+law[\\s\\n]+enforcement[\\s\\n]+officials.[\\s\\n]+If[\\s\\n]+monitoring[\\s\\n]+of[\\s\\n]+this[\\s\\n]+or[\\s\\n]+any[\\s\\n]+other[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+systems[\\s\\n]+reveals[\\s\\n]+violations[\\s\\n]+of[\\s\\n]+security[\\s\\n]+regulations[\\s\\n]+or[\\s\\n]+unauthorized[\\s\\n]+use,[\\s\\n]+employees[\\s\\n]+who[\\s\\n]+violate[\\s\\n]+security[\\s\\n]+regulations[\\s\\n]+or[\\s\\n]+make[\\s\\n]+unauthorized[\\s\\n]+use[\\s\\n]+of[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+systems[\\s\\n]+are[\\s\\n]+subject[\\s\\n]+to[\\s\\n]+appropriate[\\s\\n]+disciplinary[\\\
        s\\n]+action.[\\s\\n]+Use[\\s\\n]+of[\\s\\n]+this[\\s\\n]+or[\\s\\n]+any[\\s\\n]+other[\\s\\n]+DoD[\\s\\n]+interest[\\s\\n]+computer[\\s\\n]+system[\\s\\n]+constitutes[\\s\\n]+consent[\\s\\n]+to[\\s\\n]+monitoring[\\s\\n]+at[\\s\\n]+all[\\s\\n]+times."
    usgcb_default: --[\s\n]+WARNING[\s\n]+--[\s\n]*This[\s\n]+system[\s\n]+is[\s\n]+for[\s\n]+the[\s\n]+use[\s\n]+of[\s\n]+authorized[\s\n]+users[\s\n]+only.[\s\n]+Individuals[\s\n]*using[\s\n]+this[\s\n]+computer[\s\n]+system[\s\n]+without[\s\n]+authority[\s\n]+or[\s\n]+in[\s\n]+excess[\s\n]+of[\s\n]+their[\s\n]*authority[\s\n]+are[\s\n]+subject[\s\n]+to[\s\n]+having[\s\n]+all[\s\n]+their[\s\n]+activities[\s\n]+on[\s\n]+this[\s\n]+system[\s\n]*monitored[\s\n]+and[\s\n]+recorded[\s\n]+by[\s\n]+system[\s\n]+personnel.[\s\n]+Anyone[\s\n]+using[\s\n]+this[\s\n]*system[\s\n]+expressly[\s\n]+consents[\s\n]+to[\s\n]+such[\s\n]+monitoring[\s\n]+and[\s\n]+is[\s\n]+advised[\s\n]+that[\s\n]*if[\s\n]+such[\s\n]+monitoring[\s\n]+reveals[\s\n]+possible[\s\n]+evidence[\s\n]+of[\s\n]+criminal[\s\n]+activity[\s\n]*system[\s\n]+personal[\s\n]+may[\s\n]+provide[\s\n]+the[\s\n]+evidence[\s\n]+of[\s\n]+such[\s\n]+monitoring[\s\n]+to[\s\n]+law[\s\n]*enforcement[\s\n]+officials.

