documentation_complete: true

title: 'SSH Login Confirmation Verbiage'

description: |-
    Enter an appropriate SSH Login Confirmation banner for your organization. Please note that new lines must
    be expressed by the '\n' character and special characters like parentheses and quotation marks must be escaped with '\'.

type: string

operator: equals

interactive: false

{{% set var_dod_default='#!\/bin\/bash\n\nif [ -n \"$SSH_CLIENT\" ] || [ -n \"$SSH_TTY\" ]; then\n    while true; do\n        read -p \" \n\nYou are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.\n\nBy using this IS (which includes any device attached to this IS), you consent to the following conditions:\n\n-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.\n\n-At any time, the USG may inspect and seize data stored on this IS.\n\n-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.\n\n-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.\n\n-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.\n\nDo you agree\? [y\/N] \" yn\n        case $yn in\n            [Yy]* ) break ;;\n            [Nn]* ) exit 1 ;;\n        esac\n    done\nfi\n' %}}

options:
    dod_default: {{{ var_dod_default|banner_regexify|banner_anchor_wrap }}}
