documentation_complete: true

title: 'Minimize Modules for HTTP Basic Authentication'

description: |-
    The following modules are necessary if this web server will provide content that will
    be restricted by a password.
    <br /><br />
    Authentication can be performed using local plain text password files (<tt>authn_file</tt>),
    local DBM password files (<tt>authn_dbm</tt>) or an LDAP directory. The only module required by
    the web server depends on your choice of authentication. Comment out the modules you don't
    need from the following:
    <pre>LoadModule authn_file_module modules/mod_authn_file.so
    LoadModule authn_dbm_module modules/mod_authn_dbm.so</pre>
    <tt>authn_alias</tt> allows for authentication based on aliases. <tt>authn_anon</tt>
    allows anonymous authentication similar to that of anonymous ftp sites. <tt>authz_owner</tt>
    allows authorization based on file ownership. <tt>authz_dbm</tt> allows for authorization
    based on group membership if the web server is using DBM authentication.
    <br /><br />
    If the above functionality is unnecessary, comment out the related module:
    <pre>#LoadModule authn_alias_module modules/mod_authn_alias.so
    #LoadModule authn_anon_module modules/mod_authn_anon.so
    #LoadModule authz_owner_module modules/mod_authz_owner.so
    #LoadModule authz_dbm_module modules/mod_authz_dbm.so</pre>
