documentation_complete: true

title: 'Disable Ctrl-Alt-Del Reboot Activation'

description: |-
    By default, the system includes the following line in
    <tt>/etc/init/control-alt-delete.conf</tt>
    to reboot the system when the Ctrl-Alt-Del key sequence is pressed:
    <pre>exec /sbin/shutdown -r now "Control-Alt-Delete pressed"</pre>
    <br />
    To configure the system to log a message instead of
    rebooting the system, alter that line to read as follows:
    <pre>exec /usr/bin/logger -p security.info "Control-Alt-Delete pressed"</pre>

rationale: |-
    A locally logged-in user who presses Ctrl-Alt-Del, when at the console,
    can reboot the system. If accidentally pressed, as could happen in
    the case of mixed OS environment, this can create the risk of short-term
    loss of availability of systems due to unintentional reboot.
    In the GNOME graphical environment, risk of unintentional reboot from the
    Ctrl-Alt-Del sequence is reduced because the user will be
    prompted before any action is taken.

    NOTE: When updating the <tt>initscripts</tt> package on a Red Hat Enterprise
    Linux 6 system, custom changes to <tt>/etc/init/control-alt-delete.conf</tt>
    may be overwritten. Refer to <b><weblink-macro link="https://access.redhat.com/site/solutions/70464" /></b>
    for additional information.

severity: high

identifiers:
    cce: 27567-7

references:
    srg: SRG-OS-999999
    stigid: RHEL-06-000286

ocil_clause: 'the system is configured to run the shutdown command'

ocil: "To ensure the system is configured to log a message instead of rebooting the system when \nCtrl-Alt-Del is pressed, ensure the following line is in <tt>/etc/init/control-alt-delete.conf</tt>:\n<pre>exec /usr/bin/logger -p security.info \"Control-Alt-Delete pressed\"</pre>"
