# platform = multi_platform_all
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

{{% if XCCDF_VARIABLE %}}
{{{ ansible_instantiate_variables(XCCDF_VARIABLE) }}}
{{{
    ansible_sshd_set(
        parameter=PARAMETER,
        value="{{ "+XCCDF_VARIABLE+" }}",
        config_is_distributed=sshd_distributed_config,
        config_basename=CONFIG_BASENAME
    )
}}}
{{% else %}}
{{{
    ansible_sshd_set(
        parameter=PARAMETER,
        value=VALUE,
        config_is_distributed=sshd_distributed_config,
        config_basename=CONFIG_BASENAME
    )
}}}
 {{% endif %}}
