{{%- if product == 'sle16' -%}}
    {{%- if XCCDF_VARIABLE -%}}
        {{{
            sshd_oval_check_usr(
                parameter=PARAMETER,
                xccdf_variable=XCCDF_VARIABLE,
                missing_parameter_pass=MISSING_PARAMETER_PASS,
                datatype=DATATYPE,
                rule_id=rule_id,
                rule_title=rule_title
            )
        }}}
    {{%- else -%}}
        {{{
            sshd_oval_check_usr(
            parameter=PARAMETER,
            value=VALUE,
            missing_parameter_pass=MISSING_PARAMETER_PASS,
            datatype=DATATYPE,
            rule_id=rule_id,
            rule_title=rule_title
            )
        }}}
    {{%- endif -%}}
{{%- else -%}}
    {{%- if XCCDF_VARIABLE -%}}
        {{{
            sshd_oval_check(
                parameter=PARAMETER,
                xccdf_variable=XCCDF_VARIABLE,
                missing_parameter_pass=MISSING_PARAMETER_PASS,
                config_is_distributed=sshd_distributed_config,
                runtime_check=sshd_runtime_check,
                datatype=DATATYPE,
                rule_id=rule_id,
                rule_title=rule_title
            )
        }}}
    {{%- else -%}}
        {{{
            sshd_oval_check(
            parameter=PARAMETER,
            value=VALUE,
            missing_parameter_pass=MISSING_PARAMETER_PASS,
            config_is_distributed=sshd_distributed_config,
            runtime_check=sshd_runtime_check,
            datatype=DATATYPE,
            rule_id=rule_id,
            rule_title=rule_title
            )
        }}}
    {{%- endif -%}}
{{%- endif -%}}
