{{# value and xccdf_variable are mutually exclusive (enforced by template.py).
     The macro uses xccdf_variable when set, value otherwise. #}}
{{%- if product == 'sle16' -%}}
    {{{ sshd_oval_check_usr(
        parameter=PARAMETER,
        value=VALUE,
        xccdf_variable=XCCDF_VARIABLE,
        missing_parameter_pass=MISSING_PARAMETER_PASS,
        datatype=DATATYPE,
        operation=OPERATION,
        rule_id=rule_id,
        rule_title=rule_title
    ) }}}
{{%- else -%}}
    {{{ sshd_oval_check(
        parameter=PARAMETER,
        value=VALUE,
        xccdf_variable=XCCDF_VARIABLE,
        missing_parameter_pass=MISSING_PARAMETER_PASS,
        config_is_distributed=sshd_distributed_config,
        runtime_check=sshd_runtime_check,
        datatype=DATATYPE,
        operation=OPERATION,
        rule_id=rule_id,
        rule_title=rule_title
    ) }}}
{{%- endif -%}}
