documentation_complete: true

title: 'Nftables Base Chains Number'

description: |-
   Each table in nftbales has base chains for INPUT, FORWARD, and OUTPUT
   The number here specify the number of base chains which have to be created 
   and it corresponds to the number of elements in default settings for the 
   variables: var_nftables_base_chain_names, var_nftables_base_chain_types
   var_nftables_base_chain_policies, var_nftables_base_chain_priorities 
   and var_nftables_base_chain_hooks   
    
type: string

operator: equals

interactive: true

options:
    default: three
    one: 1
    two: 2
    three: 3
