documentation_complete: true

title: 'Enable Plugins for Only Approved URLs'

description: |-
    In some cases, plugins utilized by organizationally approved websites may be allowed
    to be used by those websites, configure the approved URLs allowed to run plugins by
    setting <tt>PluginsAllowedForUrls</tt> to organizationally approved URLs
    in the Chromium policy file. If there are no approved URLs, this should be set
    to <tt>none</tt>

rationale: 'Only approved plugins for approved sites should be allowed to be utilized.'

severity: unknown

references:
    stigid: DTBC0051

ocil_clause: 'no urls exist or it is not set to none'

ocil: "To verify that plugins are allowed for only approved URLs, \nrun the following command:\n<pre>$ grep PluginsAllowedForUrls /etc/chromium/policies/managed/*.json</pre>\nThe output should contain:\n<pre>\"PluginsAllowedForUrls\": [\"[*.]mil\", \"[*.]example.com\", \"www.example.com\"],</pre>"
