documentation_complete: true

title: 'Disable Cloud Print Sharing'

description: |-
    Chromium has cloud sharing capabilities including sharing printers connected to the
    system. This is done via a proxy. To disable printer sharing, set <tt>CloudPrintProxyEnabled</tt>
    to <tt>false</tt> in the Chromium policy file.

rationale: |-
    Google Chromium has the capability to act as a proxy between Google Cloud Print
    and legacy printers connected to the machine. Users can then enable the cloud
    print proxy by authentication with their Google account.

severity: unknown

references:
    stigid: DTBC0023

ocil_clause: 'it is not disabled'

ocil: |-
    To verify that the Cloud Print Sharing feature is disabled, run the following command:
    <pre>$ grep CloudPrintProxyEnabled /etc/chromium/policies/managed/*.json</pre>
    The output should contain:
    <pre>"CloudPrintProxyEnabled": false,</pre>
