documentation_complete: true

prodtype: rhel7,fedora

title: 'Disable Core Dumps for SUID programs'

description: '<sysctl-desc-macro sysctl="fs.suid_dumpable" value="0" />'

rationale: |-
    The core dump of a setuid program is more likely to contain
    sensitive data, as the program itself runs with greater privileges than the
    user who initiated execution of the program.  Disabling the ability for any
    setuid program to write a core file decreases the risk of unauthorized access
    of such data.

severity: unknown

identifiers:
    cce@rhel7: 26900-1

references:
    cis: 1.5.1
    hipaa: 164.308(a)(1)(ii)(D),164.308(a)(3),164.308(a)(4),164.310(b),164.310(c),164.312(a),164.312(e)
    nist: SI-11

ocil: '<sysctl-check-macro sysctl="fs.suid_dumpable" value="0" />'
