documentation_complete: true

prodtype: rhel7,fedora

title: 'Disable Bluetooth Kernel Modules'

description: |-
    The kernel's module loading system can be configured to prevent
    loading of the Bluetooth module. Add the following to
    the appropriate <tt>/etc/modprobe.d</tt> configuration file
    to prevent the loading of the Bluetooth module:
    <pre>install bluetooth /bin/true</pre>

rationale: |-
    If Bluetooth functionality must be disabled, preventing the kernel
    from loading the kernel module provides an additional safeguard against its
    activation.

severity: medium

identifiers:
    cce@rhel7: 27327-6

references:
    cjis: 5.13.1.3
    cui: 3.1.16
    disa: 85,1551
    nist: AC-17(8),AC-18(a),AC-18(d),AC-18(3),CM-7

ocil: '<module-disable-check-macro module="bluetooth" />'
