<def-group>
<definition class="compliance" id="{{{ _RULE_ID }}}" version="1">
  {{{ oval_metadata("The " + pkg_system|upper + " package " + PACKAGES | join(" and ") + " should be removed.", affected_platforms=["multi_platform_all"]) }}}
  <criteria>
  {{% for package in PACKAGES %}}
    <criterion comment="package {{{ package }}} is removed" test_ref="test_package_{{{ package }}}_removed" />
  {{% endfor %}}
  </criteria>
</definition>
{{% for package in PACKAGES %}}
{{{ oval_test_package_removed(package=package, test_id="test_package_"+package+"_removed") }}}
{{% endfor %}}

</def-group>
