<def-group>
  <definition class="compliance" id="{{{ _RULE_ID }}}"
  version="1">
    {{{ oval_metadata("The " + pkg_system|upper + " package " + PKGNAME + " should be removed.", affected_platforms=["multi_platform_all"]) }}}
    <criteria>
      <criterion comment="package {{{ PKGNAME }}} is removed"
      test_ref="test_package_{{{ PKGNAME }}}_removed" />
    </criteria>
  </definition>
{{{ oval_test_package_removed(package=PKGNAME, test_id="test_package_"+PKGNAME+"_removed") }}}
</def-group>
