documentation_complete: true

title: 'Configure <tt>rsyslogd</tt> to Accept Remote Messages If Acting as a Log Server'

description: |-
    By default, <tt>rsyslog</tt> does not listen over the network
    for log messages. If needed, modules can be enabled to allow
    the rsyslog daemon to receive messages from other systems and for the system
    thus to act as a log server.
    If the machine is not a log server, then lines concerning these modules
    should remain commented out.
    <br /><br />
