documentation_complete: true

title: 'Explicit remote filesystem paths'

description: |-
    A colon-separated list of paths that are remote mounts on network filesystems that are intended to be filtered out from scanning.
    In some cases, the scanner may not detect local filesystems correctly, or there may be a performance hit on remote filesystem scanning that is organizationally deemed unacceptable. This variable is mean to be used to designate non-local remote filesystem paths and to be used for excluding remote filesystems for local filesystem scanning only.

type: string

interactive: false

options:
    default: "/mnt:/net"
