documentation_complete: true

title: 'Explicit remote paths'

description: |-
    Colon-separated list of paths that are remote mounts s.a. network filesystems, and that are intended to be filtered out from scanning.
    In some cases, the scanner may not detect local filesystems correctly, and this variable is meant to be used as a user-friendly way to designate paths as non-local.
    This variable is supposed to be used in rules that use the concept of local filesystems in their checks.

type: string

interactive: false

options:
    default: "/mnt:/net"

