documentation_complete: true

title: 'Configure System to Forward All Mail For The Root Account'

description: |-
    Set up an alias for root that forwards to a monitored email address:
    <pre>$ sudo echo "root: <sub idref="var_postfix_root_mail_alias" />" &gt;&gt; /etc/aliases
    $ sudo newaliases</pre>

rationale: |-
    A number of system services utilize email messages sent to the root user to
    notify system administrators of active or impending issues.  These messages must
    be forwarded to at least one monitored email address.

severity: medium

identifiers:
    cce: 80508-5

references:
    disa: "366"
    srg: SRG-OS-999999
    stigid: RHEL-06-000521

ocil_clause: 'it is not'

ocil: |-
    Find the list of alias maps used by the Postfix mail server:
    <pre>$ sudo postconf alias_maps</pre>
    Query the Postfix alias maps for an alias for the <i>root</i> user:
    <pre>$ sudo postmap -q root hash:/etc/aliases</pre>
    The output should return an alias.
