documentation_complete: true

prodtype: rhel6,rhel7

title: 'Enable the SSSD Service'

description: |-
    The SSSD service should be enabled.
    {{{ describe_service_enable(service="sssd") }}}

rationale: ""

severity: medium

identifiers:
    cce@rhel6: RHEL6-CCE-TBD
    cce@rhel7: 80363-5

references:
    disa: TBD
    disa@rhel6: TBD
    nist: IA-5(10)
    nist@rhel6: IA-5(10)
    srg: TBD
    stigid@rhel7: TBD

ocil_clause: 'the service is not enabled'

ocil: '{{{ ocil_service_enabled(service="sssd") }}}'
