#if(!$riskScore)
	#set($riskScore = "N/A")
#end

#if(!$riskLevel)
	#set($riskLevel = "N/A")
#end

#if(!$dodCat)
	#set($dodCat = "N/A")
#end

#if(!$riskFormula)
	#set($riskFormula = "N/A")
#end

#if(!$nistMapping)
	#set($nistMapping = "N/A")
#end

#if(!$disMapping)
	#set($disMapping = "N/A")
#end

#if(!$validationText)
	#set($validationText = "N/A")
#end

#if(!$fixText)
	#set($fixText = "N/A")
#end


<Rule id="xccdf_com.redhat.fuse6.scap_rule_${xccdfId}">
	<title>${title}</title>
	<description>$!{description}</description>

	<reference>$!{referenceDoc}</reference>

	<rationale>
		<xhtml:p>$!{rationale}</xhtml:p>
	</rationale>

	<profile-note tag="risk_score">${riskScore}</profile-note>
	<profile-note tag="risk_level">${riskLevel}</profile-note>
	<profile-note tag="dod_cat">${dodCat}</profile-note>
	<profile-note tag="risk_formula">${riskFormula}</profile-note>
	<profile-note tag="nist_mapping">${nistMapping}</profile-note>
	<profile-note tag="disa_mapping">${disMapping}</profile-note>

	<profile-note tag="validation_text">
		<xhtml:p>${validationText}</xhtml:p>
	</profile-note>

	<fixtext>
		<xhtml:p>${fixText}</xhtml:p>
	</fixtext>

</Rule>