documentation_complete: true

title: 'Configure Security Tools to Improve System Robustness'

description: |-
    Several tools exist which can be effectively used to improve a system's
    resistance to and detection of unknown attacks. These tools can improve
    robustness against attack at the cost of relatively little configuration
    effort. In particular, this guide recommends and discusses the use of
    host-based firewalling, SELinux for protection against
    vulnerable services, and a logging and auditing infrastructure for
    detection of problems.
