documentation_complete: true

prodtype: rhel6,rhel7,fedora

title: 'Restrict Access to Kernel Message Buffer'

description: '{{{ describe_sysctl_option_value(sysctl="kernel.dmesg_restrict", value="1") }}}'

rationale: "Unprivileged access to the kernel syslog can expose sensitive kernel \naddress information."

severity: unknown

identifiers:
    cce@rhel7: 27050-4

references:
    cui: 3.1.5
    disa: "1314"
    hipaa: 164.308(a)(1)(ii)(D),164.308(a)(3),164.308(a)(4),164.310(b),164.310(c),164.312(a),164.312(e)
    nist: SI-11

{{{ complete_ocil_entry_sysctl_option_value(sysctl="kernel.dmesg_restrict", value="1") }}}
