documentation_complete: true

title: kernel.perf_event_paranoid

description: |-
    Controls use of the performance events system by unprivileged users
    (without CAP_PERFMON). The default value is 2.

    For backward compatibility reasons access to system performance monitoring
    and observability remains open for CAP_SYS_ADMIN privileged processes but
    CAP_SYS_ADMIN usage for secure system performance monitoring and
    observability operations is discouraged with respect to CAP_PERFMON use
    cases.

    -1
    Allow use of (almost) all events by all users.
    Ignore mlock limit after perf_event_mlock_kb without CAP_IPC_LOCK.

    >=0
    Disallow ftrace function tracepoint by users without CAP_PERFMON.
    Disallow raw tracepoint access by users without CAP_PERFMON.

    >=1
    Disallow CPU event access by users without CAP_PERFMON.

    >=2
    Disallow kernel profiling by users without CAP_PERFMON.

    >=3
    Disallow all unprivileged perf event use.
    This requires patch not yet upstreamed.

type: number

operator: equals

interactive: false

options:
    -1: "-1"
    0: "0"
    1: "1"
    2: "2"
    3: "3"
    default: "2"
