documentation_complete: true

prodtype: rhel7

title: 'Install the dracut-fips Package'

description: |-
    To enable FIPS, the system requires that the <tt>dracut-fips</tt>
    package be installed.
    <yum-macro install="true" package="dracut-fips" />

rationale: |-
    Use of weak or untested encryption algorithms undermines the purposes of utilizing encryption to
    protect data. The operating system must implement cryptographic modules adhering to the higher
    standards approved by the federal government since this provides assurance they have been tested
    and validated.

severity: medium

identifiers:
    cce@rhel7: 80358-5

references:
    cjis: 5.10.1.2
    cui: 3.13.11,3.13.8
    disa: 68,2450
    nist: AC-17(2)
    srg: SRG-OS-000033-GPOS-00014,SRG-OS-000396-GPOS-00176,SRG-OS-000478-GPOS-00223

ocil_clause: 'the package is not installed'

ocil: '<package-check-macro package="dracut-fips" />'
