documentation_complete: true

title: 'Limit Users'' SSH Access'

description: "By default, the SSH configuration allows any user with an account\nto access the system. In order to specify the users that are allowed to login\nvia SSH and deny all other users, add or correct the following line in the \n<tt>/etc/ssh/sshd_config</tt> file:\n<pre>DenyUsers USER1 USER2</pre>\nWhere <tt>USER1</tt> and <tt>USER2</tt> are valid user names."

rationale: "Specifying which accounts are allowed SSH access into the system reduces the \npossibility of unauthorized access to the system."

severity: unknown

identifiers:
    cce: 27556-0

references:
    disa: ""
    nist: AC-3
