documentation_complete: true

title: 'Disable Core Dumps for All Users'

description: |-
    To disable core dumps for all users, add the following line to
    <tt>/etc/security/limits.conf</tt>:
    <pre>*     hard   core    0</pre>

rationale: |-
    A core dump includes a memory image taken at the time the operating system
    terminates an application. The memory image could contain sensitive data and is generally useful
    only for developers trying to debug problems.

severity: unknown

identifiers:
    cce: 27033-0

references:
    nist: SC-5
    srg: SRG-OS-999999
    stigid: RHEL-06-000308

ocil_clause: 'it is not'

ocil: |-
    To verify that core dumps are disabled for all users, run the following command:
    <pre>$ grep core /etc/security/limits.conf</pre>
    The output should be:
    <pre>*     hard   core    0</pre>
