documentation_complete: true

prodtype: rhel7

title: 'Configure Dovecot to Use the SSL Certificate file'

description: "This option tells Dovecot where to find the the mail \nserver's SSL Certificate.\n<br /><br />\nEdit <tt>/etc/dovecot/conf.d/10-ssl.conf</tt> and add or correct the following \nline (<i>note: the path below is the default path set by the Dovecot installation. If \nyou are using a different path, ensure you reference the appropriate file</i>):\n<pre>ssl_cert = &lt;/etc/pki/dovecot/certs/dovecot.pem</pre>"

rationale: "SSL certificates are used by the client to authenticate the identity\nof the server, as well as to encrypt credentials and message traffic.\nNot using SSL to encrypt mail server traffic could allow unauthorized\naccess to credentials and mail messages since they are sent in plain \ntext over the network."

severity: unknown

identifiers:
    cce@rhel7: 80297-5
