documentation_complete: true

prodtype: rhel7

title: 'Disable Plaintext Authentication'

description: "To prevent Dovecot from attempting plaintext \nauthentication of clients, edit <tt>/etc/dovecot/conf.d/10-auth.conf</tt> and add\nor correct the following line:\n<pre>disable_plaintext_auth = yes</pre>"

rationale: "Using plain text authentication to the mail server could allow an \nattacker access to credentials by monitoring network traffic."

severity: unknown

identifiers:
    cce@rhel7: 80299-1
