# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

{{% for path in FILEPATH %}}
{{% if IS_DIRECTORY %}}
{{% if FILE_REGEX %}}

- name: Find {{{ path }}} file(s){{% if RECURSIVE %}} recursively{{% endif %}}

  find:
    paths: "{{{ path }}}"
    patterns: {{{ FILE_REGEX[loop.index0] }}}
    use_regex: yes
{{% if RECURSIVE %}}
    recurse: yes
{{% endif %}}
    hidden: yes
  register: files_found

- name: Set permissions for {{{ path }}} file(s)
  file:
    path: "{{ item.path }}"
    mode: "{{{ FILEMODE }}}"
  when: item.mode != {{{ FILEMODE}}}
  with_items:
    - "{{ files_found.files }}"

{{% else %}}

- name: Set permissions for {{{ path }}}{{% if RECURSIVE %}} recursively{{% endif %}}
  file:
    path: "{{{ path }}}"
    state: directory
{{% if RECURSIVE %}}
    recurse: yes
{{% endif %}}
    mode: "{{{ FILEMODE }}}"

{{% endif %}}
{{% else %}}

- name: Test for existence {{{ path }}}
  stat:
    path: "{{{ path }}}"
  register: file_exists
  
- name: Ensure permission {{{ FILEMODE }}} on {{{ path }}}
  file:
    path: "{{{ path }}}"
    mode: "{{{ FILEMODE }}}"
  when: file_exists.stat is defined and file_exists.stat.exists

{{% endif %}}
{{% endfor %}}
