# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

{{% for path in FILEPATH %}}
{{% if IS_DIRECTORY and FILE_REGEX %}}

- name: Find {{{ path }}} file(s)
  find:
    paths: "{{{ path }}}"
    patterns: {{{ FILE_REGEX[loop.index0] }}}
    use_regex: yes
    hidden: yes
  register: files_found

- name: Set permissions for {{{ path }}} file(s)
  file:
    path: "{{ item.path }}"
    mode: "{{{ FILEMODE }}}"
  with_items:
    - "{{ files_found.files }}"

{{% elif IS_DIRECTORY and RECURSIVE %}}

- name: Set permissions for {{{ path }}} recursively
  file:
    path: "{{{ path }}}"
    state: directory
    recurse: yes
    mode: "{{{ FILEMODE }}}"

{{% else %}}

- name: Test for existence {{{ path }}}
  stat:
    path: "{{{ path }}}"
  register: file_exists
  
- name: Ensure permission {{{ FILEMODE }}} on {{{ path }}}
  file:
    path: "{{{ path }}}"
    mode: "{{{ FILEMODE }}}"
  when: file_exists.stat is defined and file_exists.stat.exists

{{% endif %}}
{{% endfor %}}
