---
# platform = multi_platform_rhcos
# reboot = true
# strategy = restrict
# complexity = low
# disruption = low
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
spec:
  config:
    ignition:
      version: 3.1.0
    systemd:
      units:
      - name: {{{ rule_id }}}-permissions.service
        enabled: true
        contents: |
          [Unit]
          Description=Set file permissions for {{{ rule_id }}}
          DefaultDependencies=no
          After=local-fs.target

          [Service]
          Type=oneshot
{{% for path in FILEPATH %}}
          ExecStart=/bin/bash -c 'test -e {{{ path }}} && chmod {{{ FILEMODE }}} {{{ path }}} || true'
{{% endfor %}}
          RemainAfterExit=yes

          [Install]
          WantedBy=basic.target
