documentation_complete: true

title: 'Set Password Quality Requirements'

description: |-
    The default <tt>pam_cracklib</tt> PAM module provides strength
    checking for passwords. It performs a number of checks, such as
    making sure passwords are not similar to dictionary words, are of
    at least a certain length, are not the previous password reversed,
    and are not simply a change of case from the previous password. It
    can also require passwords to be in certain character classes.
    <br /><br />
    The man page <tt>pam_cracklib(8)</tt> provides information on the
    capabilities and configuration of each.
