documentation_complete: true

title: 'Disable User Prompt When Data Is Cleared'

description: "By default, users are asked if it is okay to clear out cookies and data\nwhen Firefox closes. This can be disabled by \nsetting <tt>privacy.sanitize.promptOnSanitize</tt> to <tt>false</tt>."

rationale: |-
    Cookies can help websites perform better but can also be part of spyware.
    To mitigate this risk, set browser preferences to perform a Clear Private
    Data operation when closing the browser in order to clear cookies and
    other data installed by websites visited during the session.

severity: medium

references:
    nist: ECSC-1
    stigid: DTBF170

ocil_clause: 'it is not disabled'

ocil: |-
    To verify that Firefox does not prompt users about data being cleared,
    run the following command:
    <pre>$ grep 'privacy.sanitize.promptOnSanitize' <i>FIREFOX_INSTALL_DIR</i>/*.cfg</pre>
    The output should return:
    <pre>lockPref("privacy.sanitize.promptOnSanitize", false);</pre>
