documentation_complete: true

title: 'Uninstall telnet-server Package'

description: |-
    The <tt>telnet-server</tt> package can be uninstalled with
    the following command:
    <pre>$ sudo yum erase telnet-server</pre>

rationale: |-
    Removing the <tt>telnet-server</tt> package decreases the risk of the
    telnet service's accidental (or intentional) activation.

severity: high

identifiers:
    cce: 27073-6

references:
    disa: 305,381
    nist: CM-7
    srg: SRG-OS-000095
    stigid: RHEL-06-000206

ocil: '<package-check-macro package="telnet-server" />'
