documentation_complete: true

title: 'Remove telnet Clients'

description: "The telnet client allows users to start connections to other \nsystems via the telnet protocol."

rationale: |-
    The <tt>telnet</tt> protocol is insecure and unencrypted. The use
    of an unencrypted transmission medium could allow an unauthorized user
    to steal credentials. The <tt>ssh</tt> package provides an
    encrypted session and stronger security and is included in Red Hat
    Enterprise Linux.

severity: low

identifiers:
    cce: 27428-2

ocil: '<yum-macro install="false" package="telnet" />'
