documentation_complete: true

title: 'Disable telnet Service'

description: '<chkconfig-service-macro enable="false" service="telnet" />'

rationale: |-
    The telnet protocol uses unencrypted network communication, which
    means that data from the login session, including passwords and
    all other information transmitted during the session, can be
    stolen by eavesdroppers on the network. The telnet protocol is also
    subject to man-in-the-middle attacks.

severity: high

identifiers:
    cce: 26836-7

references:
    disa: 68,1436,197,877,888
    nist: CM-7,IA-5(1)(c)
    srg: SRG-OS-000129
    stigid: RHEL-06-000211

ocil: '<xinetd-service-check-macro enable="false" service="telnet" />'
