documentation_complete: true

prodtype: rhel7

title: 'Disable System Statistics Reset Service (sysstat)'

description: |-
    The <tt>sysstat</tt> service resets various I/O and CPU
    performance statistics to zero in order to begin counting from a fresh state
    at boot time.
    <systemd-service-macro enable="false" service="sysstat" />

rationale: |-
    By default the <tt>sysstat</tt> service merely runs a program at
    boot to reset the statistics, which can be retrieved using programs such as
    <tt>sar</tt> and <tt>sadc</tt>. These may provide useful insight into system
    operation, but unless used this service can be disabled.

severity: unknown

identifiers:
    cce@rhel7: 80273-6

references:
    nist: CM-7

ocil: '<systemd-check-macro enable="false" service="sysstat" />'
