documentation_complete: true

prodtype: rhel7

title: 'Disable Apache Qpid (qpidd)'

description: |-
    The <tt>qpidd</tt> service provides high speed, secure,
    guaranteed delivery services.  It is an implementation of the Advanced Message
    Queuing Protocol.  By default the qpidd service will bind to port 5672 and
    listen for connection attempts.
    <systemd-service-macro enable="false" service="qpidd" />

rationale: "The qpidd service is automatically installed when the \"base\" \npackage selection is selected during installation.  The qpidd service listens \nfor network connections, which increases the attack surface of the system.  If \nthe system is not intended to receive AMQP traffic, then the <tt>qpidd</tt> \nservice is not needed and should be disabled or removed."

severity: unknown

identifiers:
    cce@rhel7: 80266-0

references:
    disa: 382
    nist: AC-17(8),CM-7

ocil: '<systemd-check-macro enable="false" service="qpidd" />'
