documentation_complete: true

prodtype: rhel6,rhel7

title: 'Disable Network Router Discovery Daemon (rdisc)'

description: |-
    The <tt>rdisc</tt> service implements the client side of the ICMP
    Internet Router Discovery Protocol (IRDP), which allows discovery of routers on
    the local subnet. If a router is discovered then the local routing table is
    updated with a corresponding default route. By default this daemon is disabled.
    {{{ describe_service_disable(service="rdisc") }}}

rationale: |-
    General-purpose systems typically have their network and routing
    information configured statically by a system administrator. Workstations or
    some special-purpose systems often use DHCP (instead of IRDP) to retrieve
    dynamic network configuration information.

severity: unknown

identifiers:
    cce@rhel7: 80268-6

references:
    disa: "382"
    nist: AC-17(8),AC-4,CM-7

ocil: '{{{ ocil_service_disabled(service="rdisc") }}}'
