documentation_complete: true

prodtype: rhel7

title: 'Disable Automatic Bug Reporting Tool (abrtd)'

description: |-
    The Automatic Bug Reporting Tool (<tt>abrtd</tt>) daemon collects
    and reports crash data when an application crash is detected. Using a variety
    of plugins, abrtd can email crash reports to system administrators, log crash
    reports to files, or forward crash reports to a centralized issue tracking
    system such as RHTSupport.
    <systemd-service-macro enable="false" service="abrtd" />

rationale: |-
    Mishandling crash data could expose sensitive information about
    vulnerabilities in software executing on the system, as well as sensitive
    information from within a process's address space or registers.

severity: unknown

identifiers:
    cce@rhel7: 26872-2

references:
    disa: ""
    nist: AC-17(8),CM-7

ocil: '<systemd-check-macro enable="false" service="abrtd" />'
