documentation_complete: true

prodtype: rhel6,rhel7

title: 'Enable IRQ Balance (irqbalance)'

description: |-
    The <tt>irqbalance</tt> service optimizes the balance between
    power savings and performance through distribution of hardware interrupts across
    multiple processors.
    {{{ describe_service_enable(service="irqbalance") }}}

rationale: |-
    In an environment with multiple processors (now common), the irqbalance service
    provides potential speedups for handling interrupt requests.

severity: unknown

identifiers:
    cce@rhel7: 80257-9

references:
    nist: CM-7

ocil: '{{{ ocil_service_disabled(service="irqbalance") }}}'
