documentation_complete: true

title: 'Minimize Served Information'

description: |-
    Edit /etc/dhcp/dhcpd.conf. Examine each address range section within
    the file, and ensure that the following options are not defined unless there is
    an operational need to provide this information via DHCP:
    <pre>option domain-name
    option domain-name-servers
    option nis-domain
    option nis-servers
    option ntp-servers
    option routers
    option time-offset</pre>

warnings:
    - general: |-
        By default, the Red Hat Enterprise Linux client installation uses DHCP
        to request much of the above information from the DHCP server. In particular,
        domain-name, domain-name-servers, and routers are configured via DHCP.  These
        settings are typically necessary for proper network functionality, but are also
        usually static across systems at a given site.
