documentation_complete: true

prodtype: rhel7

title: 'Uninstall tftp-server Package'

description: '<yum-macro install="false" package="tftp-server" />'

rationale: "Removing the <tt>tftp-server</tt> package decreases the risk of the\naccidental (or intentional) activation of tftp services.\n<br /><br />\nIf TFTP is required for operational support (such as transmission of router configurations),\nits use must be documented with the Information Systems Securty Manager (ISSM), restricted to \nonly authorized personnel, and have access control rules established."

severity: high

identifiers:
    cce@rhel7: 80213-2

references:
    disa: 318,368,1812,1813,1814
    nist: AC-17(8),CM-6(c),CM-7
    srg: SRG-OS-000480-GPOS-00227
    stigid@rhel7: "040700"

ocil: '<package-check-macro package="tftp-server" />'
