<def-group>

{{%- set package_installed_test_id = "test_socket_" + SOCKETNAME + "_package_" + PACKAGENAME + "_installed" -%}}

  <definition class="compliance" id="{{{ _RULE_ID }}}" version="1">
    {{{ oval_metadata("The " + SOCKETNAME + " socket should be enabled if possible.", rule_title=rule_title) }}}
    <criteria comment="package {{{ PACKAGENAME }}} installed and socket {{{ SOCKETNAME }}} is configured to start" operator="AND">
      <criterion comment="{{{ PACKAGENAME }}} installed" test_ref="{{{ package_installed_test_id }}}" />
      <criteria comment="socket {{{ SOCKETNAME }}} is configured to start and is running" operator="AND">
        <criterion comment="{{{ SOCKETNAME }}} is running" test_ref="test_socket_running_{{{ SOCKETNAME }}}" />
        <criteria operator="OR" comment="socket {{{ SOCKETNAME }}} is configured to start">
          <criterion comment="sockets.target wants {{{ SOCKETNAME }}}" test_ref="test_sockets_target_wants_{{{ SOCKETNAME }}}" />
          <criterion comment="multi-user.target wants {{{ SOCKETNAME }}}" test_ref="test_socket_multi_user_target_wants_{{{ SOCKETNAME }}}" />
        </criteria>
      </criteria>
    </criteria>
  </definition>

  <linux:systemdunitdependency_test check="all" check_existence="any_exist" comment="systemd test" id="test_sockets_target_wants_{{{ SOCKETNAME }}}" version="1">
    <linux:object object_ref="object_sockets_target_for_{{{ SOCKETNAME }}}_enabled" />
    <linux:state state_ref="state_systemd_{{{ SOCKETNAME }}}_socket_on"/>
  </linux:systemdunitdependency_test>
  <linux:systemdunitdependency_object id="object_sockets_target_for_{{{ SOCKETNAME }}}_enabled" comment="list of dependencies of sockets.target" version="1">
    <linux:unit>sockets.target</linux:unit>
  </linux:systemdunitdependency_object>
  <linux:systemdunitdependency_state id="state_systemd_{{{ SOCKETNAME }}}_socket_on" comment="{{{ SOCKETNAME }}} listed at least once in the dependencies" version="1">
    <linux:dependency entity_check="at least one">{{{ SOCKETNAME }}}.socket</linux:dependency>
  </linux:systemdunitdependency_state>

  <linux:systemdunitdependency_test check="all" check_existence="any_exist" comment="systemd test" id="test_socket_multi_user_target_wants_{{{ SOCKETNAME }}}" version="1">
    <linux:object object_ref="object_multi_user_target_for_{{{ SOCKETNAME }}}_socket_enabled" />
    <linux:state state_ref="state_systemd_multi_user_{{{ SOCKETNAME }}}_socket_on"/>
  </linux:systemdunitdependency_test>
  <linux:systemdunitdependency_object id="object_multi_user_target_for_{{{ SOCKETNAME }}}_socket_enabled" comment="list of dependencies of multi-user.target" version="1">
    <linux:unit>multi-user.target</linux:unit>
  </linux:systemdunitdependency_object>
  <linux:systemdunitdependency_state id="state_systemd_multi_user_{{{ SOCKETNAME }}}_socket_on" comment="{{{ SOCKETNAME }}} listed at least once in the dependencies" version="1">
    <linux:dependency entity_check="at least one">{{{ SOCKETNAME }}}.socket</linux:dependency>
  </linux:systemdunitdependency_state>

  <linux:systemdunitproperty_test id="test_socket_running_{{{ SOCKETNAME }}}" check="at least one" check_existence="at_least_one_exists" comment="Test that the {{{ SOCKETNAME }}} socket is running" version="1">
    <linux:object object_ref="obj_socket_running_{{{ SOCKETNAME }}}"/>
    <linux:state state_ref="state_socket_running_{{{ SOCKETNAME }}}"/>
  </linux:systemdunitproperty_test>
  <linux:systemdunitproperty_object id="obj_socket_running_{{{ SOCKETNAME }}}" comment="Retrieve the ActiveState property of {{{ SOCKETNAME }}}" version="1">
    <linux:unit operation="pattern match">^{{{ SOCKETNAME }}}\.socket$</linux:unit>
    <linux:property>ActiveState</linux:property>
  </linux:systemdunitproperty_object>
  <linux:systemdunitproperty_state id="state_socket_running_{{{ SOCKETNAME }}}" version="1" comment="{{{ SOCKETNAME }}} is running">
      <linux:value>active</linux:value>
  </linux:systemdunitproperty_state>

{{{ oval_test_package_installed(package=PACKAGENAME, evr="", test_id=package_installed_test_id) }}}
</def-group>
