documentation_complete: true

title: 'Ensure rsyslog is Installed'

description: 'Rsyslog is installed by default. \n{{{ package_install(package="rsyslog", pkg_manager=pkg_manager) }}}'

rationale: |-
    The rsyslog package provides the rsyslog daemon, which provides
    system logging services.

severity: medium

references:
    anssi: NT28(R46),NT28(R5)
    cis: 5.1.1
    disa: 1311,1312
    nist: AU-9(2)

ocil_clause: 'the package is not installed'

ocil: '{{{ package_check(package="rsyslog", pkg_system=pkg_system) }}}'
