documentation_complete: true

title: 'Configure Samba if Necessary'

description: |-
    All settings for the Samba daemon can be found in
    <tt>/etc/samba/smb.conf</tt>. Settings are divided between a
    <tt>[global]</tt> configuration section and a series of user
    created share definition sections meant to describe file or print
    shares on the system. By default, Samba will operate in user mode
    and allow client systems to access local home directories and
    printers. It is recommended that these settings be changed or that
    additional limitations be set in place.
