documentation_complete: true

prodtype: rhel7

title: 'Install the Samba Common Package'

description: |-
    The <tt>samba-common</tt> package should be installed.
    {{{ package_install(package="samba-common", pkg_manager=pkg_manager) }}}

rationale: 'If the samba-common package is not installed, samba cannot be configured.'

severity: medium

identifiers:
    cce@rhel7: 80360-1

ocil_clause: 'the package is not installed'

ocil: '{{{ package_check(package="samba-common", pkg_system=pkg_system) }}}'
