documentation_complete: true

prodtype: rhel7

title: 'User Initialization Files Must Be Owned By the Primary User'

description: |-
    Set the owner of the user initialization files for interactive users to
    the primary owner with the following command:
    <pre>$ sudo chown <i>USER</i> /home/<i>USER</i>/.*</pre>

rationale: |-
    Local initialization files are used to configure the user's shell environment
    upon logon. Malicious modification of these files could compromise accounts upon
    logon.

severity: medium

identifiers:
    cce: 80527-5

references:
    disa: 366
    nist: ""
    srg: SRG-OS-000480-GPOS-00227
    stigid: "020690"

ocil_clause: 'they are not'

ocil: |-
    To verify all local initialization files for interactive users are owned by the
    primary user, run the following command:
    <pre>$ sudo ls -al /home/<i>USER</i>/.*</pre>
    The user initialization files should be owned by <i>USER</i>.
