documentation_complete: true

title: 'Enable Randomized Layout of Virtual Address Space'

description: '<sysctl-desc-macro sysctl="kernel.randomize_va_space" value="2" />'

rationale: "Address space layout randomization (ASLR) makes it more difficult\nfor an attacker to predict the location of attack code they have introduced\ninto a process's address space during an attempt at exploitation.  Additionally, ASLR \nmakes it more difficult for an attacker to know the location of existing code\nin order to re-purpose it using return oriented programming (ROP) techniques."

severity: medium

references:
    anssi: NT28(R23)
    cis: 1.6.1
    nist: SC-30(2)

ocil: '<sysctl-check-macro sysctl="kernel.randomize_va_space" value="2" />'
