documentation_complete: true

title: 'Verify User Who Owns <tt>passwd</tt> File'

description: '<fileowner-desc-macro file="/etc/passwd" owner="root" />'

rationale: |-
    The <tt>/etc/passwd</tt> file contains information about the users that are configured on
    the system. Protection of this file is critical for system security.

severity: medium

identifiers:
    cce: 26953-0

references:
    disa: 225
    nist: AC-6
    pcidss: Req-8.7.c
    srg: SRG-OS-999999
    stigid: RHEL-06-000039

ocil: '<fileowner-check-macro file="/etc/passwd" owner="root" />'
