documentation_complete: true

title: 'Verify Permissions on <tt>shadow</tt> File'

description: '<fileperms-desc-macro file="/etc/shadow" perms="0000" />'

rationale: |-
    The <tt>/etc/shadow</tt> file contains the list of local
    system accounts and stores password hashes. Protection of this file is
    critical for system security. Failure to give ownership of this file
    to root provides the designated owner with access to sensitive information
    which could weaken the system security posture.

severity: medium

identifiers:
    cce: 26992-8

references:
    disa: 225
    nist: AC-6
    pcidss: Req-8.7.c
    srg: SRG-OS-999999
    stigid: RHEL-06-000035

ocil: '<fileperms-check-macro file="/etc/shadow" perms="----------" />'
