documentation_complete: true

title: 'Verify Group Who Owns <tt>gshadow</tt> File'

description: '{{{ describe_file_group_owner(file="/etc/gshadow", group="root") }}}'

rationale: |-
    The <tt>/etc/gshadow</tt> file contains group password hashes. Protection of this file
    is critical for system security.

severity: medium

identifiers:
    cce: 26975-3

references:
    disa: 225
    nist: AC-6
    srg: SRG-OS-999999
    stigid: RHEL-06-000037

ocil: '{{{ ocil_file_group_owner(file="/etc/gshadow", group="root") }}}'
