documentation_complete: true

title: 'Verify User Who Owns <tt>gshadow</tt> File'

description: '{{{ describe_file_owner(file="/etc/gshadow", owner="root") }}}'

rationale: |-
    The <tt>/etc/gshadow</tt> file contains group password hashes. Protection of this file
    is critical for system security.

severity: medium

identifiers:
    cce: 27026-4

references:
    disa: "366"
    nist: AC-6
    srg: SRG-OS-999999
    stigid: RHEL-06-000036

ocil: '{{{ ocil_file_owner(file="/etc/gshadow", owner="root") }}}'
