documentation_complete: true

title: 'Verify Group Who Owns <tt>group</tt> File'

description: '<filegroupowner-desc-macro file="/etc/group" group="root" />'

rationale: |-
    The <tt>/etc/group</tt> file contains information regarding groups that are configured
    on the system. Protection of this file is important for system security.

severity: medium

identifiers:
    cce: 26930-8

references:
    disa: 225
    nist: AC-6
    pcidss: Req-8.7.c
    srg: SRG-OS-999999
    stigid: RHEL-06-000043

ocil: '<filegroupowner-check-macro file="/etc/group" group="root" />'
