documentation_complete: true

prodtype: rhel7,fedora

title: 'Enable rsyslog Service'

description: |-
    The <tt>rsyslog</tt> service provides syslog-style logging by default on Red Hat Enterprise Linux 7.
    <systemd-service-macro enable="true" service="rsyslog" />

rationale: |-
    The <tt>rsyslog</tt> service must be running in order to provide
    logging services, which are essential to system administration.

severity: medium

identifiers:
    cce@rhel7: 80188-6

references:
    anssi: NT28(R5),NT28(R46)
    cis: 4.2.1.1
    disa: 1311,1312,1557,1851
    hipaa: 164.312(a)(2)(ii)
    iso27001-2013: A.12.3.1
    nist: AU-4(1),AU-12

ocil: '<systemd-check-macro enable="true" service="rsyslog" />'
