# platform = multi_platform_all
# reboot = false

{{{ bash_include_mount_options_functions() }}}

function perform_remediation {
	# test "$mount_has_to_exist" != 'no'
	if test "{{{ MOUNT_HAS_TO_EXIST }}}" != 'no'; then
		# This macro gets expanded to code that will return 1 if MOUNTPOINT is not in /etc/fstab;
		# This is consistent with the behavior prior to converting this function to a jinja macro
		{{{ bash_assert_mount_point_in_fstab( MOUNTPOINT) }}}
	fi

	ensure_mount_option_in_fstab "{{{ MOUNTPOINT }}}" "{{{ MOUNTOPTION }}}" "{{{ FILESYSTEM }}}" "{{{ TYPE }}}"

	ensure_partition_is_mounted "{{{ MOUNTPOINT }}}"
}

perform_remediation
