# platform = multi_platform_all
# reboot = false

function perform_remediation {
    {{% if MOUNT_HAS_TO_EXIST != "no" %}}
        {{{ bash_assert_mount_point_in_fstab( MOUNTPOINT ) | indent(4) }}}
    {{% endif %}}

{{% if MOUNTOPTION_ARG_VAR %}}
    {{{ bash_instantiate_variables(MOUNTOPTION_ARG_VAR) }}}
    mountoption="{{{ MOUNTOPTION }}}=${{{ MOUNTOPTION_ARG_VAR }}}"
    {{{ bash_ensure_mount_option_in_fstab( MOUNTPOINT , "$mountoption" , FILESYSTEM , TYPE ) | indent(4) }}}
{{% else %}}
    {{{ bash_ensure_mount_option_in_fstab( MOUNTPOINT , MOUNTOPTION , FILESYSTEM , TYPE ) | indent(4) }}}
{{% endif %}}

    {{{ bash_ensure_partition_is_mounted( MOUNTPOINT ) | indent(4) }}}
}

perform_remediation
