documentation_complete: true

title: 'GNOME Desktop Environment'

description: |-
    GNOME is a graphical desktop environment bundled with many Linux distributions that
    allow users to easily interact with the operating system graphically rather than
    textually. The GNOME Graphical Display Manager (GDM) provides login, logout, and user
    switching contexts as well as display server management.
    <br /><br />
    GNOME is developed by the GNOME Project and is considered the default
    Red Hat Graphical environment.
    <br /><br />
    For more information on GNOME and the GNOME Project, see <b><weblink-macro link="https://www.gnome.org" /></b>
