documentation_complete: true

title: 'Enable auditd Service'

description: |-
    The <tt>auditd</tt> service is an essential userspace component of
    the Linux Auditing System, as it is responsible for writing audit records to
    disk.
    <chkconfig-service-macro enable="true" service="auditd" />

rationale: "Ensuring the <tt>auditd</tt> service is active ensures \naudit records generated by the kernel can be written to disk, or that appropriate\nactions will be taken if other obstacles exist."

severity: medium

identifiers:
    cce: 27058-7

references:
    disa: 347,157,172,880,1353,1462,1487,1115,1454,067,158,831,1190,1312,1263,130,120,1589
    nist: AC-17(1),AU-1(b),AU-10,AU-12(a),AU-12(c),IR-5
    pcidss: Req-10
    srg: SRG-OS-000255,SRG-OS-000032,SRG-OS-000037
    stigid: RHEL-06-000145

ocil: '<service-check-macro enable="true" service="auditd" />'
