documentation_complete: true

title: 'Configure the CUPS Service if Necessary'

description: |-
    CUPS provides the ability to easily share local printers with
    other systems over the network. It does this by allowing systems to share
    lists of available printers. Additionally, each system that runs the CUPS
    service can potentially act as a print server. Whenever possible, the printer
    sharing and print server capabilities of CUPS should be limited or disabled.
    The following recommendations should demonstrate how to do just that.
