documentation_complete: true

title: 'Disable Printer Browsing Entirely if Possible'

description: |-
    By default, CUPS listens on the network for printer list
    broadcasts on UDP port 631. This functionality is called printer browsing.
    To disable printer browsing entirely, edit the CUPS configuration
    file, located at <tt>/etc/cups/cupsd.conf</tt>, to include the following:
    <pre>Browsing Off</pre>

rationale: |-
    The CUPS print service can be configured to broadcast a list of
    available printers to the network. Other systems on the network, also running
    the CUPS print service, can be configured to listen to these broadcasts and add
    and configure these printers for immediate use. By disabling this browsing
    capability, the system will no longer generate or receive such broadcasts.

severity: unknown

identifiers:
    cce: 27108-0

references:
    nist: CM-7
