documentation_complete: true

title: 'Updating Software'

description: |-
    The <tt>yum</tt> command line tool is used to install and
    update software packages. The system also provides a graphical
    software update tool in the <b>System</b> menu, in the <b>Administration</b> submenu,
    called <b>Software Update</b>.
    <br /><br />
    Red Hat Enterprise Linux systems contain an installed software catalog called
    the RPM database, which records metadata of installed packages. Consistently using
    <tt>yum</tt> or the graphical <b>Software Update</b> for all software installation
    allows for insight into the current inventory of installed software on the system.
    <br /><br />
    Oracle Linux system contain an installed software catalog called
    the RPM database, which records metadata of installed packages. Consistently using
    <tt>yum</tt> or the graphical <b>Software Update</b> for all software installation
    allows for insight into the current inventory of installed software on the system.
