documentation_complete: true

title: 'Uninstall xinetd Package'

description: |-
    The <tt>xinetd</tt> package can be uninstalled with the following command:
    <pre>$ sudo yum erase xinetd</pre>

rationale: |-
    Removing the <tt>xinetd</tt> package decreases the risk of the
    xinetd service's accidental (or intentional) activation.

severity: unknown

identifiers:
    cce: 27005-8

references:
    disa: 305
    nist: CM-7
    srg: SRG-OS-000096
    stigid: RHEL-06-000204

ocil: |-
    If network services are using the xinetd service, this is not applicable.
    <br /><br />
    <package-check-macro package="xinetd" />
