documentation_complete: true

title: 'Disable xinetd Service'

description: '<chkconfig-service-macro enable="false" service="xinetd" />'

rationale: |-
    The xinetd service provides a dedicated listener service for some programs,
    which is no longer necessary for commonly-used network services. Disabling
    it ensures that these uncommon services are not running, and also prevents
    attacks against xinetd itself.

severity: medium

identifiers:
    cce: 27046-2

references:
    disa: 305
    nist: CM-7
    srg: SRG-OS-000096
    stigid: RHEL-06-000203

ocil: |-
    If network services are using the xinetd service, this is not applicable.
    <br /><br />
    <service-check-macro enable="false" service="xinetd" />
