documentation_complete: true

title: 'The Java Properties File Exists'

description: |-
    If the Java properties file does not exist, it can be added by running:
    <pre>$ sudo mkdir -p -m 755 /etc/.java/deployment
    $ sudo touch /etc/.java/deployment/deployment.properties
    $ sudo chmod 644 /etc/.java/deployment/deployment.properties</pre>

rationale: |-
    Each option in the Java control panel is represented by property keys.
    These keys adjust the options in the Java control panel based on the value
    assigned to that key. By default no deployment.properties file exists; thus,
    no system-wide exists. Without the deployment.properties file, setting particular
    options for the Java control panel is impossible.

severity: medium

identifiers:
    cce: ""

references:
    disa: ""
    nist: DCBP-1
    stigid: JRE0080-UX

ocil_clause: 'it does not exist'

ocil: |-
    To verify that the <tt>deployment.properties</tt> file exists,
    run the following command:
    <pre>$ ls /etc/.java/deployment</pre>
    The output should contain:
    <pre>deployment.properties</pre>
