documentation_complete: true

title: 'System and Software Integrity'

description: |-
    System and software integrity can be gained by installing antivirus, increasing
    system encryption strength with FIPS, verifying installed software, enabling SELinux,
    installing an Intrusion Prevention System, etc. However, installing or enabling integrity
    checking tools cannot <i>prevent</i> intrusions, but they can detect that an intrusion
    may have occurred. Requirements for integrity checking may be highly dependent on
    the environment in which the system will be used. Snapshot-based approaches such
    as AIDE may induce considerable overhead in the presence of frequent software updates.
