documentation_complete: true

prodtype: rhel7,fedora

title: 'Disable DCCP Support'

description: |-
    The Datagram Congestion Control Protocol (DCCP) is a
    relatively new transport layer protocol, designed to support
    streaming media and telephony.
    <module-disable-macro module="dccp" />

rationale: |-
    Disabling DCCP protects
    the system against exploitation of any flaws in its implementation.

severity: medium

identifiers:
    cce@rhel7: 26828-4

references:
    cis: 3.5.1
    cjis: 5.10.1
    cui: 3.4.6
    disa: 1958
    nist: CM-7
    stigid: "020101"

ocil: '<module-disable-check-macro module="dccp" />'
