documentation_complete: true

prodtype: rhel7

title: 'Add noexec Option to /var/tmp'

description: |-
    The <tt>noexec</tt> mount option can be used to prevent binaries
    from being executed out of <tt>/var/tmp</tt>.
    <mount-desc-macro option="noexec" part="/var/tmp" />

rationale: |-
    Allowing users to execute binaries from world-writable directories
    such as <tt>/var/tmp</tt> should never be necessary in normal operation and
    can expose the system to potential compromise.

severity: unknown

identifiers:
    cce@rhel7: TBD

references:
    cis: 1.1.10
