documentation_complete: true

prodtype: rhel7,fedora

title: 'Add nodev Option to Non-Root Local Partitions'

description: "The <tt>nodev</tt> mount option prevents files from being\ninterpreted as character or block devices. \nLegitimate character and block devices should exist only in\nthe <tt>/dev</tt> directory on the root partition or within chroot\njails built for system services.\n<mount-desc-macro option=\"nodev\" part=\"any non-root local partitions\" />"

rationale: |-
    The <tt>nodev</tt> mount option prevents files from being
    interpreted as character or block devices. The only legitimate location
    for device files is the <tt>/dev</tt> directory located on the root partition.
    The only exception to this is chroot jails, for which it is not advised
    to set <tt>nodev</tt> on these filesystems.

severity: unknown

identifiers:
    cce@rhel7: 80145-6

references:
    cis: 1.1.11
    nist: CM-7
