documentation_complete: true

title: 'Value for hidepid option'

description: |-
    The hidepid mount option is applicable to /proc and is used to control who can access
    the information in /proc/[pid] directories. The option can have one of the following
    values:
    0: Everybody may access all /proc/[pid] directories.
    1: Users may not access files and subdirectories inside any /proc/[pid] directories
       but their own. The /proc/[pid] directories themselves remain visible.
    2: Same as for mode 1, but in addition the /proc/[pid] directories belonging to other
       users become invisible.

type: string

operator: equals

interactive: false

options:
    "0": "0"
    {{% if product in ['rhel9','ol9'] %}}
    1: noaccess
    2: invisible
    default: invisible
    {{% else %}}
    1: 1
    2: 2
    default: 2
    {{% endif %}}
