documentation_complete: true

title: 'Require Password Authentication'

description: |-
    Configure the LDAP Security Realm using default settings that sets <tt>allow-empty-values</tt>
    to <tt>..</tt> LDAP Security Realm creation is described in
    section 11.9 -Add an LDAP Security Realm in the
    JBoss_Enterprise_Application_Platform-6.3
    -Administration_and_Configuration_Guide-en-US document.

rationale: |-
    Passwords need to be protected at all times, and encryption is the standard
    method for protecting passwords during transmission. If passwords are not
    encrypted, they can be plainly read (i.e., clear text) and easily compromised.
    Application servers have the capability to utilize either certificates (tokens)
    or user IDs and passwords in order to authenticate. When the application server
    transmits or receives passwords, the passwords must be encrypted.

severity: medium

identifiers:
    cce: 80480-7

references:
    disa: 197
    nist: ""
    srg: SRG-APP-000172-AS-000120
    stigid: JBOS-AS-000305

ocil_clause: 'it is not'

ocil: |-
    Log on to the OS of the JBoss server with OS permissions that allow access to
    JBoss.
    Using the relevant OS commands and syntax, cd to the <tt>&lt;JBOSS_HOME&gt;/bin/</tt>
    folder.
    Run the <pre>jboss-cli</pre> script.
    Connect to the server and authenticate.
    Run the command:
    <br /><br />
    <pre>ls /core-service=management/security-realm=ldap_security_realm/authentication=ldap</pre>
    <br /><br />
    If <pre>allow-empty-passwords=true</pre>, this is a finding.
