documentation_complete: true

prodtype: rhel7,fedora

title: 'Disable WiFi or Bluetooth in BIOS'

description: |-
    Some machines that include built-in wireless support offer the
    ability to disable the device through the BIOS. This is hardware-specific;
    consult your hardware manual or explore the BIOS setup during
    boot.

rationale: |-
    Disabling wireless support in the BIOS prevents easy
    activation of the wireless interface, generally requiring administrators
    to reboot the system first.

severity: unknown

identifiers:
    cce@rhel7: 27397-9

references:
    disa: 85
    nist: AC-17(8),AC-18(a),AC-18(d),AC-18(3),CM-7
