documentation_complete: true

title: 'Disable Secure RPC Server Service (rpcsvcgssd)'

description: |-
    The rpcsvcgssd service manages RPCSEC GSS contexts required to
    secure protocols that use RPC (most often Kerberos and NFS). The rpcsvcgssd
    service is the server-side of RPCSEC GSS. If the system does not require secure
    RPC then this service should be disabled.
    <chkconfig-service-macro enable="false" service="rpcsvcgssd" />

rationale: 'Unnecessary services should be disabled to decrease the attack surface of the system.'

severity: unknown

identifiers:
    cce: 27122-1

ocil: '<service-check-macro enable="false" service="rpcsvcgssd" />'
