# platform = multi_platform_all
# reboot = false
# strategy = disable
# complexity = low
# disruption = low

# CAUTION: This remediation script will remove {{{ PKGNAME }}}
#	   from the system, and may remove any packages
#	   that depend on {{{ PKGNAME }}}. Execute this
#	   remediation AFTER testing on a non-production
#	   system!

{{{ bash_instantiate_variables(VARIABLE) }}}

{{% if OPERATION == "pattern match" %}}
  if ! [[ "{{{ VALUE }}}" =~ ${{{ VARIABLE }}} ]]; then
    {{{ bash_package_remove(package=PKGNAME) }}}
  fi
{{% else %}}
  if [ ${{{ VARIABLE }}} != {{{ VALUE }}} ]; then
    {{{ bash_package_remove(package=PKGNAME) }}}
  fi
{{% endif %}}
