# platform = multi_platform_almalinux,multi_platform_fedora,multi_platform_ol,multi_platform_rhel,multi_platform_rhv,multi_platform_sle
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low

{{% if product == 'sle16' %}}
- name: Copy faillock defaults /usr/etc/security/faillock.conf to {{{ pam_faillock_conf_path }}}
  ansible.builtin.copy:
    src: /usr/etc/security/faillock.conf
    dest: {{{ pam_faillock_conf_path }}}
    force: no
    mode: '0644'
{{% endif %}}

{{{ ansible_pam_faillock_enable(rule_title=rule_title) }}}
{{{ ansible_pam_faillock_parameter_value(PRM_NAME, EXT_VARIABLE, rule_title=rule_title) }}}
